<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="L8e-84-qD0">
                    <rect key="frame" x="42" y="8" width="236" height="34"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="236" id="ksd-Av-Fkx"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ow5-bb-68H">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJg-dT-NGZ">
                    <rect key="frame" x="6" y="8" width="34" height="34"/>
                    <state key="normal" image="icon_btn_min_.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhw-HV-xrp">
                    <rect key="frame" x="281" y="8" width="34" height="34"/>
                    <state key="normal" image="icon_btn_plus_.png"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="L8e-84-qD0" firstAttribute="bottom" secondItem="OJg-dT-NGZ" secondAttribute="bottom" id="5uC-4y-GAB"/>
                <constraint firstItem="L8e-84-qD0" firstAttribute="leading" secondItem="OJg-dT-NGZ" secondAttribute="trailing" constant="2" id="FlI-A0-t4E"/>
                <constraint firstItem="L8e-84-qD0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="NMk-MW-BFu"/>
                <constraint firstItem="L8e-84-qD0" firstAttribute="top" secondItem="OJg-dT-NGZ" secondAttribute="top" id="RpZ-X1-EDT"/>
                <constraint firstItem="L8e-84-qD0" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="bxS-yR-WWP"/>
                <constraint firstItem="L8e-84-qD0" firstAttribute="top" secondItem="Yhw-HV-xrp" secondAttribute="top" id="jfu-lZ-h5Z"/>
                <constraint firstItem="L8e-84-qD0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="pbM-P4-GTx"/>
                <constraint firstItem="L8e-84-qD0" firstAttribute="bottom" secondItem="Yhw-HV-xrp" secondAttribute="bottom" id="uV0-Wr-V6y"/>
                <constraint firstItem="Yhw-HV-xrp" firstAttribute="leading" secondItem="L8e-84-qD0" secondAttribute="trailing" constant="3" id="wXO-cT-IHV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="21" y="-232"/>
        </view>
    </objects>
    <resources>
        <image name="icon_btn_min_.png" width="34" height="34"/>
        <image name="icon_btn_plus_.png" width="34" height="34"/>
    </resources>
</document>
