<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Select Bank-->
        <scene sceneID="fwf-2i-XZO">
            <objects>
                <viewController storyboardIdentifier="VTVAListController" title="Select Bank" automaticallyAdjustsScrollViewInsets="NO" id="zSP-Ei-88q" customClass="VTVAListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cij-nL-jXY"/>
                        <viewControllerLayoutGuide type="bottom" id="cGJ-pk-adb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4E8-VC-Fdg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wT1-Ty-gzN">
                                <rect key="frame" x="0.0" y="28" width="320" height="495"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="70" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="zSP-Ei-88q" id="iZP-3g-rHn"/>
                                    <outlet property="delegate" destination="zSP-Ei-88q" id="dRE-JP-uyW"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytQ-ZK-biA" customClass="VTBorderedView">
                                <rect key="frame" x="0.0" y="523" width="320" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YH-ac-BSZ">
                                        <rect key="frame" x="15" y="0.0" width="81" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.5607843137254902" green="0.55686274509803924" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXv-ds-zhc">
                                        <rect key="frame" x="263" y="0.0" width="42" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6YH-ac-BSZ" firstAttribute="top" secondItem="ytQ-ZK-biA" secondAttribute="top" id="4U8-d2-ZvJ"/>
                                    <constraint firstAttribute="bottom" secondItem="6YH-ac-BSZ" secondAttribute="bottom" id="6tu-WD-sSj"/>
                                    <constraint firstAttribute="bottom" secondItem="oXv-ds-zhc" secondAttribute="bottom" id="HeM-ML-vdM"/>
                                    <constraint firstItem="oXv-ds-zhc" firstAttribute="top" secondItem="ytQ-ZK-biA" secondAttribute="top" id="Lwc-oX-yE8"/>
                                    <constraint firstItem="6YH-ac-BSZ" firstAttribute="leading" secondItem="ytQ-ZK-biA" secondAttribute="leading" constant="15" id="hPY-D3-esW"/>
                                    <constraint firstAttribute="height" constant="45" id="qUV-Ex-6V3"/>
                                    <constraint firstAttribute="trailing" secondItem="oXv-ds-zhc" secondAttribute="trailing" constant="15" id="rwE-ej-DBx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderLineColor">
                                        <color key="value" red="0.78431372549019607" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderLineWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLine" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ytQ-ZK-biA" firstAttribute="top" secondItem="wT1-Ty-gzN" secondAttribute="bottom" id="28t-hr-9hM"/>
                            <constraint firstItem="wT1-Ty-gzN" firstAttribute="leading" secondItem="4E8-VC-Fdg" secondAttribute="leading" id="5mF-Gp-lYe"/>
                            <constraint firstItem="cGJ-pk-adb" firstAttribute="top" secondItem="ytQ-ZK-biA" secondAttribute="bottom" id="6ik-nU-Ycq"/>
                            <constraint firstItem="ytQ-ZK-biA" firstAttribute="leading" secondItem="4E8-VC-Fdg" secondAttribute="leading" id="DAY-k3-RPZ"/>
                            <constraint firstAttribute="trailing" secondItem="ytQ-ZK-biA" secondAttribute="trailing" id="Mlq-3X-YOk"/>
                            <constraint firstItem="wT1-Ty-gzN" firstAttribute="top" secondItem="Cij-nL-jXY" secondAttribute="bottom" constant="8" id="s61-wG-cZ9"/>
                            <constraint firstAttribute="trailing" secondItem="wT1-Ty-gzN" secondAttribute="trailing" id="zKS-dJ-1pv"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="wT1-Ty-gzN" id="kps-Eh-x38"/>
                        <outlet property="totalAmountLabel" destination="oXv-ds-zhc" id="E83-QW-GfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6M8-8x-oBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="2184"/>
        </scene>
        <!--Confirmation Controller-->
        <scene sceneID="Gvb-P3-uVv">
            <objects>
                <viewController storyboardIdentifier="VTVAConfirmationController" id="mjV-Wt-aZP" customClass="VTVAConfirmationController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J2k-g1-dFi"/>
                        <viewControllerLayoutGuide type="bottom" id="q6j-xp-PVL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IjO-Fi-o3w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIS-NU-ffv">
                                <rect key="frame" x="0.0" y="512" width="320" height="56"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.63921568630000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="QFX-eD-SSR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Finish Payment"/>
                                <connections>
                                    <action selector="finishPressed:" destination="mjV-Wt-aZP" eventType="touchUpInside" id="Da2-G4-8V3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYt-Qc-pI2" customClass="VTButton">
                                <rect key="frame" x="0.0" y="469" width="320" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="8vr-ng-x2t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="How Can I Pay Via Transfer">
                                    <color key="titleColor" red="0.0" green="0.59999999999999998" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topLineColor">
                                        <color key="value" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="helpPressed:" destination="mjV-Wt-aZP" eventType="touchUpInside" id="PI6-zM-IvU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DisclosureIndicator.png" translatesAutoresizingMaskIntoConstraints="NO" id="yqi-jj-i29">
                                <rect key="frame" x="297" y="534" width="8" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="22j-fE-Wxp"/>
                                    <constraint firstAttribute="height" constant="13" id="kvL-Cd-fgr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5R-SR-u27" customClass="VTButton">
                                <rect key="frame" x="0.0" y="426" width="320" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="DNM-kZ-KC8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Save Virtual Account Number">
                                    <color key="titleColor" red="0.0" green="0.59999999999999998" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLine" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topLineColor">
                                        <color key="value" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveVAPressed:" destination="mjV-Wt-aZP" eventType="touchUpInside" id="k90-LM-hHA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dt7-st-cVR" customClass="VTBorderedView">
                                <rect key="frame" x="0.0" y="381" width="320" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KJ-eA-H8L">
                                        <rect key="frame" x="263" y="12" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6w-PI-SPD">
                                        <rect key="frame" x="15" y="15" width="52" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="V6w-PI-SPD" firstAttribute="leading" secondItem="dt7-st-cVR" secondAttribute="leading" constant="15" id="1kN-sD-vl8"/>
                                    <constraint firstAttribute="height" constant="45" id="3sG-9L-FxD"/>
                                    <constraint firstItem="V6w-PI-SPD" firstAttribute="centerY" secondItem="dt7-st-cVR" secondAttribute="centerY" id="W72-94-Mmh"/>
                                    <constraint firstAttribute="trailing" secondItem="4KJ-eA-H8L" secondAttribute="trailing" constant="15" id="g4w-Dr-XTC"/>
                                    <constraint firstItem="4KJ-eA-H8L" firstAttribute="centerY" secondItem="dt7-st-cVR" secondAttribute="centerY" id="iza-hf-c4m"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderLineColor">
                                        <color key="value" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderLineWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLine" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pso-S2-xbd" customClass="VTBorderedView">
                                <rect key="frame" x="0.0" y="336" width="320" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwB-CP-M0z">
                                        <rect key="frame" x="263" y="12" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZO-Gs-8du">
                                        <rect key="frame" x="15" y="15" width="81" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NwB-CP-M0z" firstAttribute="centerY" secondItem="Pso-S2-xbd" secondAttribute="centerY" id="1ui-8F-jow"/>
                                    <constraint firstItem="4ZO-Gs-8du" firstAttribute="centerY" secondItem="Pso-S2-xbd" secondAttribute="centerY" id="DAo-CN-Jvl"/>
                                    <constraint firstAttribute="height" constant="45" id="LoP-Wo-akR"/>
                                    <constraint firstAttribute="trailing" secondItem="NwB-CP-M0z" secondAttribute="trailing" constant="15" id="ucN-cQ-dFa"/>
                                    <constraint firstItem="4ZO-Gs-8du" firstAttribute="leading" secondItem="Pso-S2-xbd" secondAttribute="leading" constant="15" id="uzS-4j-uUr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderLineColor">
                                        <color key="value" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderLineWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLine" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tv-R6-tup" customClass="VTBorderedView">
                                <rect key="frame" x="0.0" y="291" width="320" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byF-K4-4L2">
                                        <rect key="frame" x="263" y="12" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Expiry Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rn-3g-3pl">
                                        <rect key="frame" x="15" y="15" width="126" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="byF-K4-4L2" firstAttribute="centerY" secondItem="0tv-R6-tup" secondAttribute="centerY" id="OAj-uc-hjd"/>
                                    <constraint firstAttribute="height" constant="45" id="V3w-8A-GhV"/>
                                    <constraint firstItem="5Rn-3g-3pl" firstAttribute="centerY" secondItem="0tv-R6-tup" secondAttribute="centerY" id="cVt-l8-rtX"/>
                                    <constraint firstItem="5Rn-3g-3pl" firstAttribute="leading" secondItem="0tv-R6-tup" secondAttribute="leading" constant="15" id="jBD-0T-ny5"/>
                                    <constraint firstAttribute="trailing" secondItem="byF-K4-4L2" secondAttribute="trailing" constant="15" id="n49-59-ehD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderLineColor">
                                        <color key="value" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderLineWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLine" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xN2-3C-tev">
                                <rect key="frame" x="0.0" y="33" width="320" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Billpay Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqp-uk-SX7">
                                        <rect key="frame" x="122" y="47" width="76" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXD-jg-VKY">
                                        <rect key="frame" x="139" y="63" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.58823529411764708" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="E9F-Vz-jwH"/>
                                    <constraint firstItem="Sqp-uk-SX7" firstAttribute="centerX" secondItem="xN2-3C-tev" secondAttribute="centerX" id="KEB-8H-HgQ"/>
                                    <constraint firstItem="bXD-jg-VKY" firstAttribute="centerX" secondItem="Sqp-uk-SX7" secondAttribute="centerX" id="W49-xI-oQl"/>
                                    <constraint firstItem="bXD-jg-VKY" firstAttribute="top" secondItem="Sqp-uk-SX7" secondAttribute="bottom" id="kDY-Ib-f9i"/>
                                    <constraint firstItem="Sqp-uk-SX7" firstAttribute="centerY" secondItem="xN2-3C-tev" secondAttribute="centerY" id="wEc-G0-Quc"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InfoIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="yyf-cP-5cW">
                                <rect key="frame" x="135" y="8" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SIA-ve-83U"/>
                                    <constraint firstAttribute="width" constant="50" id="SyX-Zc-d5n"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0tv-R6-tup" secondAttribute="trailing" id="34r-e0-NzH"/>
                            <constraint firstItem="lYt-Qc-pI2" firstAttribute="trailing" secondItem="QIS-NU-ffv" secondAttribute="trailing" id="3Lk-Xr-rFY"/>
                            <constraint firstAttribute="trailing" secondItem="xN2-3C-tev" secondAttribute="trailing" id="5k6-X5-pYv"/>
                            <constraint firstItem="lYt-Qc-pI2" firstAttribute="top" secondItem="l5R-SR-u27" secondAttribute="bottom" id="Cq1-li-Q6n"/>
                            <constraint firstItem="Pso-S2-xbd" firstAttribute="leading" secondItem="IjO-Fi-o3w" secondAttribute="leading" id="GPJ-rf-oVW"/>
                            <constraint firstItem="QIS-NU-ffv" firstAttribute="leading" secondItem="IjO-Fi-o3w" secondAttribute="leading" id="I3U-QH-WYR"/>
                            <constraint firstItem="QIS-NU-ffv" firstAttribute="top" secondItem="lYt-Qc-pI2" secondAttribute="bottom" id="IOC-Zw-KyI"/>
                            <constraint firstItem="dt7-st-cVR" firstAttribute="leading" secondItem="IjO-Fi-o3w" secondAttribute="leading" id="JPM-dI-05h"/>
                            <constraint firstAttribute="trailing" secondItem="QIS-NU-ffv" secondAttribute="trailing" id="Kiw-PP-k2J"/>
                            <constraint firstItem="l5R-SR-u27" firstAttribute="leading" secondItem="IjO-Fi-o3w" secondAttribute="leading" id="LxD-Ym-AdF"/>
                            <constraint firstItem="yyf-cP-5cW" firstAttribute="centerX" secondItem="IjO-Fi-o3w" secondAttribute="centerX" id="MDF-ch-Aie"/>
                            <constraint firstItem="Pso-S2-xbd" firstAttribute="top" secondItem="0tv-R6-tup" secondAttribute="bottom" id="QKX-3z-ful"/>
                            <constraint firstItem="yqi-jj-i29" firstAttribute="centerY" secondItem="QIS-NU-ffv" secondAttribute="centerY" id="Rf7-lQ-jYC"/>
                            <constraint firstItem="xN2-3C-tev" firstAttribute="top" secondItem="yyf-cP-5cW" secondAttribute="bottom" constant="-25" id="VjT-ln-PAQ"/>
                            <constraint firstItem="yqi-jj-i29" firstAttribute="trailing" secondItem="QIS-NU-ffv" secondAttribute="trailing" constant="-15" id="X6g-lh-9jO"/>
                            <constraint firstItem="dt7-st-cVR" firstAttribute="top" secondItem="Pso-S2-xbd" secondAttribute="bottom" id="a6S-fO-5Z2"/>
                            <constraint firstAttribute="trailing" secondItem="Pso-S2-xbd" secondAttribute="trailing" id="au3-z6-Cyy"/>
                            <constraint firstAttribute="trailing" secondItem="dt7-st-cVR" secondAttribute="trailing" id="c04-mS-Kha"/>
                            <constraint firstItem="l5R-SR-u27" firstAttribute="top" secondItem="dt7-st-cVR" secondAttribute="bottom" id="czy-B3-umH"/>
                            <constraint firstItem="lYt-Qc-pI2" firstAttribute="leading" secondItem="QIS-NU-ffv" secondAttribute="leading" id="gIb-jd-iyp"/>
                            <constraint firstItem="q6j-xp-PVL" firstAttribute="top" secondItem="QIS-NU-ffv" secondAttribute="bottom" id="jZ0-H4-DsO"/>
                            <constraint firstItem="yyf-cP-5cW" firstAttribute="top" secondItem="IjO-Fi-o3w" secondAttribute="top" constant="8" id="ney-pG-60c"/>
                            <constraint firstItem="0tv-R6-tup" firstAttribute="leading" secondItem="IjO-Fi-o3w" secondAttribute="leading" id="wPg-K4-Eqf"/>
                            <constraint firstAttribute="trailing" secondItem="l5R-SR-u27" secondAttribute="trailing" id="xpN-TB-zKt"/>
                            <constraint firstItem="QIS-NU-ffv" firstAttribute="top" secondItem="lYt-Qc-pI2" secondAttribute="bottom" id="yC9-aA-MIc"/>
                            <constraint firstItem="xN2-3C-tev" firstAttribute="leading" secondItem="IjO-Fi-o3w" secondAttribute="leading" id="zeL-13-UkC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="amountLabel" destination="NwB-CP-M0z" id="hOd-bu-hae"/>
                        <outlet property="billpayCodeLabel" destination="bXD-jg-VKY" id="5BZ-Kb-s4Y"/>
                        <outlet property="expiryLabel" destination="byF-K4-4L2" id="h2u-Pm-FOg"/>
                        <outlet property="orderIdLabel" destination="4KJ-eA-H8L" id="jZR-c5-ppc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVS-l0-KYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373" y="2184"/>
        </scene>
        <!--Success Status Controller-->
        <scene sceneID="jTh-zC-hGN">
            <objects>
                <viewController storyboardIdentifier="VTSuccessStatusController" id="suQ-52-qgO" customClass="VTSuccessStatusController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jbu-dU-iJS"/>
                        <viewControllerLayoutGuide type="bottom" id="sHj-b5-8qF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="whu-BC-eZ4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLX-HE-zjF">
                                <rect key="frame" x="0.0" y="512" width="320" height="56"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.63921568630000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="cQe-Zx-aeA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="finishPressed:" destination="suQ-52-qgO" eventType="touchUpInside" id="iT3-Jp-XVf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yp3-xe-b9G" customClass="VTBorderedView">
                                <rect key="frame" x="0.0" y="348" width="320" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsk-8T-PYb">
                                        <rect key="frame" x="263" y="12" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFv-6A-Bqp">
                                        <rect key="frame" x="15" y="15" width="105" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lFv-6A-Bqp" firstAttribute="leading" secondItem="Yp3-xe-b9G" secondAttribute="leading" constant="15" id="P9h-PM-mRf"/>
                                    <constraint firstItem="lFv-6A-Bqp" firstAttribute="centerY" secondItem="Yp3-xe-b9G" secondAttribute="centerY" id="Tsb-Fs-672"/>
                                    <constraint firstAttribute="trailing" secondItem="Lsk-8T-PYb" secondAttribute="trailing" constant="15" id="Wqb-sr-H1C"/>
                                    <constraint firstAttribute="height" constant="45" id="ZxV-rP-ANH"/>
                                    <constraint firstItem="Lsk-8T-PYb" firstAttribute="centerY" secondItem="Yp3-xe-b9G" secondAttribute="centerY" id="nye-CD-fud"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderLineColor">
                                        <color key="value" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderLineWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLine" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2HG-s2-aPB" customClass="VTBorderedView">
                                <rect key="frame" x="0.0" y="303" width="320" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofu-en-G5p">
                                        <rect key="frame" x="263" y="12" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bep-kq-VQF">
                                        <rect key="frame" x="15" y="15" width="52" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bep-kq-VQF" firstAttribute="centerY" secondItem="2HG-s2-aPB" secondAttribute="centerY" id="Iay-dp-P8j"/>
                                    <constraint firstItem="bep-kq-VQF" firstAttribute="leading" secondItem="2HG-s2-aPB" secondAttribute="leading" constant="15" id="L5w-nl-Dmr"/>
                                    <constraint firstAttribute="trailing" secondItem="Ofu-en-G5p" secondAttribute="trailing" constant="15" id="Qnf-Jo-cr9"/>
                                    <constraint firstAttribute="height" constant="45" id="lU1-co-PIi"/>
                                    <constraint firstItem="Ofu-en-G5p" firstAttribute="centerY" secondItem="2HG-s2-aPB" secondAttribute="centerY" id="miN-av-v1s"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderLineColor">
                                        <color key="value" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderLineWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLine" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4q-yh-4p4" customClass="VTBorderedView">
                                <rect key="frame" x="0.0" y="258" width="320" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLY-Mj-3Qa">
                                        <rect key="frame" x="263" y="12" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKK-Xz-SuT">
                                        <rect key="frame" x="15" y="15" width="81" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2iv-go-2bV"/>
                                    <constraint firstAttribute="trailing" secondItem="sLY-Mj-3Qa" secondAttribute="trailing" constant="15" id="OIG-7n-XZB"/>
                                    <constraint firstItem="sLY-Mj-3Qa" firstAttribute="centerY" secondItem="M4q-yh-4p4" secondAttribute="centerY" id="Oqh-H3-68E"/>
                                    <constraint firstItem="oKK-Xz-SuT" firstAttribute="leading" secondItem="M4q-yh-4p4" secondAttribute="leading" constant="15" id="ee9-NY-kWj"/>
                                    <constraint firstItem="oKK-Xz-SuT" firstAttribute="centerY" secondItem="M4q-yh-4p4" secondAttribute="centerY" id="jnX-wq-L2o"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderLineColor">
                                        <color key="value" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderLineWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLine" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuR-ui-EWA">
                                <rect key="frame" x="0.0" y="133" width="320" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAY-AC-Smc">
                                        <rect key="frame" x="118" y="45" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your payment has been processed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRM-r2-F6l">
                                        <rect key="frame" x="56" y="66" width="210" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.26666666666666666" green="0.85882352941176465" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KRM-r2-F6l" firstAttribute="centerX" secondItem="DAY-AC-Smc" secondAttribute="centerX" id="EHD-AE-VWx"/>
                                    <constraint firstItem="KRM-r2-F6l" firstAttribute="top" secondItem="DAY-AC-Smc" secondAttribute="bottom" id="IWN-Ud-mmq"/>
                                    <constraint firstAttribute="height" constant="110" id="anF-t4-NLb"/>
                                    <constraint firstItem="DAY-AC-Smc" firstAttribute="centerX" secondItem="kuR-ui-EWA" secondAttribute="centerX" id="cHy-X7-Xrc"/>
                                    <constraint firstItem="DAY-AC-Smc" firstAttribute="centerY" secondItem="kuR-ui-EWA" secondAttribute="centerY" id="ozV-Yj-kld"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="successIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="jLb-up-28r">
                                <rect key="frame" x="135" y="108" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="180-jE-hM8"/>
                                    <constraint firstAttribute="width" constant="50" id="ODP-p5-c82"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lx6-LA-DnS" customClass="VTBorderedView">
                                <rect key="frame" x="0.0" y="393" width="320" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCG-aM-6EN">
                                        <rect key="frame" x="263" y="12" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syZ-k1-rNB">
                                        <rect key="frame" x="15" y="15" width="86" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="syZ-k1-rNB" firstAttribute="centerY" secondItem="Lx6-LA-DnS" secondAttribute="centerY" id="WxU-vK-dCU"/>
                                    <constraint firstAttribute="height" constant="45" id="bwY-x0-uQz"/>
                                    <constraint firstItem="tCG-aM-6EN" firstAttribute="centerY" secondItem="Lx6-LA-DnS" secondAttribute="centerY" id="eoA-2o-xob"/>
                                    <constraint firstItem="syZ-k1-rNB" firstAttribute="leading" secondItem="Lx6-LA-DnS" secondAttribute="leading" constant="15" id="htg-hn-Jam"/>
                                    <constraint firstAttribute="trailing" secondItem="tCG-aM-6EN" secondAttribute="trailing" constant="15" id="m14-sb-FFp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderLineColor">
                                        <color key="value" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderLineWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLine" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FLX-HE-zjF" firstAttribute="leading" secondItem="whu-BC-eZ4" secondAttribute="leading" id="0Tt-f6-NdE"/>
                            <constraint firstItem="Lx6-LA-DnS" firstAttribute="leading" secondItem="whu-BC-eZ4" secondAttribute="leading" id="3zb-CH-rbc"/>
                            <constraint firstItem="kuR-ui-EWA" firstAttribute="top" secondItem="jLb-up-28r" secondAttribute="bottom" constant="-25" id="49D-8j-q2y"/>
                            <constraint firstAttribute="trailing" secondItem="M4q-yh-4p4" secondAttribute="trailing" id="5Ai-ha-Ao9"/>
                            <constraint firstItem="2HG-s2-aPB" firstAttribute="leading" secondItem="whu-BC-eZ4" secondAttribute="leading" id="EHW-nk-bOi"/>
                            <constraint firstItem="2HG-s2-aPB" firstAttribute="top" secondItem="M4q-yh-4p4" secondAttribute="bottom" id="G31-ye-fTc"/>
                            <constraint firstItem="jLb-up-28r" firstAttribute="centerX" secondItem="whu-BC-eZ4" secondAttribute="centerX" id="QZq-lT-uE3"/>
                            <constraint firstAttribute="trailing" secondItem="kuR-ui-EWA" secondAttribute="trailing" id="SEv-XA-95N"/>
                            <constraint firstItem="kuR-ui-EWA" firstAttribute="leading" secondItem="whu-BC-eZ4" secondAttribute="leading" id="Sp9-0B-XH5"/>
                            <constraint firstAttribute="trailing" secondItem="2HG-s2-aPB" secondAttribute="trailing" id="TP7-YI-XmC"/>
                            <constraint firstItem="M4q-yh-4p4" firstAttribute="top" secondItem="kuR-ui-EWA" secondAttribute="bottom" constant="15" id="Ulz-h2-XQt"/>
                            <constraint firstItem="Yp3-xe-b9G" firstAttribute="top" secondItem="2HG-s2-aPB" secondAttribute="bottom" id="UvQ-gl-ahw"/>
                            <constraint firstItem="M4q-yh-4p4" firstAttribute="leading" secondItem="whu-BC-eZ4" secondAttribute="leading" id="XZZ-BU-5ex"/>
                            <constraint firstItem="Lx6-LA-DnS" firstAttribute="top" secondItem="Yp3-xe-b9G" secondAttribute="bottom" id="a4W-ij-1Rc"/>
                            <constraint firstAttribute="trailing" secondItem="Lx6-LA-DnS" secondAttribute="trailing" id="hUm-3H-3Os"/>
                            <constraint firstItem="FLX-HE-zjF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Lx6-LA-DnS" secondAttribute="bottom" constant="10" id="iws-Oe-rLy"/>
                            <constraint firstItem="jLb-up-28r" firstAttribute="top" secondItem="Jbu-dU-iJS" secondAttribute="bottom" priority="750" constant="44" id="png-tb-Gmi"/>
                            <constraint firstAttribute="trailing" secondItem="Yp3-xe-b9G" secondAttribute="trailing" id="qxr-vJ-2Lz"/>
                            <constraint firstItem="sHj-b5-8qF" firstAttribute="top" secondItem="FLX-HE-zjF" secondAttribute="bottom" id="u0D-PU-wNn"/>
                            <constraint firstItem="Yp3-xe-b9G" firstAttribute="leading" secondItem="whu-BC-eZ4" secondAttribute="leading" id="uJ9-3c-jfm"/>
                            <constraint firstAttribute="trailing" secondItem="FLX-HE-zjF" secondAttribute="trailing" id="uLe-8i-u9d"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="amountLabel" destination="sLY-Mj-3Qa" id="ShE-qe-ENk"/>
                        <outlet property="descriptionLabel" destination="KRM-r2-F6l" id="aBl-th-Wmd"/>
                        <outlet property="finishButton" destination="FLX-HE-zjF" id="jab-oD-v5V"/>
                        <outlet property="orderIdLabel" destination="Ofu-en-G5p" id="jct-RG-gFP"/>
                        <outlet property="paymentTypeLabel" destination="tCG-aM-6EN" id="18C-fM-2yc"/>
                        <outlet property="statusIconView" destination="jLb-up-28r" id="1Ih-cE-XdB"/>
                        <outlet property="titleLabel" destination="DAY-AC-Smc" id="gc9-fP-qu1"/>
                        <outlet property="transactionTimeLabel" destination="Lsk-8T-PYb" id="Ypi-3m-OVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozZ-6p-k3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="2190"/>
        </scene>
        <!--Error Status Controller-->
        <scene sceneID="cnP-bK-BJr">
            <objects>
                <viewController storyboardIdentifier="VTErrorStatusController" id="qBf-8p-dr7" customClass="VTErrorStatusController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yxA-DA-oCj"/>
                        <viewControllerLayoutGuide type="bottom" id="yl4-mN-WuP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aw4-sg-Ynj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Gp-ec-Ku1">
                                <rect key="frame" x="0.0" y="512" width="320" height="56"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.63921568630000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="BWy-8e-tVe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="finishPressed:" destination="qBf-8p-dr7" eventType="touchUpInside" id="bqa-vf-v8H"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KxK-UG-hIB">
                                <rect key="frame" x="0.0" y="89" width="320" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ouch!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wb6-A5-Iy3">
                                        <rect key="frame" x="137" y="45" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your payment can’t be processed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mr-yf-nvQ">
                                        <rect key="frame" x="59" y="66" width="203" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.21960784310000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wb6-A5-Iy3" firstAttribute="centerY" secondItem="KxK-UG-hIB" secondAttribute="centerY" id="9Lm-d4-tBI"/>
                                    <constraint firstItem="6mr-yf-nvQ" firstAttribute="centerX" secondItem="wb6-A5-Iy3" secondAttribute="centerX" id="CgK-P9-gII"/>
                                    <constraint firstAttribute="height" constant="110" id="L1r-Lb-PuE"/>
                                    <constraint firstItem="6mr-yf-nvQ" firstAttribute="top" secondItem="wb6-A5-Iy3" secondAttribute="bottom" id="QdQ-R4-m2P"/>
                                    <constraint firstItem="wb6-A5-Iy3" firstAttribute="centerX" secondItem="KxK-UG-hIB" secondAttribute="centerX" id="gHX-Lx-rFI"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="errorIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="jQE-yJ-yhz">
                                <rect key="frame" x="135" y="64" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="swm-Lj-k5Y"/>
                                    <constraint firstAttribute="width" constant="50" id="wEh-Xk-teI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jQE-yJ-yhz" firstAttribute="top" secondItem="yxA-DA-oCj" secondAttribute="bottom" constant="44" id="1LT-qZ-76K"/>
                            <constraint firstItem="jQE-yJ-yhz" firstAttribute="centerX" secondItem="Aw4-sg-Ynj" secondAttribute="centerX" id="NMf-tl-JSv"/>
                            <constraint firstItem="KxK-UG-hIB" firstAttribute="leading" secondItem="Aw4-sg-Ynj" secondAttribute="leading" id="YJu-I6-Qps"/>
                            <constraint firstItem="yl4-mN-WuP" firstAttribute="top" secondItem="7Gp-ec-Ku1" secondAttribute="bottom" id="bbX-Zn-aEP"/>
                            <constraint firstAttribute="trailing" secondItem="7Gp-ec-Ku1" secondAttribute="trailing" id="dHR-lG-SQd"/>
                            <constraint firstItem="7Gp-ec-Ku1" firstAttribute="leading" secondItem="Aw4-sg-Ynj" secondAttribute="leading" id="f5f-bh-HXD"/>
                            <constraint firstItem="KxK-UG-hIB" firstAttribute="top" secondItem="jQE-yJ-yhz" secondAttribute="bottom" constant="-25" id="hjw-4K-QGp"/>
                            <constraint firstAttribute="trailing" secondItem="KxK-UG-hIB" secondAttribute="trailing" id="oKk-k0-Irz"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ye6-Qb-OtK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="2195"/>
        </scene>
    </scenes>
    <resources>
        <image name="DisclosureIndicator.png" width="8" height="13"/>
        <image name="InfoIcon.png" width="52" height="52"/>
        <image name="errorIcon.png" width="52" height="52"/>
        <image name="successIcon.png" width="52" height="52"/>
    </resources>
</document>
