<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VTBCAKlikpayController">
            <connections>
                <outlet property="view" destination="SVh-t7-Ed5" id="yve-eP-zOR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="SVh-t7-Ed5" customClass="VTBCAKlikPayView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxE-wW-Umb">
                    <rect key="frame" x="0.0" y="512" width="320" height="56"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ys0-5D-hAY">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                            <color key="backgroundColor" red="0.098039215690000001" green="0.63921568630000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="ZxH-R8-qgR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <state key="normal" title="Confirm Payment"/>
                            <connections>
                                <action selector="confirmPaymentPressed:" destination="-1" eventType="touchUpInside" id="bd0-9s-zdg"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DisclosureIndicator.png" translatesAutoresizingMaskIntoConstraints="NO" id="O1Q-ic-yRe">
                            <rect key="frame" x="304" y="21" width="8" height="13"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="8" id="EF0-sH-Nvh"/>
                                <constraint firstAttribute="height" constant="13" id="MBB-3C-xaD"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="O1Q-ic-yRe" firstAttribute="top" secondItem="zxE-wW-Umb" secondAttribute="top" constant="21" id="4m4-G1-gvx"/>
                        <constraint firstItem="ys0-5D-hAY" firstAttribute="top" secondItem="zxE-wW-Umb" secondAttribute="top" id="D3O-Z8-b4o"/>
                        <constraint firstItem="ys0-5D-hAY" firstAttribute="height" secondItem="zxE-wW-Umb" secondAttribute="height" id="FzY-Ty-uGJ"/>
                        <constraint firstItem="ys0-5D-hAY" firstAttribute="leading" secondItem="zxE-wW-Umb" secondAttribute="leading" id="UPN-hs-p9q"/>
                        <constraint firstItem="ys0-5D-hAY" firstAttribute="width" secondItem="zxE-wW-Umb" secondAttribute="width" id="aQa-jh-0xX"/>
                        <constraint firstAttribute="trailing" secondItem="ys0-5D-hAY" secondAttribute="trailing" id="b4f-Cs-Rmz"/>
                        <constraint firstItem="O1Q-ic-yRe" firstAttribute="leading" secondItem="zxE-wW-Umb" secondAttribute="leading" constant="304" id="f5Q-y8-fbs"/>
                        <constraint firstAttribute="bottom" secondItem="ys0-5D-hAY" secondAttribute="bottom" id="gnw-Cv-bRG"/>
                        <constraint firstAttribute="height" constant="56" id="rbV-bF-jlX"/>
                        <constraint firstAttribute="bottom" secondItem="O1Q-ic-yRe" secondAttribute="bottom" constant="22" id="vxg-aL-DUM"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s76-4B-bbE">
                    <rect key="frame" x="0.0" y="64" width="320" height="361"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWd-P2-0fu">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="293"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIo-EL-pdK">
                                    <rect key="frame" x="8" y="8" width="304" height="265"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <attributedString key="attributedText">
                                        <fragment>
                                            <string key="content">1.	Jumlah yang ditransfer harus sesuai dengan harga total yang tertera, sampai ke 3 (tiga) angka terakhir.
2.	Masukkan No. Pesanan Anda sebagai referensi di ATM atau berita di e-banking/m-banking.
3.	Traveloka tidak akan menerbitkan e-tiket apabila jumlah transfer tidak sesuai harga total.
4.	Untuk pemesanan yang dibatalkan karena kesalahan jumlah transfer atau melewati batas waktu pembayaran, refund membutuhkan 5 hari kerja.</string>
                                            <attributes>
                                                <color key="NSColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                <integer key="NSLigature" value="0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" paragraphSpacing="2" paragraphSpacingBefore="2" headIndent="28" defaultTabInterval="2" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="26.450000762939453">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="pIo-EL-pdK" firstAttribute="leading" secondItem="WWd-P2-0fu" secondAttribute="leading" constant="8" id="7SG-W5-D6N"/>
                                <constraint firstAttribute="bottom" secondItem="pIo-EL-pdK" secondAttribute="bottom" constant="20" id="c9i-by-0LL"/>
                                <constraint firstItem="pIo-EL-pdK" firstAttribute="top" secondItem="WWd-P2-0fu" secondAttribute="top" constant="8" id="sYy-hd-1fp"/>
                                <constraint firstAttribute="trailing" secondItem="pIo-EL-pdK" secondAttribute="trailing" constant="8" id="t3P-LO-bU8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="WWd-P2-0fu" firstAttribute="leading" secondItem="s76-4B-bbE" secondAttribute="leading" id="1PS-YP-Kzz"/>
                        <constraint firstAttribute="bottom" secondItem="WWd-P2-0fu" secondAttribute="bottom" id="hQj-El-t62"/>
                        <constraint firstItem="WWd-P2-0fu" firstAttribute="top" secondItem="s76-4B-bbE" secondAttribute="top" id="nLn-tL-w1S"/>
                        <constraint firstAttribute="trailing" secondItem="WWd-P2-0fu" secondAttribute="trailing" id="v5M-QR-Zsi"/>
                        <constraint firstItem="WWd-P2-0fu" firstAttribute="width" secondItem="s76-4B-bbE" secondAttribute="width" id="w0t-0u-2Z7"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFu-Mr-Nqx" customClass="VTBorderedView">
                    <rect key="frame" x="0.0" y="423" width="320" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNY-ei-P5M">
                            <rect key="frame" x="263" y="12" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOB-Jq-LPQ">
                            <rect key="frame" x="15" y="15" width="81" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="FNY-ei-P5M" secondAttribute="trailing" constant="15" id="BKQ-8F-fun"/>
                        <constraint firstAttribute="height" constant="45" id="Kt2-Lx-0kd"/>
                        <constraint firstItem="eOB-Jq-LPQ" firstAttribute="leading" secondItem="KFu-Mr-Nqx" secondAttribute="leading" constant="15" id="NQh-Ih-bbN"/>
                        <constraint firstItem="FNY-ei-P5M" firstAttribute="centerY" secondItem="KFu-Mr-Nqx" secondAttribute="centerY" id="U6c-i1-U3t"/>
                        <constraint firstItem="eOB-Jq-LPQ" firstAttribute="centerY" secondItem="KFu-Mr-Nqx" secondAttribute="centerY" id="ksS-Bx-O8Y"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderLineColor">
                            <color key="value" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderLineWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="topLine" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBa-2a-JD6" customClass="VTBorderedView">
                    <rect key="frame" x="0.0" y="468" width="320" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oja-b6-OwG">
                            <rect key="frame" x="263" y="12" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGr-WU-Jt4">
                            <rect key="frame" x="15" y="15" width="52" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="oja-b6-OwG" secondAttribute="trailing" constant="15" id="0dx-Zh-paC"/>
                        <constraint firstAttribute="height" constant="45" id="LFy-EH-KR7"/>
                        <constraint firstItem="lGr-WU-Jt4" firstAttribute="centerY" secondItem="dBa-2a-JD6" secondAttribute="centerY" id="hX3-lc-jOb"/>
                        <constraint firstItem="lGr-WU-Jt4" firstAttribute="leading" secondItem="dBa-2a-JD6" secondAttribute="leading" constant="15" id="jhy-hf-E6H"/>
                        <constraint firstItem="oja-b6-OwG" firstAttribute="centerY" secondItem="dBa-2a-JD6" secondAttribute="centerY" id="s9Y-v1-Wt1"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderLineColor">
                            <color key="value" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderLineWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="topLine" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="s76-4B-bbE" firstAttribute="leading" secondItem="SVh-t7-Ed5" secondAttribute="leading" id="04x-dI-UhF"/>
                <constraint firstItem="zxE-wW-Umb" firstAttribute="top" secondItem="dBa-2a-JD6" secondAttribute="bottom" constant="-1" id="0VD-zP-8jp"/>
                <constraint firstItem="zxE-wW-Umb" firstAttribute="leading" secondItem="SVh-t7-Ed5" secondAttribute="leading" id="1JC-Fh-hYw"/>
                <constraint firstItem="dBa-2a-JD6" firstAttribute="top" secondItem="KFu-Mr-Nqx" secondAttribute="bottom" id="9Mi-bf-1t3"/>
                <constraint firstAttribute="trailing" secondItem="dBa-2a-JD6" secondAttribute="trailing" id="Gx6-yS-1U0"/>
                <constraint firstItem="dBa-2a-JD6" firstAttribute="leading" secondItem="SVh-t7-Ed5" secondAttribute="leading" id="OZI-hD-ohg"/>
                <constraint firstItem="zxE-wW-Umb" firstAttribute="width" secondItem="SVh-t7-Ed5" secondAttribute="width" id="Ora-lE-QAZ"/>
                <constraint firstAttribute="bottom" secondItem="zxE-wW-Umb" secondAttribute="bottom" id="P0u-FP-fPI"/>
                <constraint firstAttribute="trailing" secondItem="zxE-wW-Umb" secondAttribute="trailing" id="gWQ-E9-dqw"/>
                <constraint firstItem="KFu-Mr-Nqx" firstAttribute="top" secondItem="s76-4B-bbE" secondAttribute="bottom" constant="-2" id="h7w-r6-zMk"/>
                <constraint firstAttribute="trailing" secondItem="s76-4B-bbE" secondAttribute="trailing" id="h8V-dC-1Pf"/>
                <constraint firstItem="s76-4B-bbE" firstAttribute="top" secondItem="SVh-t7-Ed5" secondAttribute="top" constant="64" id="ntb-qZ-6Q9"/>
                <constraint firstItem="KFu-Mr-Nqx" firstAttribute="leading" secondItem="SVh-t7-Ed5" secondAttribute="leading" id="rP4-Zs-xUO"/>
                <constraint firstAttribute="trailing" secondItem="KFu-Mr-Nqx" secondAttribute="trailing" id="rQ3-nc-V4m"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="guideTextView" destination="pIo-EL-pdK" id="MSF-vL-6lF"/>
                <outlet property="orderIdLabel" destination="oja-b6-OwG" id="qiq-Lk-du6"/>
                <outlet property="totalAmountLabel" destination="FNY-ei-P5M" id="EKv-ip-YHL"/>
            </connections>
            <point key="canvasLocation" x="274" y="350"/>
        </view>
    </objects>
    <resources>
        <image name="DisclosureIndicator.png" width="8" height="13"/>
    </resources>
</document>
