<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VTCIMBClicksController">
            <connections>
                <outlet property="view" destination="yfe-Wz-kBt" id="tOh-hG-lZE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="yfe-Wz-kBt" customClass="VTCIMBClicksView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMN-mh-KYW">
                    <rect key="frame" x="0.0" y="512" width="320" height="56"/>
                    <color key="backgroundColor" red="0.098039215690000001" green="0.63921568630000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="TS0-o4-DHb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <state key="normal" title="Confirm Payment"/>
                    <connections>
                        <action selector="confirmPaymentPressed:" destination="-1" eventType="touchUpInside" id="ibC-S3-2f1"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DisclosureIndicator.png" translatesAutoresizingMaskIntoConstraints="NO" id="Toz-EJ-AxL">
                    <rect key="frame" x="297" y="533" width="8" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="6Fv-dB-MfF"/>
                        <constraint firstAttribute="width" constant="8" id="lxu-oo-0yf"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bla-la-Xw1" customClass="VTBorderedView">
                    <rect key="frame" x="0.0" y="414" width="320" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtP-fG-xX1">
                            <rect key="frame" x="263" y="12" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyy-b2-b68">
                            <rect key="frame" x="15" y="15" width="81" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="HtP-fG-xX1" firstAttribute="centerY" secondItem="Bla-la-Xw1" secondAttribute="centerY" id="2QQ-el-5cD"/>
                        <constraint firstItem="Dyy-b2-b68" firstAttribute="centerY" secondItem="Bla-la-Xw1" secondAttribute="centerY" id="9fu-Kp-IHM"/>
                        <constraint firstAttribute="height" constant="45" id="HFB-f3-y4I"/>
                        <constraint firstAttribute="trailing" secondItem="HtP-fG-xX1" secondAttribute="trailing" constant="15" id="Yto-Zu-JWa"/>
                        <constraint firstItem="Dyy-b2-b68" firstAttribute="leading" secondItem="Bla-la-Xw1" secondAttribute="leading" constant="15" id="fed-Hk-TGx"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderLineColor">
                            <color key="value" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderLineWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="topLine" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jtw-pD-Ubg" customClass="VTBorderedView">
                    <rect key="frame" x="0.0" y="459" width="320" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGH-Ze-luk">
                            <rect key="frame" x="263" y="12" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOu-5P-Ojc">
                            <rect key="frame" x="15" y="15" width="52" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dGH-Ze-luk" secondAttribute="trailing" constant="15" id="BXS-jh-9jI"/>
                        <constraint firstItem="dGH-Ze-luk" firstAttribute="centerY" secondItem="Jtw-pD-Ubg" secondAttribute="centerY" id="RxS-nh-S2J"/>
                        <constraint firstAttribute="height" constant="45" id="bD2-fm-ggj"/>
                        <constraint firstItem="zOu-5P-Ojc" firstAttribute="leading" secondItem="Jtw-pD-Ubg" secondAttribute="leading" constant="15" id="gn4-Xb-Yzc"/>
                        <constraint firstItem="zOu-5P-Ojc" firstAttribute="centerY" secondItem="Jtw-pD-Ubg" secondAttribute="centerY" id="ymJ-zl-DA7"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderLineColor">
                            <color key="value" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderLineWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="topLine" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWH-dP-dfx">
                    <rect key="frame" x="0.0" y="64" width="320" height="350"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIj-yG-YEP">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="292.5"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ej-gw-0SS">
                                    <rect key="frame" x="8" y="8" width="304" height="264.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <attributedString key="attributedText">
                                        <fragment>
                                            <string key="content">1.	Jumlah yang ditransfer harus sesuai dengan harga total yang tertera, sampai ke 3 (tiga) angka terakhir.
2.	Masukkan No. Pesanan Anda sebagai referensi di ATM atau berita di e-banking/m-banking.
3.	Traveloka tidak akan menerbitkan e-tiket apabila jumlah transfer tidak sesuai harga total.
4.	Untuk pemesanan yang dibatalkan karena kesalahan jumlah transfer atau melewati batas waktu pembayaran, refund membutuhkan 5 hari kerja.</string>
                                            <attributes>
                                                <color key="NSColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                <integer key="NSLigature" value="0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" paragraphSpacing="2" paragraphSpacingBefore="2" headIndent="28" defaultTabInterval="2" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="26.450000762939453">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="1ej-gw-0SS" firstAttribute="leading" secondItem="VIj-yG-YEP" secondAttribute="leading" constant="8" id="1Qf-QG-JMx"/>
                                <constraint firstAttribute="trailing" secondItem="1ej-gw-0SS" secondAttribute="trailing" constant="8" id="Ksl-Nw-IQA"/>
                                <constraint firstAttribute="bottom" secondItem="1ej-gw-0SS" secondAttribute="bottom" constant="20" id="UFc-wp-Hag"/>
                                <constraint firstItem="1ej-gw-0SS" firstAttribute="top" secondItem="VIj-yG-YEP" secondAttribute="top" constant="8" id="ZXz-OL-Rjy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="VIj-yG-YEP" secondAttribute="trailing" id="4K4-q5-sgd"/>
                        <constraint firstItem="VIj-yG-YEP" firstAttribute="width" secondItem="CWH-dP-dfx" secondAttribute="width" id="kXt-Wm-e8q"/>
                        <constraint firstItem="VIj-yG-YEP" firstAttribute="leading" secondItem="CWH-dP-dfx" secondAttribute="leading" id="kiG-eJ-2Zn"/>
                        <constraint firstItem="VIj-yG-YEP" firstAttribute="top" secondItem="CWH-dP-dfx" secondAttribute="top" id="s37-sD-67z"/>
                        <constraint firstAttribute="bottom" secondItem="VIj-yG-YEP" secondAttribute="bottom" id="uPl-Ea-5fP"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Toz-EJ-AxL" firstAttribute="centerY" secondItem="uMN-mh-KYW" secondAttribute="centerY" id="3FA-rb-wzs"/>
                <constraint firstItem="Toz-EJ-AxL" firstAttribute="trailing" secondItem="uMN-mh-KYW" secondAttribute="trailing" constant="-15" id="5aL-yn-mdS"/>
                <constraint firstItem="Jtw-pD-Ubg" firstAttribute="top" secondItem="Bla-la-Xw1" secondAttribute="bottom" id="8pR-od-TIx"/>
                <constraint firstAttribute="trailing" secondItem="CWH-dP-dfx" secondAttribute="trailing" id="B0A-N1-pZr"/>
                <constraint firstAttribute="trailing" secondItem="Jtw-pD-Ubg" secondAttribute="trailing" id="LF9-c9-Wfo"/>
                <constraint firstAttribute="bottom" secondItem="uMN-mh-KYW" secondAttribute="bottom" id="PR1-MO-aeM"/>
                <constraint firstAttribute="trailing" secondItem="uMN-mh-KYW" secondAttribute="trailing" id="Qvt-CG-Tkx"/>
                <constraint firstItem="Jtw-pD-Ubg" firstAttribute="leading" secondItem="yfe-Wz-kBt" secondAttribute="leading" id="SmC-iC-XcA"/>
                <constraint firstItem="CWH-dP-dfx" firstAttribute="leading" secondItem="yfe-Wz-kBt" secondAttribute="leading" id="W2W-zx-zyv"/>
                <constraint firstItem="uMN-mh-KYW" firstAttribute="top" secondItem="Jtw-pD-Ubg" secondAttribute="bottom" constant="8" id="gsS-oh-WkX"/>
                <constraint firstItem="Bla-la-Xw1" firstAttribute="leading" secondItem="yfe-Wz-kBt" secondAttribute="leading" id="lvG-W4-9YR"/>
                <constraint firstItem="CWH-dP-dfx" firstAttribute="top" secondItem="yfe-Wz-kBt" secondAttribute="top" constant="64" id="pRD-AW-SzH"/>
                <constraint firstItem="Bla-la-Xw1" firstAttribute="top" secondItem="CWH-dP-dfx" secondAttribute="bottom" id="pUo-KR-6gj"/>
                <constraint firstAttribute="trailing" secondItem="Bla-la-Xw1" secondAttribute="trailing" id="uyx-Jd-xnS"/>
                <constraint firstItem="uMN-mh-KYW" firstAttribute="leading" secondItem="yfe-Wz-kBt" secondAttribute="leading" id="xzg-hk-5GP"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="guideTextView" destination="1ej-gw-0SS" id="5yW-SO-hQw"/>
                <outlet property="orderIdLabel" destination="dGH-Ze-luk" id="44K-OF-nei"/>
                <outlet property="totalAmountLabel" destination="HtP-fG-xX1" id="Zg9-n0-RaJ"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="DisclosureIndicator.png" width="8" height="13"/>
    </resources>
</document>
