<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="SourceSansPro-Semibold.ttf">
            <string>SourceSansPro-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VTMandiriClickpayController">
            <connections>
                <outlet property="amountLabel" destination="vxa-FZ-L0d" id="cvl-c8-1WL"/>
                <outlet property="appliLabel" destination="lcH-za-JYE" id="SeZ-Uf-QSh"/>
                <outlet property="debitNumberTextField" destination="HBR-oS-8a6" id="b2S-6t-dlG"/>
                <outlet property="input1Label" destination="X2u-cO-mH6" id="6S4-cu-Ms9"/>
                <outlet property="input2Label" destination="aeR-Fb-KUl" id="HiB-Bi-YaO"/>
                <outlet property="input3Label" destination="vDa-7K-7eG" id="7A9-be-Y1M"/>
                <outlet property="tokenTextField" destination="b7d-h5-DON" id="hFY-qF-oNm"/>
                <outlet property="view" destination="T6Q-JJ-GX0" id="qzQ-xY-0aa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="T6Q-JJ-GX0">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Challenge Token" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b7d-h5-DON" customClass="MidtransUITextField">
                    <rect key="frame" x="15" y="60" width="345" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="a5c-do-QzS"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="underlined" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKi-iq-5yb" customClass="MidtransUINextStepButton">
                    <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                    <color key="backgroundColor" red="0.098039215690000001" green="0.63921568630000003" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="lLM-v3-PhQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="17"/>
                    <state key="normal" title="Confirm Payment"/>
                    <connections>
                        <action selector="confirmPaymentPressed:" destination="-1" eventType="touchUpInside" id="zZ1-CU-7Oe"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DisclosureIndicator.png" translatesAutoresizingMaskIntoConstraints="NO" id="WEY-Ox-8Oa">
                    <rect key="frame" x="352" y="632" width="8" height="13"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="8" id="oVd-WY-ILq"/>
                        <constraint firstAttribute="height" constant="13" id="qcV-XM-DGa"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfL-cI-XDn" customClass="MidtransUIButton">
                    <rect key="frame" x="0.0" y="567" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Ihm-18-8hE"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                    <state key="normal" title="How Can I Get Challenge Token?">
                        <color key="titleColor" red="0.098039215690000001" green="0.63921568630000003" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="topLine" value="YES"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="topLineColor">
                            <color key="value" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="clickpayHelpPressed:" destination="-1" eventType="touchUpInside" id="fAx-XI-ntR"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43G-7J-gw7">
                    <rect key="frame" x="0.0" y="126" width="375" height="441"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wf0-GL-eWY">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qt8-Wr-s55" customClass="MIdtransUIBorderedView">
                                    <rect key="frame" x="0.0" y="180" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDa-7K-7eG">
                                            <rect key="frame" x="320" y="12" width="40" height="22"/>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ref-iO-Bhl">
                                            <rect key="frame" x="15" y="14" width="39" height="17"/>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="13"/>
                                            <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vDa-7K-7eG" secondAttribute="trailing" constant="15" id="BKk-Mp-iBo"/>
                                        <constraint firstItem="ref-iO-Bhl" firstAttribute="centerY" secondItem="Qt8-Wr-s55" secondAttribute="centerY" id="VQa-Yr-yA6"/>
                                        <constraint firstItem="ref-iO-Bhl" firstAttribute="leading" secondItem="Qt8-Wr-s55" secondAttribute="leading" constant="15" id="bLe-nu-OUV"/>
                                        <constraint firstItem="vDa-7K-7eG" firstAttribute="centerY" secondItem="Qt8-Wr-s55" secondAttribute="centerY" id="wef-dg-tuo"/>
                                        <constraint firstAttribute="height" constant="45" id="zg9-ih-3PJ"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderLineColor">
                                            <color key="value" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderLineWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLine" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bD-UC-2xx" customClass="MIdtransUIBorderedView">
                                    <rect key="frame" x="0.0" y="135" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeR-Fb-KUl">
                                            <rect key="frame" x="320" y="12" width="40" height="22"/>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yct-I6-hwV">
                                            <rect key="frame" x="15" y="14" width="39" height="17"/>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="13"/>
                                            <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="0Rv-PS-fd1"/>
                                        <constraint firstAttribute="trailing" secondItem="aeR-Fb-KUl" secondAttribute="trailing" constant="15" id="eGn-DV-qj7"/>
                                        <constraint firstItem="Yct-I6-hwV" firstAttribute="leading" secondItem="8bD-UC-2xx" secondAttribute="leading" constant="15" id="gQn-XE-eBX"/>
                                        <constraint firstItem="aeR-Fb-KUl" firstAttribute="centerY" secondItem="8bD-UC-2xx" secondAttribute="centerY" id="uGN-O7-2cp"/>
                                        <constraint firstItem="Yct-I6-hwV" firstAttribute="centerY" secondItem="8bD-UC-2xx" secondAttribute="centerY" id="yzU-qC-6TA"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderLineColor">
                                            <color key="value" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderLineWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLine" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1f-vA-mfC" customClass="MIdtransUIBorderedView">
                                    <rect key="frame" x="0.0" y="90" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2u-cO-mH6">
                                            <rect key="frame" x="320" y="12" width="40" height="22"/>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDv-J0-n03">
                                            <rect key="frame" x="15" y="14" width="39" height="17"/>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="13"/>
                                            <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="X2u-cO-mH6" firstAttribute="centerY" secondItem="e1f-vA-mfC" secondAttribute="centerY" id="1XY-2l-EBK"/>
                                        <constraint firstAttribute="height" constant="45" id="41g-Lc-8yn"/>
                                        <constraint firstAttribute="trailing" secondItem="X2u-cO-mH6" secondAttribute="trailing" constant="15" id="4Lc-on-Irq"/>
                                        <constraint firstItem="CDv-J0-n03" firstAttribute="centerY" secondItem="e1f-vA-mfC" secondAttribute="centerY" id="90h-q9-xbw"/>
                                        <constraint firstItem="CDv-J0-n03" firstAttribute="leading" secondItem="e1f-vA-mfC" secondAttribute="leading" constant="15" id="Dhm-ms-yDx"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderLineColor">
                                            <color key="value" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderLineWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLine" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oa5-qb-SgY" customClass="MIdtransUIBorderedView">
                                    <rect key="frame" x="0.0" y="45" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcH-za-JYE">
                                            <rect key="frame" x="320" y="12" width="40" height="22"/>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APPLI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0T-kl-rOS">
                                            <rect key="frame" x="15" y="14" width="32" height="17"/>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="13"/>
                                            <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="c0T-kl-rOS" firstAttribute="leading" secondItem="Oa5-qb-SgY" secondAttribute="leading" constant="15" id="28O-qS-QgG"/>
                                        <constraint firstAttribute="height" constant="45" id="BCD-gS-LXC"/>
                                        <constraint firstItem="c0T-kl-rOS" firstAttribute="centerY" secondItem="Oa5-qb-SgY" secondAttribute="centerY" id="QZE-2j-PTv"/>
                                        <constraint firstItem="lcH-za-JYE" firstAttribute="centerY" secondItem="Oa5-qb-SgY" secondAttribute="centerY" id="UnI-80-fd7"/>
                                        <constraint firstAttribute="trailing" secondItem="lcH-za-JYE" secondAttribute="trailing" constant="15" id="vlE-4q-KBa"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderLineColor">
                                            <color key="value" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderLineWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLine" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38K-1J-dgt" customClass="MIdtransUIBorderedView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxa-FZ-L0d">
                                            <rect key="frame" x="320" y="12" width="40" height="22"/>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhP-J9-1pm">
                                            <rect key="frame" x="15" y="14" width="74" height="17"/>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="13"/>
                                            <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="59q-Un-J2Q"/>
                                        <constraint firstItem="IhP-J9-1pm" firstAttribute="centerY" secondItem="38K-1J-dgt" secondAttribute="centerY" id="CPt-qd-ymz"/>
                                        <constraint firstAttribute="trailing" secondItem="vxa-FZ-L0d" secondAttribute="trailing" constant="15" id="j2a-7j-Yvr"/>
                                        <constraint firstItem="IhP-J9-1pm" firstAttribute="leading" secondItem="38K-1J-dgt" secondAttribute="leading" constant="15" id="vh5-ZH-bgM"/>
                                        <constraint firstItem="vxa-FZ-L0d" firstAttribute="centerY" secondItem="38K-1J-dgt" secondAttribute="centerY" id="yA2-ZE-6Z8"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderLineColor">
                                            <color key="value" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderLineWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLine" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="topLine" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="e1f-vA-mfC" firstAttribute="centerX" secondItem="Oa5-qb-SgY" secondAttribute="centerX" id="20E-oG-5nm"/>
                                <constraint firstItem="8bD-UC-2xx" firstAttribute="width" secondItem="e1f-vA-mfC" secondAttribute="width" id="21Y-Pu-0Ip"/>
                                <constraint firstItem="Qt8-Wr-s55" firstAttribute="width" secondItem="8bD-UC-2xx" secondAttribute="width" id="5li-mC-EqH"/>
                                <constraint firstItem="e1f-vA-mfC" firstAttribute="top" secondItem="Oa5-qb-SgY" secondAttribute="bottom" id="7W4-mK-ZsH"/>
                                <constraint firstItem="Oa5-qb-SgY" firstAttribute="width" secondItem="38K-1J-dgt" secondAttribute="width" id="9UR-WU-YkF"/>
                                <constraint firstItem="38K-1J-dgt" firstAttribute="leading" secondItem="Wf0-GL-eWY" secondAttribute="leading" id="IYy-DE-egC"/>
                                <constraint firstItem="8bD-UC-2xx" firstAttribute="centerX" secondItem="e1f-vA-mfC" secondAttribute="centerX" id="TOd-iq-bTT"/>
                                <constraint firstAttribute="bottom" secondItem="Qt8-Wr-s55" secondAttribute="bottom" id="UL7-CQ-RTq"/>
                                <constraint firstAttribute="trailing" secondItem="38K-1J-dgt" secondAttribute="trailing" id="Uua-Qh-IqT"/>
                                <constraint firstItem="Oa5-qb-SgY" firstAttribute="top" secondItem="38K-1J-dgt" secondAttribute="bottom" id="VBi-QK-suX"/>
                                <constraint firstItem="Qt8-Wr-s55" firstAttribute="top" secondItem="8bD-UC-2xx" secondAttribute="bottom" id="VTf-rG-gb2"/>
                                <constraint firstItem="Oa5-qb-SgY" firstAttribute="centerX" secondItem="38K-1J-dgt" secondAttribute="centerX" id="mpn-om-DTh"/>
                                <constraint firstItem="8bD-UC-2xx" firstAttribute="top" secondItem="e1f-vA-mfC" secondAttribute="bottom" id="p8W-H8-LJ8"/>
                                <constraint firstItem="38K-1J-dgt" firstAttribute="top" secondItem="Wf0-GL-eWY" secondAttribute="top" id="tB8-5m-huT"/>
                                <constraint firstItem="Qt8-Wr-s55" firstAttribute="centerX" secondItem="8bD-UC-2xx" secondAttribute="centerX" id="vSS-Cr-kTg"/>
                                <constraint firstItem="e1f-vA-mfC" firstAttribute="width" secondItem="Oa5-qb-SgY" secondAttribute="width" id="xSc-RW-Fl6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Wf0-GL-eWY" firstAttribute="leading" secondItem="43G-7J-gw7" secondAttribute="leading" id="85H-c5-iTZ"/>
                        <constraint firstAttribute="bottom" secondItem="Wf0-GL-eWY" secondAttribute="bottom" id="Hap-Hc-7ox"/>
                        <constraint firstItem="Wf0-GL-eWY" firstAttribute="top" secondItem="43G-7J-gw7" secondAttribute="top" id="ZlZ-1e-uyd"/>
                        <constraint firstAttribute="trailing" secondItem="Wf0-GL-eWY" secondAttribute="trailing" id="aZd-Uk-7Mr"/>
                        <constraint firstItem="Wf0-GL-eWY" firstAttribute="width" secondItem="43G-7J-gw7" secondAttribute="width" id="rrI-uX-IkP"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLg-Ys-OAp" userLabel="Space View" customClass="MIdtransUIBorderedView">
                    <rect key="frame" x="0.0" y="110" width="375" height="16"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="NJN-0l-8dN"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderLineColor">
                            <color key="value" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLine" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderLineWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mandiri Debit Card Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HBR-oS-8a6" customClass="MidtransUITextField">
                    <rect key="frame" x="15" y="10" width="345" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="v5q-2r-8C1"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="underlined" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lLg-Ys-OAp" firstAttribute="leading" secondItem="T6Q-JJ-GX0" secondAttribute="leading" id="19P-Zy-s43"/>
                <constraint firstItem="HBR-oS-8a6" firstAttribute="top" secondItem="T6Q-JJ-GX0" secondAttribute="top" constant="10" id="34d-Pq-xeB"/>
                <constraint firstAttribute="trailing" secondItem="HBR-oS-8a6" secondAttribute="trailing" constant="15" id="3Wn-uY-ixO"/>
                <constraint firstItem="qKi-iq-5yb" firstAttribute="top" secondItem="LfL-cI-XDn" secondAttribute="bottom" id="7Ob-lS-h6D"/>
                <constraint firstItem="lLg-Ys-OAp" firstAttribute="top" secondItem="b7d-h5-DON" secondAttribute="bottom" id="D92-nj-I5H"/>
                <constraint firstItem="HBR-oS-8a6" firstAttribute="leading" secondItem="T6Q-JJ-GX0" secondAttribute="leading" constant="15" id="IAA-AX-RAv"/>
                <constraint firstItem="b7d-h5-DON" firstAttribute="leading" secondItem="T6Q-JJ-GX0" secondAttribute="leading" constant="15" id="N52-kb-TrM"/>
                <constraint firstAttribute="trailing" secondItem="lLg-Ys-OAp" secondAttribute="trailing" id="PpD-AL-F13"/>
                <constraint firstItem="WEY-Ox-8Oa" firstAttribute="centerY" secondItem="qKi-iq-5yb" secondAttribute="centerY" id="SLH-EI-Pla"/>
                <constraint firstItem="b7d-h5-DON" firstAttribute="top" secondItem="HBR-oS-8a6" secondAttribute="bottom" id="SeN-pY-gK7"/>
                <constraint firstAttribute="trailing" secondItem="43G-7J-gw7" secondAttribute="trailing" id="T1R-Sr-fUk"/>
                <constraint firstItem="WEY-Ox-8Oa" firstAttribute="trailing" secondItem="qKi-iq-5yb" secondAttribute="trailing" constant="-15" id="TV4-JT-hsO"/>
                <constraint firstItem="qKi-iq-5yb" firstAttribute="leading" secondItem="T6Q-JJ-GX0" secondAttribute="leading" id="Zwq-tR-dsE"/>
                <constraint firstItem="43G-7J-gw7" firstAttribute="top" secondItem="lLg-Ys-OAp" secondAttribute="bottom" id="bKw-HH-GbP"/>
                <constraint firstItem="43G-7J-gw7" firstAttribute="leading" secondItem="T6Q-JJ-GX0" secondAttribute="leading" id="fDA-AL-jU5"/>
                <constraint firstAttribute="trailing" secondItem="LfL-cI-XDn" secondAttribute="trailing" id="lik-op-KS3"/>
                <constraint firstAttribute="trailing" secondItem="b7d-h5-DON" secondAttribute="trailing" constant="15" id="oPC-Dd-lLQ"/>
                <constraint firstAttribute="trailing" secondItem="qKi-iq-5yb" secondAttribute="trailing" id="uN1-1K-7ji"/>
                <constraint firstAttribute="bottom" secondItem="qKi-iq-5yb" secondAttribute="bottom" id="vsN-TT-y1a"/>
                <constraint firstItem="LfL-cI-XDn" firstAttribute="leading" secondItem="T6Q-JJ-GX0" secondAttribute="leading" id="wu1-3S-hN3"/>
                <constraint firstItem="LfL-cI-XDn" firstAttribute="top" secondItem="43G-7J-gw7" secondAttribute="bottom" id="yUj-hs-FyO"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="DisclosureIndicator.png" width="8" height="13"/>
    </resources>
</document>
