<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VTTwoClickController">
            <connections>
                <outlet property="backView" destination="mxO-fQ-snE" id="AII-pv-CDm"/>
                <outlet property="cvvTextField" destination="dRz-TD-rNs" id="83M-SC-jCi"/>
                <outlet property="view" destination="Umb-6l-Una" id="G1C-oc-7NJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Umb-6l-Una">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPm-aO-9Zh">
                    <color key="backgroundColor" red="0.098039215690000001" green="0.63921568630000003" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="coi-yv-H6z"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <state key="normal" title="Finish Payment"/>
                    <connections>
                        <action selector="paymentPressed:" destination="-1" eventType="touchUpInside" id="UzX-WN-YBZ"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DisclosureIndicator.png" translatesAutoresizingMaskIntoConstraints="NO" id="dGN-Gu-EQK">
                    <constraints>
                        <constraint firstAttribute="width" constant="8" id="Rmx-nG-Iwr"/>
                        <constraint firstAttribute="height" constant="13" id="sV0-MT-wxQ"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ldc-SK-2jF">
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CVV NUMBER" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dRz-TD-rNs" customClass="VTTextField">
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="WFv-fn-Cml"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="underlined" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="textRightPadding">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelXPadding">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxO-fQ-snE" customClass="VTCCBackView">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="8DL-N2-TXV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dRz-TD-rNs" secondAttribute="trailing" constant="15" id="GeV-mZ-Mtu"/>
                        <constraint firstItem="dRz-TD-rNs" firstAttribute="leading" secondItem="Ldc-SK-2jF" secondAttribute="leading" constant="15" id="QM2-Qf-PnR"/>
                        <constraint firstAttribute="bottom" secondItem="dRz-TD-rNs" secondAttribute="bottom" id="TVH-Ic-Lrb"/>
                        <constraint firstItem="mxO-fQ-snE" firstAttribute="top" secondItem="Ldc-SK-2jF" secondAttribute="top" id="b9O-JP-fUH"/>
                        <constraint firstAttribute="trailing" secondItem="mxO-fQ-snE" secondAttribute="trailing" id="fH2-2Q-S7G"/>
                        <constraint firstItem="dRz-TD-rNs" firstAttribute="top" secondItem="mxO-fQ-snE" secondAttribute="bottom" id="hQo-VO-RJJ"/>
                        <constraint firstItem="mxO-fQ-snE" firstAttribute="leading" secondItem="Ldc-SK-2jF" secondAttribute="leading" id="hf7-fM-bwC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ldc-SK-2jF" firstAttribute="top" secondItem="Umb-6l-Una" secondAttribute="top" constant="16" id="7bv-oU-EW3"/>
                <constraint firstAttribute="trailing" secondItem="Ldc-SK-2jF" secondAttribute="trailing" id="Did-dd-Xda"/>
                <constraint firstAttribute="bottom" secondItem="ZPm-aO-9Zh" secondAttribute="bottom" id="SCg-zi-p5h"/>
                <constraint firstItem="dGN-Gu-EQK" firstAttribute="centerY" secondItem="ZPm-aO-9Zh" secondAttribute="centerY" id="bIr-9q-i0w"/>
                <constraint firstItem="ZPm-aO-9Zh" firstAttribute="leading" secondItem="Umb-6l-Una" secondAttribute="leading" id="px8-Q8-zoE"/>
                <constraint firstAttribute="trailing" secondItem="ZPm-aO-9Zh" secondAttribute="trailing" id="uE5-5v-MNH"/>
                <constraint firstItem="Ldc-SK-2jF" firstAttribute="leading" secondItem="Umb-6l-Una" secondAttribute="leading" id="y1N-io-VN5"/>
                <constraint firstItem="dGN-Gu-EQK" firstAttribute="trailing" secondItem="ZPm-aO-9Zh" secondAttribute="trailing" constant="-15" id="y6f-oX-GKd"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="DisclosureIndicator.png" width="8" height="13"/>
    </resources>
</document>
