<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2sE-tR-A6L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Gbj-Gv-2cc">
            <objects>
                <navigationController id="2sE-tR-A6L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Hmt-EL-0tF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GLg-ai-ShZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cen-c6-maA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="179"/>
        </scene>
        <!--Cart-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eIK-Km-LOY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cartCell" id="zdQ-rN-MKj" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zdQ-rN-MKj" id="StY-07-aay">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KKm-EM-ieJ">
                                                    <rect key="frame" x="15" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="hTr-DD-Za1"/>
                                                        <constraint firstAttribute="width" constant="50" id="pkx-A5-SAD"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hbu-qi-ZQc">
                                                    <rect key="frame" x="80" y="5.5" width="83" height="48.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdy-uP-rqy">
                                                            <rect key="frame" x="0.0" y="12" width="83" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp50.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxG-qU-Gtp">
                                                            <rect key="frame" x="0.0" y="32.5" width="83" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.59999999999999998" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5pcs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mny-GM-vTS">
                                                            <rect key="frame" x="0.0" y="0.0" width="83" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="fxG-qU-Gtp" firstAttribute="top" secondItem="pdy-uP-rqy" secondAttribute="bottom" id="6yD-Ve-2py"/>
                                                        <constraint firstAttribute="trailing" secondItem="pdy-uP-rqy" secondAttribute="trailing" id="DAd-dR-OLl"/>
                                                        <constraint firstAttribute="trailing" secondItem="fxG-qU-Gtp" secondAttribute="trailing" id="E8f-Yq-luy"/>
                                                        <constraint firstItem="Mny-GM-vTS" firstAttribute="leading" secondItem="Hbu-qi-ZQc" secondAttribute="leading" id="MD7-61-brI"/>
                                                        <constraint firstItem="Mny-GM-vTS" firstAttribute="top" secondItem="Hbu-qi-ZQc" secondAttribute="top" id="QHI-0g-MRh"/>
                                                        <constraint firstAttribute="trailing" secondItem="Mny-GM-vTS" secondAttribute="trailing" id="WCq-VE-rv1"/>
                                                        <constraint firstItem="pdy-uP-rqy" firstAttribute="leading" secondItem="Hbu-qi-ZQc" secondAttribute="leading" id="jhm-p3-eA3"/>
                                                        <constraint firstItem="pdy-uP-rqy" firstAttribute="top" secondItem="Mny-GM-vTS" secondAttribute="bottom" id="n5J-0h-XTF"/>
                                                        <constraint firstAttribute="bottom" secondItem="fxG-qU-Gtp" secondAttribute="bottom" id="vEe-at-AVo"/>
                                                        <constraint firstItem="fxG-qU-Gtp" firstAttribute="leading" secondItem="Hbu-qi-ZQc" secondAttribute="leading" id="vhK-wD-Xkr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KKm-EM-ieJ" firstAttribute="centerY" secondItem="StY-07-aay" secondAttribute="centerY" id="W3p-si-6lU"/>
                                                <constraint firstItem="Hbu-qi-ZQc" firstAttribute="centerY" secondItem="KKm-EM-ieJ" secondAttribute="centerY" id="XKv-hH-sIZ"/>
                                                <constraint firstItem="KKm-EM-ieJ" firstAttribute="leading" secondItem="StY-07-aay" secondAttribute="leading" constant="15" id="ct1-YC-eBR"/>
                                                <constraint firstItem="Hbu-qi-ZQc" firstAttribute="leading" secondItem="KKm-EM-ieJ" secondAttribute="trailing" constant="15" id="z6K-5X-HDl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="_imageView" destination="KKm-EM-ieJ" id="SiX-tf-jcz"/>
                                            <outlet property="_nameLabel" destination="pdy-uP-rqy" id="SKo-kM-Fwu"/>
                                            <outlet property="_priceLabel" destination="fxG-qU-Gtp" id="Ga6-Ti-M7k"/>
                                            <outlet property="_quantityLabel" destination="Mny-GM-vTS" id="jN9-o2-kfa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Tdx-XB-wgR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ouO-bx-hUf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eIK-Km-LOY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IX3-cD-Vgt"/>
                            <constraint firstItem="eIK-Km-LOY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yva-XC-xFp"/>
                            <constraint firstAttribute="trailing" secondItem="eIK-Km-LOY" secondAttribute="trailing" id="gwu-gB-uDj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eIK-Km-LOY" secondAttribute="bottom" id="ksB-jf-51M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="AKl-uq-Yca">
                        <barButtonItem key="leftBarButtonItem" title="Setting" id="EtV-cv-Hf4">
                            <connections>
                                <action selector="settingPressed:" destination="BYZ-38-t0r" id="Xt6-R4-o65"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Checkout" id="i77-76-L2J">
                            <connections>
                                <action selector="checkoutPressed:" destination="BYZ-38-t0r" id="4Ye-ow-b87"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="eIK-Km-LOY" id="icK-Os-pd6"/>
                        <segue destination="iQs-OU-mo2" kind="show" identifier="option" id="ZQ7-dz-UFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="179"/>
        </scene>
        <!--Customer Details-->
        <scene sceneID="FIW-Ci-amb">
            <objects>
                <viewController storyboardIdentifier="OptionViewController" automaticallyAdjustsScrollViewInsets="NO" id="iQs-OU-mo2" customClass="OptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4UV-KP-D36"/>
                        <viewControllerLayoutGuide type="bottom" id="1ZR-DU-BaF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ae-kk-T4N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hf3-qO-oEe">
                                <rect key="frame" x="0.0" y="64" width="375" height="1436"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLb-Et-urY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1153"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4t-zP-ASV">
                                                <rect key="frame" x="8" y="323" width="170" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rEJ-nZ-FGQ">
                                                <rect key="frame" x="8" y="351.5" width="359" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o1A-vT-8zc">
                                                <rect key="frame" x="8" y="389.5" width="359" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u0i-p1-FTI">
                                                <rect key="frame" x="8" y="427.5" width="359" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ESD-Lo-aD5">
                                                <rect key="frame" x="8" y="465.5" width="359" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Billing Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odf-jd-TWL">
                                                <rect key="frame" x="8" y="510.5" width="113" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sAW-nQ-O44">
                                                <rect key="frame" x="8" y="653" width="359" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jw2-kz-wTB">
                                                <rect key="frame" x="8" y="691" width="359" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Postal Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iZX-gY-wwJ">
                                                <rect key="frame" x="8" y="729" width="359" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufa-xO-T1N">
                                                <rect key="frame" x="8" y="813" width="134.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DxI-g4-zEm">
                                                <rect key="frame" x="8" y="895" width="359" height="258"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IA8-tX-Vkh">
                                                        <rect key="frame" x="0.0" y="114" width="359" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YcN-CU-iw1">
                                                        <rect key="frame" x="0.0" y="152" width="359" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Postal Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sN9-Hb-pqH">
                                                        <rect key="frame" x="0.0" y="190" width="359" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zHq-n2-Zs5">
                                                        <rect key="frame" x="0.0" y="228" width="359" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Cg-vM-qHp">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tDg-9R-00c">
                                                        <rect key="frame" x="0.0" y="38" width="359" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jMo-be-hBF">
                                                        <rect key="frame" x="0.0" y="76" width="359" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="sN9-Hb-pqH" firstAttribute="leading" secondItem="DxI-g4-zEm" secondAttribute="leading" id="46W-0h-XvR"/>
                                                    <constraint firstItem="zHq-n2-Zs5" firstAttribute="top" secondItem="sN9-Hb-pqH" secondAttribute="bottom" constant="8" id="4hV-On-kvz"/>
                                                    <constraint firstItem="tDg-9R-00c" firstAttribute="top" secondItem="2Cg-vM-qHp" secondAttribute="bottom" constant="8" id="5Mj-Er-WBR"/>
                                                    <constraint firstAttribute="height" constant="258" id="5WJ-xS-6vE"/>
                                                    <constraint firstItem="YcN-CU-iw1" firstAttribute="top" secondItem="IA8-tX-Vkh" secondAttribute="bottom" constant="8" id="6ct-VJ-rt6"/>
                                                    <constraint firstItem="tDg-9R-00c" firstAttribute="leading" secondItem="DxI-g4-zEm" secondAttribute="leading" id="Ato-B7-qMJ"/>
                                                    <constraint firstItem="IA8-tX-Vkh" firstAttribute="leading" secondItem="DxI-g4-zEm" secondAttribute="leading" id="B50-Q0-YS9"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Cg-vM-qHp" secondAttribute="trailing" id="FKc-Kq-JeN"/>
                                                    <constraint firstAttribute="trailing" secondItem="IA8-tX-Vkh" secondAttribute="trailing" id="IAT-Tl-gyX"/>
                                                    <constraint firstItem="2Cg-vM-qHp" firstAttribute="leading" secondItem="DxI-g4-zEm" secondAttribute="leading" id="Nhu-Wb-eMK"/>
                                                    <constraint firstAttribute="trailing" secondItem="YcN-CU-iw1" secondAttribute="trailing" id="NpW-d8-FGa"/>
                                                    <constraint firstItem="2Cg-vM-qHp" firstAttribute="top" secondItem="DxI-g4-zEm" secondAttribute="top" id="OOz-Hl-ExV"/>
                                                    <constraint firstItem="YcN-CU-iw1" firstAttribute="leading" secondItem="DxI-g4-zEm" secondAttribute="leading" id="Puj-Ji-gJe"/>
                                                    <constraint firstItem="IA8-tX-Vkh" firstAttribute="top" secondItem="jMo-be-hBF" secondAttribute="bottom" constant="8" id="RJT-Ac-TH4"/>
                                                    <constraint firstAttribute="trailing" secondItem="tDg-9R-00c" secondAttribute="trailing" id="Sdg-Uj-mRO"/>
                                                    <constraint firstItem="jMo-be-hBF" firstAttribute="leading" secondItem="DxI-g4-zEm" secondAttribute="leading" id="ZHX-HC-Zsk"/>
                                                    <constraint firstAttribute="trailing" secondItem="zHq-n2-Zs5" secondAttribute="trailing" id="ZzY-u4-FCi"/>
                                                    <constraint firstAttribute="trailing" secondItem="sN9-Hb-pqH" secondAttribute="trailing" id="eHY-p1-I1d"/>
                                                    <constraint firstItem="jMo-be-hBF" firstAttribute="top" secondItem="tDg-9R-00c" secondAttribute="bottom" constant="8" id="gjT-eK-jE8"/>
                                                    <constraint firstItem="zHq-n2-Zs5" firstAttribute="leading" secondItem="DxI-g4-zEm" secondAttribute="leading" id="rTh-Jo-m3G"/>
                                                    <constraint firstAttribute="trailing" secondItem="jMo-be-hBF" secondAttribute="trailing" id="xhs-4o-Iko"/>
                                                    <constraint firstItem="sN9-Hb-pqH" firstAttribute="top" secondItem="YcN-CU-iw1" secondAttribute="bottom" constant="8" id="zio-9V-IE5"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5MO-ey-dKE">
                                                <rect key="frame" x="8" y="767" width="359" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HWj-85-5GZ">
                                                <rect key="frame" x="8" y="539" width="359" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FFi-qI-nXp">
                                                <rect key="frame" x="8" y="577" width="359" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ykw-3I-9zO">
                                                <rect key="frame" x="8" y="615" width="359" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Payment Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5B-BJ-mh0">
                                                <rect key="frame" x="8" y="8" width="172.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Theme Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzd-OZ-wKx">
                                                <rect key="frame" x="8" y="237" width="119.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msv-h4-JJS">
                                                <rect key="frame" x="327" y="224" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.098039215690000001" green="0.63921568630000003" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Z2A-g9-hGS"/>
                                                    <constraint firstAttribute="width" constant="40" id="zvx-N8-EQx"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="chooseColorPressed:" destination="iQs-OU-mo2" eventType="touchUpInside" id="EZu-aH-J83"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucH-YT-eAR">
                                                <rect key="frame" x="269" y="272" width="98" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="DPJ-mo-upJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Choose Font">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooseFontPressed:" destination="iQs-OU-mo2" eventType="touchUpInside" id="YZm-PW-9dK"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Font" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBr-mh-hZx">
                                                <rect key="frame" x="8" y="282.5" width="72" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="s0S-pH-bKh">
                                                <rect key="frame" x="8" y="36.5" width="359" height="29"/>
                                                <segments>
                                                    <segment title="Normal"/>
                                                    <segment title="1-Click"/>
                                                    <segment title="2-Clicks"/>
                                                </segments>
                                                <connections>
                                                    <action selector="paymentTypeSegmentChanged:" destination="iQs-OU-mo2" eventType="valueChanged" id="J7X-NK-AO5"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Look" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDe-Ee-f85">
                                                <rect key="frame" x="8" y="195.5" width="359" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secure 3D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JX6-Mn-oKU">
                                                <rect key="frame" x="8" y="80" width="63.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="krG-Y1-BmJ">
                                                <rect key="frame" x="318" y="72.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="secureSwitchChanged:" destination="iQs-OU-mo2" eventType="valueChanged" id="q4b-c5-hyV"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Same as Billing Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnx-pc-paH">
                                                <rect key="frame" x="8" y="841.5" width="135" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="L0d-ee-U2t">
                                                <rect key="frame" x="8" y="856" width="51" height="31"/>
                                                <connections>
                                                    <action selector="autoFillShippingAddressSwitchChanged:" destination="iQs-OU-mo2" eventType="valueChanged" id="JF4-nR-MiY"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token Storage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Av1-WA-nnj">
                                                <rect key="frame" x="8" y="120.5" width="87.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IKV-0k-KRp">
                                                <rect key="frame" x="318" y="113.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="tokenStorageSwitchChanged:" destination="iQs-OU-mo2" eventType="valueChanged" id="7wL-qp-9GR"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq8-jJ-DX2">
                                                <rect key="frame" x="8" y="161.5" width="62" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1JJ-gK-ntd">
                                                <rect key="frame" x="318" y="154.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="saveCardSwitchChanged:" destination="iQs-OU-mo2" eventType="valueChanged" id="QLV-PO-MRe"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="JX6-Mn-oKU" firstAttribute="leading" secondItem="s0S-pH-bKh" secondAttribute="leading" id="0CS-2G-AHZ"/>
                                            <constraint firstItem="FFi-qI-nXp" firstAttribute="leading" secondItem="ykw-3I-9zO" secondAttribute="leading" id="0Ep-Kl-mSS"/>
                                            <constraint firstItem="HWj-85-5GZ" firstAttribute="leading" secondItem="odf-jd-TWL" secondAttribute="leading" id="0oY-Jn-Thu"/>
                                            <constraint firstItem="Jw2-kz-wTB" firstAttribute="leading" secondItem="sAW-nQ-O44" secondAttribute="leading" id="0ug-0g-HAI"/>
                                            <constraint firstItem="L0d-ee-U2t" firstAttribute="leading" secondItem="sLb-Et-urY" secondAttribute="leading" constant="8" id="1Hz-wg-ZMh"/>
                                            <constraint firstItem="Jw2-kz-wTB" firstAttribute="leading" secondItem="iZX-gY-wwJ" secondAttribute="leading" id="32p-AV-X7Q"/>
                                            <constraint firstItem="m4t-zP-ASV" firstAttribute="leading" secondItem="sLb-Et-urY" secondAttribute="leading" constant="8" id="350-2K-Ajt"/>
                                            <constraint firstItem="krG-Y1-BmJ" firstAttribute="trailing" secondItem="s0S-pH-bKh" secondAttribute="trailing" id="3R8-v9-BpZ"/>
                                            <constraint firstItem="Av1-WA-nnj" firstAttribute="centerY" secondItem="IKV-0k-KRp" secondAttribute="centerY" id="4Gm-Iq-Yz3"/>
                                            <constraint firstItem="Msv-h4-JJS" firstAttribute="trailing" secondItem="s0S-pH-bKh" secondAttribute="trailing" id="4Hy-xV-SDb"/>
                                            <constraint firstItem="Rnx-pc-paH" firstAttribute="top" secondItem="ufa-xO-T1N" secondAttribute="bottom" constant="8" id="7Xr-JA-RFk"/>
                                            <constraint firstItem="L0d-ee-U2t" firstAttribute="top" secondItem="Rnx-pc-paH" secondAttribute="bottom" id="8fK-Ad-i1p"/>
                                            <constraint firstItem="o1A-vT-8zc" firstAttribute="trailing" secondItem="ESD-Lo-aD5" secondAttribute="trailing" id="AFv-K5-wrO"/>
                                            <constraint firstItem="IBr-mh-hZx" firstAttribute="leading" secondItem="gzd-OZ-wKx" secondAttribute="leading" id="AgF-hq-j2t"/>
                                            <constraint firstItem="5MO-ey-dKE" firstAttribute="leading" secondItem="iZX-gY-wwJ" secondAttribute="leading" id="Ark-Sb-HJI"/>
                                            <constraint firstAttribute="trailing" secondItem="jDe-Ee-f85" secondAttribute="trailing" constant="8" id="B4q-rN-Vbj"/>
                                            <constraint firstItem="Av1-WA-nnj" firstAttribute="leading" secondItem="sLb-Et-urY" secondAttribute="leading" constant="8" id="BJ0-o0-LM4"/>
                                            <constraint firstItem="ufa-xO-T1N" firstAttribute="top" secondItem="5MO-ey-dKE" secondAttribute="bottom" constant="16" id="DrG-Qx-jSe"/>
                                            <constraint firstItem="Pq8-jJ-DX2" firstAttribute="centerY" secondItem="1JJ-gK-ntd" secondAttribute="centerY" id="DxR-xW-bBK"/>
                                            <constraint firstItem="o1A-vT-8zc" firstAttribute="leading" secondItem="u0i-p1-FTI" secondAttribute="leading" id="EGL-l1-GqG"/>
                                            <constraint firstItem="FFi-qI-nXp" firstAttribute="leading" secondItem="HWj-85-5GZ" secondAttribute="leading" id="F0r-XW-dgo"/>
                                            <constraint firstItem="s0S-pH-bKh" firstAttribute="top" secondItem="J5B-BJ-mh0" secondAttribute="bottom" constant="8" id="Fe9-f7-aBI"/>
                                            <constraint firstAttribute="trailing" secondItem="s0S-pH-bKh" secondAttribute="trailing" constant="8" id="HOW-li-dKS"/>
                                            <constraint firstItem="o1A-vT-8zc" firstAttribute="top" secondItem="rEJ-nZ-FGQ" secondAttribute="bottom" constant="8" symbolic="YES" id="HVb-fg-oby"/>
                                            <constraint firstItem="ykw-3I-9zO" firstAttribute="top" secondItem="FFi-qI-nXp" secondAttribute="bottom" constant="8" symbolic="YES" id="HVd-BE-Ccq"/>
                                            <constraint firstItem="rEJ-nZ-FGQ" firstAttribute="top" secondItem="m4t-zP-ASV" secondAttribute="bottom" constant="8" id="HZC-dR-b8W"/>
                                            <constraint firstItem="gzd-OZ-wKx" firstAttribute="leading" secondItem="s0S-pH-bKh" secondAttribute="leading" id="Hck-ib-PeL"/>
                                            <constraint firstItem="5MO-ey-dKE" firstAttribute="top" secondItem="iZX-gY-wwJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Hmi-6L-CMc"/>
                                            <constraint firstItem="DxI-g4-zEm" firstAttribute="leading" secondItem="sLb-Et-urY" secondAttribute="leading" constant="8" id="INb-S1-OFz"/>
                                            <constraint firstItem="ucH-YT-eAR" firstAttribute="trailing" secondItem="Msv-h4-JJS" secondAttribute="trailing" id="ISG-Et-1tT"/>
                                            <constraint firstItem="Pq8-jJ-DX2" firstAttribute="leading" secondItem="sLb-Et-urY" secondAttribute="leading" constant="8" id="Ige-dd-5j4"/>
                                            <constraint firstItem="HWj-85-5GZ" firstAttribute="trailing" secondItem="ESD-Lo-aD5" secondAttribute="trailing" id="JKc-fE-glF"/>
                                            <constraint firstItem="IBr-mh-hZx" firstAttribute="centerY" secondItem="ucH-YT-eAR" secondAttribute="centerY" id="Jcy-OO-yuz"/>
                                            <constraint firstItem="HWj-85-5GZ" firstAttribute="top" secondItem="odf-jd-TWL" secondAttribute="bottom" constant="8" symbolic="YES" id="KJW-oZ-IqV"/>
                                            <constraint firstItem="J5B-BJ-mh0" firstAttribute="leading" secondItem="m4t-zP-ASV" secondAttribute="leading" id="LOO-ie-q0t"/>
                                            <constraint firstItem="o1A-vT-8zc" firstAttribute="trailing" secondItem="rEJ-nZ-FGQ" secondAttribute="trailing" id="Ljp-NS-zNe"/>
                                            <constraint firstItem="odf-jd-TWL" firstAttribute="top" secondItem="ESD-Lo-aD5" secondAttribute="bottom" constant="15" id="LsL-7l-Zfl"/>
                                            <constraint firstAttribute="trailing" secondItem="m4t-zP-ASV" secondAttribute="trailing" constant="197" id="M6z-26-poX"/>
                                            <constraint firstItem="jDe-Ee-f85" firstAttribute="leading" secondItem="sLb-Et-urY" secondAttribute="leading" constant="8" id="N8M-tv-e7M"/>
                                            <constraint firstItem="DxI-g4-zEm" firstAttribute="top" secondItem="L0d-ee-U2t" secondAttribute="bottom" constant="8" id="NBI-Ci-jbR"/>
                                            <constraint firstItem="1JJ-gK-ntd" firstAttribute="top" secondItem="IKV-0k-KRp" secondAttribute="bottom" constant="10" id="NjO-96-5Ic"/>
                                            <constraint firstItem="JX6-Mn-oKU" firstAttribute="centerY" secondItem="krG-Y1-BmJ" secondAttribute="centerY" id="OKm-Hv-FNw"/>
                                            <constraint firstItem="J5B-BJ-mh0" firstAttribute="top" secondItem="sLb-Et-urY" secondAttribute="topMargin" id="OPs-gX-eVu"/>
                                            <constraint firstItem="Jw2-kz-wTB" firstAttribute="trailing" secondItem="iZX-gY-wwJ" secondAttribute="trailing" id="PCJ-lY-Uhf"/>
                                            <constraint firstAttribute="bottom" secondItem="DxI-g4-zEm" secondAttribute="bottom" id="PME-BX-ADZ"/>
                                            <constraint firstItem="gzd-OZ-wKx" firstAttribute="centerY" secondItem="Msv-h4-JJS" secondAttribute="centerY" id="PcP-oQ-lg2"/>
                                            <constraint firstItem="o1A-vT-8zc" firstAttribute="trailing" secondItem="u0i-p1-FTI" secondAttribute="trailing" id="Sx0-A6-TTy"/>
                                            <constraint firstItem="FFi-qI-nXp" firstAttribute="trailing" secondItem="HWj-85-5GZ" secondAttribute="trailing" id="Tbt-u4-prk"/>
                                            <constraint firstItem="u0i-p1-FTI" firstAttribute="top" secondItem="o1A-vT-8zc" secondAttribute="bottom" constant="8" symbolic="YES" id="VJ9-ih-Owo"/>
                                            <constraint firstItem="Msv-h4-JJS" firstAttribute="top" secondItem="jDe-Ee-f85" secondAttribute="bottom" constant="8" id="W41-6B-hoO"/>
                                            <constraint firstItem="ESD-Lo-aD5" firstAttribute="top" secondItem="u0i-p1-FTI" secondAttribute="bottom" constant="8" id="WJL-9n-hLu"/>
                                            <constraint firstItem="o1A-vT-8zc" firstAttribute="leading" secondItem="rEJ-nZ-FGQ" secondAttribute="leading" id="WeF-Tf-lUR"/>
                                            <constraint firstItem="Jw2-kz-wTB" firstAttribute="trailing" secondItem="sAW-nQ-O44" secondAttribute="trailing" id="Xl7-6l-AvB"/>
                                            <constraint firstItem="rEJ-nZ-FGQ" firstAttribute="leading" secondItem="sLb-Et-urY" secondAttribute="leading" constant="8" id="aNW-yi-LHL"/>
                                            <constraint firstItem="m4t-zP-ASV" firstAttribute="top" secondItem="ucH-YT-eAR" secondAttribute="bottom" constant="16" id="aa0-sY-Qwn"/>
                                            <constraint firstItem="odf-jd-TWL" firstAttribute="leading" secondItem="sLb-Et-urY" secondAttribute="leading" constant="8" id="as2-xu-1RO"/>
                                            <constraint firstItem="FFi-qI-nXp" firstAttribute="trailing" secondItem="ykw-3I-9zO" secondAttribute="trailing" id="bP9-Jk-1xV"/>
                                            <constraint firstItem="5MO-ey-dKE" firstAttribute="trailing" secondItem="iZX-gY-wwJ" secondAttribute="trailing" id="bad-HD-An2"/>
                                            <constraint firstItem="sAW-nQ-O44" firstAttribute="trailing" secondItem="ESD-Lo-aD5" secondAttribute="trailing" id="dGP-Pi-hD0"/>
                                            <constraint firstAttribute="trailing" secondItem="rEJ-nZ-FGQ" secondAttribute="trailing" constant="8" id="dPO-dC-Rhu"/>
                                            <constraint firstItem="jDe-Ee-f85" firstAttribute="top" secondItem="1JJ-gK-ntd" secondAttribute="bottom" constant="10" id="eAf-pR-p9r"/>
                                            <constraint firstItem="o1A-vT-8zc" firstAttribute="leading" secondItem="ESD-Lo-aD5" secondAttribute="leading" id="eEy-qo-PLH"/>
                                            <constraint firstItem="sAW-nQ-O44" firstAttribute="top" secondItem="ykw-3I-9zO" secondAttribute="bottom" constant="8" id="fVD-6M-Ez6"/>
                                            <constraint firstItem="s0S-pH-bKh" firstAttribute="leading" secondItem="sLb-Et-urY" secondAttribute="leading" constant="8" id="hZo-EM-M5v"/>
                                            <constraint firstItem="IKV-0k-KRp" firstAttribute="top" secondItem="krG-Y1-BmJ" secondAttribute="bottom" constant="10" id="kJT-Eu-cag"/>
                                            <constraint firstItem="Jw2-kz-wTB" firstAttribute="top" secondItem="sAW-nQ-O44" secondAttribute="bottom" constant="8" symbolic="YES" id="kvK-Si-eUh"/>
                                            <constraint firstItem="FFi-qI-nXp" firstAttribute="top" secondItem="HWj-85-5GZ" secondAttribute="bottom" constant="8" symbolic="YES" id="mD7-4X-R5N"/>
                                            <constraint firstAttribute="trailing" secondItem="IKV-0k-KRp" secondAttribute="trailing" constant="8" id="mkf-ip-kKt"/>
                                            <constraint firstItem="sAW-nQ-O44" firstAttribute="leading" secondItem="odf-jd-TWL" secondAttribute="leading" id="o4h-g5-fQ4"/>
                                            <constraint firstItem="krG-Y1-BmJ" firstAttribute="top" secondItem="s0S-pH-bKh" secondAttribute="bottom" constant="8" id="r9g-TJ-HeY"/>
                                            <constraint firstAttribute="trailing" secondItem="DxI-g4-zEm" secondAttribute="trailing" constant="8" id="rcV-X5-9H4"/>
                                            <constraint firstItem="iZX-gY-wwJ" firstAttribute="top" secondItem="Jw2-kz-wTB" secondAttribute="bottom" constant="8" symbolic="YES" id="sOU-mC-2HE"/>
                                            <constraint firstItem="Rnx-pc-paH" firstAttribute="leading" secondItem="sLb-Et-urY" secondAttribute="leading" constant="8" id="tXi-RX-QcR"/>
                                            <constraint firstItem="ufa-xO-T1N" firstAttribute="leading" secondItem="sLb-Et-urY" secondAttribute="leading" constant="8" id="uFk-oH-TdU"/>
                                            <constraint firstItem="ucH-YT-eAR" firstAttribute="top" secondItem="Msv-h4-JJS" secondAttribute="bottom" constant="8" id="un1-Cm-kZo"/>
                                            <constraint firstItem="1JJ-gK-ntd" firstAttribute="trailing" secondItem="IKV-0k-KRp" secondAttribute="trailing" id="zKh-pv-diU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sLb-Et-urY" firstAttribute="leading" secondItem="Hf3-qO-oEe" secondAttribute="leading" id="2gu-n4-Z9e"/>
                                    <constraint firstItem="sLb-Et-urY" firstAttribute="width" secondItem="Hf3-qO-oEe" secondAttribute="width" id="F2W-HN-zTh"/>
                                    <constraint firstItem="sLb-Et-urY" firstAttribute="top" secondItem="Hf3-qO-oEe" secondAttribute="top" id="Fvy-6s-Eo9"/>
                                    <constraint firstAttribute="trailing" secondItem="sLb-Et-urY" secondAttribute="trailing" id="TQt-YF-qfL"/>
                                    <constraint firstAttribute="bottom" secondItem="sLb-Et-urY" secondAttribute="bottom" id="iTS-OC-Tbg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hf3-qO-oEe" firstAttribute="top" secondItem="4UV-KP-D36" secondAttribute="bottom" id="HKR-0u-G0u"/>
                            <constraint firstItem="Hf3-qO-oEe" firstAttribute="leading" secondItem="8ae-kk-T4N" secondAttribute="leading" id="LPT-Ar-dGh"/>
                            <constraint firstAttribute="trailing" secondItem="Hf3-qO-oEe" secondAttribute="trailing" id="Y4e-ib-hFe"/>
                            <constraint firstItem="1ZR-DU-BaF" firstAttribute="top" secondItem="Hf3-qO-oEe" secondAttribute="bottom" id="coB-YJ-RIa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Customer Details" id="VD5-s8-do6">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="04g-n1-JuK">
                            <connections>
                                <action selector="savePressed:" destination="iQs-OU-mo2" id="cDu-gc-244"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="addressTextField" destination="5MO-ey-dKE" id="s4o-e9-k1U"/>
                        <outlet property="billFirstNameTextField" destination="HWj-85-5GZ" id="kjO-dL-dCv"/>
                        <outlet property="billLastNameTextField" destination="FFi-qI-nXp" id="Kne-aK-N7Q"/>
                        <outlet property="billPhoneTextField" destination="ykw-3I-9zO" id="K4A-l4-Wom"/>
                        <outlet property="ccOptionSegment" destination="s0S-pH-bKh" id="gkK-hT-oyW"/>
                        <outlet property="chooseColorButton" destination="Msv-h4-JJS" id="C7E-pG-I2e"/>
                        <outlet property="chooseFontButton" destination="ucH-YT-eAR" id="wen-4x-SzJ"/>
                        <outlet property="cityTextField" destination="Jw2-kz-wTB" id="2fJ-Zr-yVO"/>
                        <outlet property="countryTextField" destination="sAW-nQ-O44" id="3nC-Ef-kPz"/>
                        <outlet property="emailTextField" destination="u0i-p1-FTI" id="K3K-NK-pVh"/>
                        <outlet property="firstNameTextField" destination="rEJ-nZ-FGQ" id="Muv-wC-lt1"/>
                        <outlet property="lastNameTextField" destination="o1A-vT-8zc" id="zWi-dR-jqg"/>
                        <outlet property="phoneTextField" destination="ESD-Lo-aD5" id="QhV-ZY-EKy"/>
                        <outlet property="postCodeTextField" destination="iZX-gY-wwJ" id="vTa-FV-THi"/>
                        <outlet property="sameAsBillingSwitch" destination="L0d-ee-U2t" id="e9Z-oC-1zT"/>
                        <outlet property="saveCardSwitch" destination="1JJ-gK-ntd" id="mav-c9-Vgj"/>
                        <outlet property="scrollView" destination="Hf3-qO-oEe" id="6tF-Wu-f0z"/>
                        <outlet property="secureSwitch" destination="krG-Y1-BmJ" id="Yaf-jh-uVt"/>
                        <outlet property="shipAddressTextField" destination="zHq-n2-Zs5" id="Skx-He-lSP"/>
                        <outlet property="shipCityTextField" destination="YcN-CU-iw1" id="Dov-ez-sR7"/>
                        <outlet property="shipCountryTextField" destination="IA8-tX-Vkh" id="76b-DZ-RRt"/>
                        <outlet property="shipFirstNameTextField" destination="2Cg-vM-qHp" id="2Kj-pk-XHV"/>
                        <outlet property="shipLastNameTextField" destination="tDg-9R-00c" id="Tdo-zl-CYI"/>
                        <outlet property="shipPhoneTextField" destination="jMo-be-hBF" id="mMj-2r-7tn"/>
                        <outlet property="shipPostCodeTextField" destination="sN9-Hb-pqH" id="KXY-Ba-klM"/>
                        <outlet property="shippingAddressHeight" destination="5WJ-xS-6vE" id="Uee-ny-Ezl"/>
                        <outlet property="shippingAddressView" destination="DxI-g4-zEm" id="29b-bZ-Dq9"/>
                        <outlet property="tokenStorageSwitch" destination="IKV-0k-KRp" id="NIR-0m-3pA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnC-VO-hPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="178.11094452773614"/>
        </scene>
        <!--Font List View Controller-->
        <scene sceneID="YaD-wv-DYC">
            <objects>
                <viewController storyboardIdentifier="FontListViewController" automaticallyAdjustsScrollViewInsets="NO" id="QLz-GR-8dG" customClass="FontListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ycp-GE-D0S"/>
                        <viewControllerLayoutGuide type="bottom" id="i2e-W1-a2s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C9T-VD-sC7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Yu-cF-eZP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i2e-W1-a2s" firstAttribute="top" secondItem="6Yu-cF-eZP" secondAttribute="bottom" id="3at-NW-19y"/>
                            <constraint firstItem="6Yu-cF-eZP" firstAttribute="top" secondItem="ycp-GE-D0S" secondAttribute="bottom" id="HsG-3b-eLs"/>
                            <constraint firstAttribute="trailing" secondItem="6Yu-cF-eZP" secondAttribute="trailing" id="cm6-XJ-Vag"/>
                            <constraint firstItem="6Yu-cF-eZP" firstAttribute="leading" secondItem="C9T-VD-sC7" secondAttribute="leading" id="iW8-3C-QnG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6Yu-cF-eZP" id="noX-i8-bKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmT-cP-bKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="179"/>
        </scene>
    </scenes>
</document>
