<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaymentCreditCardViewController">
            <connections>
                <outlet property="view" destination="hA8-Ad-4ec" id="YYE-kN-75G"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="hA8-Ad-4ec" customClass="PaymentCreditCardView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utV-m5-Q52">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1X-wI-gnI">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Credit Card Controller" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zy4-tl-QKY" customClass="JVFloatLabeledTextField">
                                    <rect key="frame" x="8" y="23" width="359" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="f8B-3Z-uul"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="WXT-az-zgR"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Valid Until" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zas-h2-2SE" customClass="JVFloatLabeledTextField">
                                    <rect key="frame" x="8" y="82" width="168" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="168" id="UPg-8I-Kmr"/>
                                        <constraint firstAttribute="height" constant="44" id="kGg-wo-6mY"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="V02-7c-cJk"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="3 Digit CVV" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tud-Nf-N8e" customClass="JVFloatLabeledTextField">
                                    <rect key="frame" x="194" y="82" width="173" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="173" id="B7t-oo-2g1"/>
                                        <constraint firstAttribute="height" constant="44" id="tR9-yZ-qza"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="xcY-lR-jEK"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wa5-cf-Hvh">
                                    <rect key="frame" x="8" y="164" width="359" height="45"/>
                                    <color key="backgroundColor" red="0.92878763089005234" green="0.37860056891676686" blue="0.04462598336096267" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="Bia-EM-Z9n"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <state key="normal" title="SUBMIT PAYMENT">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="payNowDidTapped:" destination="-1" eventType="touchUpInside" id="8GF-Hj-FMD"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="wa5-cf-Hvh" firstAttribute="top" secondItem="Tud-Nf-N8e" secondAttribute="bottom" constant="38" id="6ky-F0-XMY"/>
                                <constraint firstItem="wa5-cf-Hvh" firstAttribute="leading" secondItem="l1X-wI-gnI" secondAttribute="leading" constant="8" id="BMw-FH-M3c"/>
                                <constraint firstItem="Tud-Nf-N8e" firstAttribute="top" secondItem="Zy4-tl-QKY" secondAttribute="bottom" constant="15" id="IpW-a9-x2z"/>
                                <constraint firstAttribute="trailing" secondItem="wa5-cf-Hvh" secondAttribute="trailing" constant="8" id="MQG-O7-4q2"/>
                                <constraint firstItem="zas-h2-2SE" firstAttribute="leading" secondItem="l1X-wI-gnI" secondAttribute="leading" constant="8" id="Mgy-Gp-JMV"/>
                                <constraint firstAttribute="trailing" secondItem="Zy4-tl-QKY" secondAttribute="trailing" constant="8" id="eQ1-HJ-I81"/>
                                <constraint firstItem="Zy4-tl-QKY" firstAttribute="top" secondItem="l1X-wI-gnI" secondAttribute="top" constant="23" id="fqK-IJ-DGN"/>
                                <constraint firstItem="Zy4-tl-QKY" firstAttribute="leading" secondItem="l1X-wI-gnI" secondAttribute="leading" constant="8" id="kO1-MJ-Uf1"/>
                                <constraint firstAttribute="trailing" secondItem="Tud-Nf-N8e" secondAttribute="trailing" constant="8" id="kv8-Oh-3LT"/>
                                <constraint firstAttribute="bottom" secondItem="wa5-cf-Hvh" secondAttribute="bottom" constant="58" id="mMY-ad-Y5Q"/>
                                <constraint firstItem="zas-h2-2SE" firstAttribute="top" secondItem="Zy4-tl-QKY" secondAttribute="bottom" constant="15" id="plZ-av-kQm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="l1X-wI-gnI" firstAttribute="top" secondItem="utV-m5-Q52" secondAttribute="top" id="EGK-sT-nIe"/>
                        <constraint firstItem="l1X-wI-gnI" firstAttribute="width" secondItem="utV-m5-Q52" secondAttribute="width" id="F2K-gi-XV3"/>
                        <constraint firstAttribute="bottom" secondItem="l1X-wI-gnI" secondAttribute="bottom" id="Lfk-dP-pCY"/>
                        <constraint firstItem="l1X-wI-gnI" firstAttribute="leading" secondItem="utV-m5-Q52" secondAttribute="leading" id="cc3-mv-WRf"/>
                        <constraint firstAttribute="trailing" secondItem="l1X-wI-gnI" secondAttribute="trailing" id="r6b-Ch-eXO"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="utV-m5-Q52" secondAttribute="bottom" id="B9d-PT-Lmf"/>
                <constraint firstAttribute="trailing" secondItem="utV-m5-Q52" secondAttribute="trailing" id="VxD-6a-96n"/>
                <constraint firstItem="utV-m5-Q52" firstAttribute="leading" secondItem="hA8-Ad-4ec" secondAttribute="leading" id="auA-my-olG"/>
                <constraint firstItem="utV-m5-Q52" firstAttribute="top" secondItem="hA8-Ad-4ec" secondAttribute="top" id="nCD-Wt-3GJ"/>
                <constraint firstItem="utV-m5-Q52" firstAttribute="width" secondItem="hA8-Ad-4ec" secondAttribute="width" id="yOg-w3-xp1"/>
            </constraints>
            <connections>
                <outlet property="creditcardTextField" destination="Zy4-tl-QKY" id="d9g-u1-5ju"/>
                <outlet property="cvvTextField" destination="Tud-Nf-N8e" id="mfJ-9Y-dbX"/>
                <outlet property="validDateTextField" destination="zas-h2-2SE" id="Nrz-7X-05y"/>
            </connections>
            <point key="canvasLocation" x="144.5" y="371.5"/>
        </view>
    </objects>
</document>
