<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SamplePaymentListViewController">
            <connections>
                <outlet property="tableView" destination="UYa-lm-Rra" id="VOO-hl-98J"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UYa-lm-Rra">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="T99-zU-b0z"/>
                        <outlet property="delegate" destination="-1" id="7I0-LA-djl"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="UYa-lm-Rra" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2jR-Vr-TGf"/>
                <constraint firstItem="UYa-lm-Rra" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="EGJ-Ji-F4V"/>
                <constraint firstItem="UYa-lm-Rra" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ecy-Kj-q7S"/>
                <constraint firstAttribute="bottom" secondItem="UYa-lm-Rra" secondAttribute="bottom" id="m0P-wj-Gdc"/>
                <constraint firstAttribute="trailing" secondItem="UYa-lm-Rra" secondAttribute="trailing" id="vle-NJ-QwW"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="238" y="459"/>
        </view>
    </objects>
</document>
