<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Light.ttf">
            <string>SourceSansPro-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MDOptionView">
            <rect key="frame" x="0.0" y="0.0" width="340" height="406"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQw-hb-deY">
                    <rect key="frame" x="0.0" y="44" width="340" height="362"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QHL-0P-kkg">
                            <rect key="frame" x="0.0" y="1" width="340" height="360"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYN-i6-AkK">
                            <rect key="frame" x="0.0" y="0.0" width="340" height="1"/>
                            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="900" constant="1" id="NAm-6k-te4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WeQ-Qy-Et9">
                            <rect key="frame" x="0.0" y="361" width="340" height="1"/>
                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="900" constant="1" id="tPs-jh-tFS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="QHL-0P-kkg" firstAttribute="top" secondItem="jYN-i6-AkK" secondAttribute="bottom" id="0MD-q6-kcL"/>
                        <constraint firstItem="WeQ-Qy-Et9" firstAttribute="leading" secondItem="yQw-hb-deY" secondAttribute="leading" id="7ai-11-Db5"/>
                        <constraint firstAttribute="height" constant="362" id="Chu-7y-sB0"/>
                        <constraint firstItem="QHL-0P-kkg" firstAttribute="leading" secondItem="yQw-hb-deY" secondAttribute="leading" id="Mw6-9i-6ug"/>
                        <constraint firstAttribute="trailing" secondItem="jYN-i6-AkK" secondAttribute="trailing" id="THA-jr-06p"/>
                        <constraint firstAttribute="bottom" secondItem="WeQ-Qy-Et9" secondAttribute="bottom" id="TqJ-PN-KMD"/>
                        <constraint firstItem="WeQ-Qy-Et9" firstAttribute="top" secondItem="QHL-0P-kkg" secondAttribute="bottom" id="W1b-uC-dGJ"/>
                        <constraint firstItem="jYN-i6-AkK" firstAttribute="leading" secondItem="yQw-hb-deY" secondAttribute="leading" id="o5w-O3-3ep"/>
                        <constraint firstAttribute="trailing" secondItem="WeQ-Qy-Et9" secondAttribute="trailing" id="qKF-pw-V4e"/>
                        <constraint firstAttribute="trailing" secondItem="QHL-0P-kkg" secondAttribute="trailing" id="tCX-bf-weH"/>
                        <constraint firstItem="jYN-i6-AkK" firstAttribute="top" secondItem="yQw-hb-deY" secondAttribute="top" id="yX8-B7-c38"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIh-hI-mUD">
                    <rect key="frame" x="0.0" y="0.0" width="340" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q4Y-ns-en8">
                            <rect key="frame" x="0.0" y="0.0" width="72" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="CY0-8I-XIn"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJv-Go-bdi">
                            <rect key="frame" x="72" y="13" width="229" height="19"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Light" family="Source Sans Pro" pointSize="15"/>
                            <color key="textColor" red="0.011764705882352941" green="0.011764705882352941" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="cAX-cU-SQh">
                            <rect key="frame" x="309" y="15" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="pSv-iV-cl4"/>
                                <constraint firstAttribute="width" constant="15" id="ylv-sz-0Vo"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="cAX-cU-SQh" firstAttribute="leading" secondItem="BJv-Go-bdi" secondAttribute="trailing" constant="8" id="2Wk-AA-S5y"/>
                        <constraint firstItem="BJv-Go-bdi" firstAttribute="leading" secondItem="q4Y-ns-en8" secondAttribute="trailing" id="8Am-La-ZOB"/>
                        <constraint firstItem="q4Y-ns-en8" firstAttribute="leading" secondItem="bIh-hI-mUD" secondAttribute="leading" id="Czl-a8-NeO"/>
                        <constraint firstItem="cAX-cU-SQh" firstAttribute="centerY" secondItem="bIh-hI-mUD" secondAttribute="centerY" id="Qq7-0T-Dh1"/>
                        <constraint firstItem="BJv-Go-bdi" firstAttribute="centerY" secondItem="bIh-hI-mUD" secondAttribute="centerY" id="bxR-7G-Pv5"/>
                        <constraint firstItem="q4Y-ns-en8" firstAttribute="top" secondItem="bIh-hI-mUD" secondAttribute="top" id="cNU-Ux-onn"/>
                        <constraint firstAttribute="height" constant="44" id="h8Z-D3-I6p"/>
                        <constraint firstAttribute="bottom" secondItem="q4Y-ns-en8" secondAttribute="bottom" id="wbu-nl-jQt"/>
                        <constraint firstAttribute="trailing" secondItem="cAX-cU-SQh" secondAttribute="trailing" constant="16" id="yhD-dz-EjW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <accessibility key="accessibilityConfiguration" identifier="demo_option"/>
            <constraints>
                <constraint firstItem="bIh-hI-mUD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2Lr-gt-d9M"/>
                <constraint firstItem="yQw-hb-deY" firstAttribute="top" secondItem="bIh-hI-mUD" secondAttribute="bottom" id="IK5-ul-VH6"/>
                <constraint firstAttribute="trailing" secondItem="yQw-hb-deY" secondAttribute="trailing" id="aB6-Uv-eRt"/>
                <constraint firstItem="yQw-hb-deY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="giI-3k-kfE"/>
                <constraint firstItem="bIh-hI-mUD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hMW-cY-IHr"/>
                <constraint firstAttribute="bottom" secondItem="yQw-hb-deY" secondAttribute="bottom" id="he6-Pr-L4s"/>
                <constraint firstAttribute="trailing" secondItem="bIh-hI-mUD" secondAttribute="trailing" id="tvH-Uc-ZKn"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="arrowView" destination="cAX-cU-SQh" id="aMp-2t-bUg"/>
                <outlet property="iconView" destination="q4Y-ns-en8" id="Upc-xv-XhR"/>
                <outlet property="tableView" destination="QHL-0P-kkg" id="Wmf-Wg-0wl"/>
                <outlet property="tableViewHeight" destination="Chu-7y-sB0" id="hmN-o3-OJl"/>
                <outlet property="titleLabel" destination="BJv-Go-bdi" id="rhE-YI-OKY"/>
                <outlet property="titleView" destination="bIh-hI-mUD" id="b1T-I5-lz8"/>
            </connections>
            <point key="canvasLocation" x="306" y="18"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_down" width="14" height="9"/>
    </resources>
</document>
