<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MDOptionsViewController">
            <connections>
                <outlet property="optionContainer" destination="mJs-sb-eO8" id="Aid-97-zCY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfY-1n-zhC">
                    <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                    <color key="backgroundColor" red="0.098039215690000001" green="0.63921568630000003" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="NBq-i9-c8F"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Button"/>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0h-J0-q5L">
                    <rect key="frame" x="0.0" y="16" width="375" height="596"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJs-sb-eO8">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="300" placeholder="YES" id="GHv-Ta-Z1N"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="mJs-sb-eO8" secondAttribute="trailing" id="8rH-I1-wbG"/>
                        <constraint firstAttribute="bottom" secondItem="mJs-sb-eO8" secondAttribute="bottom" id="W5T-a5-G3b"/>
                        <constraint firstItem="mJs-sb-eO8" firstAttribute="top" secondItem="N0h-J0-q5L" secondAttribute="top" id="iIr-4t-nyp"/>
                        <constraint firstItem="mJs-sb-eO8" firstAttribute="leading" secondItem="N0h-J0-q5L" secondAttribute="leading" id="rC4-lu-Kgu"/>
                        <constraint firstItem="mJs-sb-eO8" firstAttribute="width" secondItem="N0h-J0-q5L" secondAttribute="width" id="wC1-5b-Pul"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="N0h-J0-q5L" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="16" id="0vG-xH-Q1o"/>
                <constraint firstItem="N0h-J0-q5L" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="25S-yA-uSj"/>
                <constraint firstItem="QfY-1n-zhC" firstAttribute="top" secondItem="N0h-J0-q5L" secondAttribute="bottom" id="GSx-oq-ZHF"/>
                <constraint firstAttribute="trailing" secondItem="QfY-1n-zhC" secondAttribute="trailing" id="T5u-9x-cMj"/>
                <constraint firstAttribute="bottom" secondItem="QfY-1n-zhC" secondAttribute="bottom" id="YGd-v4-KaP"/>
                <constraint firstAttribute="trailing" secondItem="N0h-J0-q5L" secondAttribute="trailing" id="fO2-Wf-NBC"/>
                <constraint firstItem="QfY-1n-zhC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gFW-33-uSP"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
</document>
