<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-Light.ttf">
            <string>SourceSansPro-Light</string>
        </array>
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MDOrderViewController">
            <connections>
                <outlet property="amountView" destination="eeh-aL-78U" id="B4P-ml-yYq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeh-aL-78U">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 20.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFk-Qv-i9H">
                            <rect key="frame" x="279.5" y="12" width="82.5" height="26.5"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Light" family="Source Sans Pro" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL AMOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kng-bg-OON">
                            <rect key="frame" x="13" y="20" width="55.5" height="10.5"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="8"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1843137255" green="0.50196078430000002" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Kng-bg-OON" firstAttribute="leading" secondItem="eeh-aL-78U" secondAttribute="leading" constant="13" id="4sg-bd-AIe"/>
                        <constraint firstAttribute="height" constant="50" id="4uC-0A-zJG"/>
                        <constraint firstItem="Kng-bg-OON" firstAttribute="centerY" secondItem="eeh-aL-78U" secondAttribute="centerY" id="YI0-AK-rDY"/>
                        <constraint firstItem="uFk-Qv-i9H" firstAttribute="centerY" secondItem="eeh-aL-78U" secondAttribute="centerY" id="cus-F0-MM2"/>
                        <constraint firstAttribute="trailing" secondItem="uFk-Qv-i9H" secondAttribute="trailing" constant="13" id="qrh-Ob-XHh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vF-F7-Bve">
                    <rect key="frame" x="13" y="50" width="349" height="89.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR DELIVERY ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVp-cb-csl">
                            <rect key="frame" x="0.0" y="0.0" width="349" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="YP5-6Y-WM5"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="8"/>
                            <color key="textColor" red="0.5725490196078431" green="0.58039215686274503" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address" translatesAutoresizingMaskIntoConstraints="NO" id="r1u-56-gcl">
                            <rect key="frame" x="0.0" y="25" width="18" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="vxr-5n-mNR"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqz-ON-z8A">
                            <rect key="frame" x="26" y="25" width="323" height="64.5"/>
                            <string key="text">MidPlaza 2, 4th Floor Jl.Jend.Sudirman
Kav.10-11, Jakarta - 10220 
Indonesia</string>
                            <fontDescription key="fontDescription" name="SourceSansPro-Light" family="Source Sans Pro" pointSize="17"/>
                            <color key="textColor" red="0.37647058823529411" green="0.38039215686274508" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="iqz-ON-z8A" firstAttribute="top" secondItem="MVp-cb-csl" secondAttribute="bottom" id="0PR-dj-jB6"/>
                        <constraint firstItem="MVp-cb-csl" firstAttribute="top" secondItem="6vF-F7-Bve" secondAttribute="top" id="2Ne-Dc-C8G"/>
                        <constraint firstItem="MVp-cb-csl" firstAttribute="leading" secondItem="6vF-F7-Bve" secondAttribute="leading" id="8JQ-Hv-rTV"/>
                        <constraint firstItem="r1u-56-gcl" firstAttribute="leading" secondItem="6vF-F7-Bve" secondAttribute="leading" id="BIu-qR-UPa"/>
                        <constraint firstAttribute="trailing" secondItem="iqz-ON-z8A" secondAttribute="trailing" id="GJg-Ly-QBx"/>
                        <constraint firstItem="r1u-56-gcl" firstAttribute="top" secondItem="MVp-cb-csl" secondAttribute="bottom" id="Q7F-rY-NYw"/>
                        <constraint firstAttribute="trailing" secondItem="MVp-cb-csl" secondAttribute="trailing" id="giU-k5-PMr"/>
                        <constraint firstItem="iqz-ON-z8A" firstAttribute="leading" secondItem="r1u-56-gcl" secondAttribute="trailing" constant="8" id="qFv-Rl-DJI"/>
                        <constraint firstAttribute="bottom" secondItem="iqz-ON-z8A" secondAttribute="bottom" id="vMm-hl-xS3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EE8-RM-hGA">
                    <rect key="frame" x="0.0" y="147.5" width="375" height="1"/>
                    <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="rX1-bg-cHJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJr-ZA-lZw">
                    <rect key="frame" x="13" y="157" width="349" height="65"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORDER REVIEW &amp; DELIVERY OPTIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPz-GK-huQ">
                            <rect key="frame" x="0.0" y="0.0" width="349" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="fTQ-cZ-njE"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="8"/>
                            <color key="textColor" red="0.57254901960000004" green="0.58039215690000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product_icon" translatesAutoresizingMaskIntoConstraints="NO" id="zqR-QW-AAS">
                            <rect key="frame" x="0.0" y="25" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="PFz-Vv-6fo"/>
                                <constraint firstAttribute="width" constant="40" id="r5e-9D-vcu"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqq-fw-pzR">
                            <rect key="frame" x="48" y="26" width="245.5" height="38"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Midtrans Pillow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsM-HU-HbE">
                                    <rect key="frame" x="0.0" y="0.0" width="245.5" height="20.5"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                    <color key="textColor" red="0.37647058823529411" green="0.38039215686274508" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eZ-RL-n9D">
                                    <rect key="frame" x="0.0" y="20" width="245.5" height="18"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Light" family="Source Sans Pro" pointSize="14"/>
                                    <color key="textColor" red="0.30196078431372547" green="0.30588235294117649" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="1eZ-RL-n9D" secondAttribute="bottom" id="70Z-8k-mcE"/>
                                <constraint firstAttribute="trailing" secondItem="1eZ-RL-n9D" secondAttribute="trailing" id="OhW-54-Tpy"/>
                                <constraint firstItem="1eZ-RL-n9D" firstAttribute="leading" secondItem="wqq-fw-pzR" secondAttribute="leading" id="Oli-N8-NtM"/>
                                <constraint firstItem="vsM-HU-HbE" firstAttribute="top" secondItem="wqq-fw-pzR" secondAttribute="top" id="YSF-1X-UKW"/>
                                <constraint firstItem="1eZ-RL-n9D" firstAttribute="top" secondItem="vsM-HU-HbE" secondAttribute="bottom" id="hw0-Ce-Lno"/>
                                <constraint firstAttribute="trailing" secondItem="vsM-HU-HbE" secondAttribute="trailing" id="qd5-yi-XHv"/>
                                <constraint firstItem="vsM-HU-HbE" firstAttribute="leading" secondItem="wqq-fw-pzR" secondAttribute="leading" id="uF5-pC-9nY"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Rp 20,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08Q-dj-7dZ">
                            <rect key="frame" x="301.5" y="37.5" width="47.5" height="15.5"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Light" family="Source Sans Pro" pointSize="12"/>
                            <color key="textColor" red="0.027450980392156862" green="0.67843137254901964" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="08Q-dj-7dZ" firstAttribute="leading" secondItem="wqq-fw-pzR" secondAttribute="trailing" constant="8" id="3Lr-hH-zjG"/>
                        <constraint firstAttribute="bottom" secondItem="zqR-QW-AAS" secondAttribute="bottom" id="DOu-2A-wr8"/>
                        <constraint firstItem="zqR-QW-AAS" firstAttribute="leading" secondItem="UJr-ZA-lZw" secondAttribute="leading" id="PUW-fn-A9i"/>
                        <constraint firstItem="zqR-QW-AAS" firstAttribute="top" secondItem="dPz-GK-huQ" secondAttribute="bottom" id="axX-ua-NAn"/>
                        <constraint firstItem="dPz-GK-huQ" firstAttribute="leading" secondItem="UJr-ZA-lZw" secondAttribute="leading" id="b1m-t1-WET"/>
                        <constraint firstItem="wqq-fw-pzR" firstAttribute="leading" secondItem="zqR-QW-AAS" secondAttribute="trailing" constant="8" id="jNL-jh-Cmq"/>
                        <constraint firstAttribute="trailing" secondItem="08Q-dj-7dZ" secondAttribute="trailing" id="qz4-GQ-Q3r"/>
                        <constraint firstAttribute="trailing" secondItem="dPz-GK-huQ" secondAttribute="trailing" id="tYd-6P-jiq"/>
                        <constraint firstItem="wqq-fw-pzR" firstAttribute="centerY" secondItem="zqR-QW-AAS" secondAttribute="centerY" id="wQZ-dL-Npd"/>
                        <constraint firstItem="dPz-GK-huQ" firstAttribute="top" secondItem="UJr-ZA-lZw" secondAttribute="top" id="yvD-Bb-217"/>
                        <constraint firstItem="08Q-dj-7dZ" firstAttribute="centerY" secondItem="zqR-QW-AAS" secondAttribute="centerY" id="zn8-GS-XlU"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebn-Qu-Y8z" customClass="MDJButton">
                    <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                    <color key="backgroundColor" red="0.1843137255" green="0.50196078430000002" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration" identifier="demo_pay"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="xgj-lU-UBn"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceSansPro-Light" family="Source Sans Pro" pointSize="20"/>
                    <state key="normal" title="Pay Rp 20,000" image="arrow_right_white"/>
                    <connections>
                        <action selector="bayarPressed:" destination="-1" eventType="touchUpInside" id="qPS-lM-ORE"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="EE8-RM-hGA" secondAttribute="trailing" id="0qX-tl-tYc"/>
                <constraint firstAttribute="trailing" secondItem="Ebn-Qu-Y8z" secondAttribute="trailing" id="3mY-EY-l5s"/>
                <constraint firstAttribute="trailing" secondItem="UJr-ZA-lZw" secondAttribute="trailing" constant="13" id="HkS-kI-bnU"/>
                <constraint firstItem="6vF-F7-Bve" firstAttribute="top" secondItem="eeh-aL-78U" secondAttribute="bottom" id="JUO-fv-pgW"/>
                <constraint firstItem="UJr-ZA-lZw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="13" id="KNr-CZ-FBa"/>
                <constraint firstItem="EE8-RM-hGA" firstAttribute="top" secondItem="6vF-F7-Bve" secondAttribute="bottom" constant="8" id="Y4k-hP-aoV"/>
                <constraint firstAttribute="trailing" secondItem="eeh-aL-78U" secondAttribute="trailing" id="aWn-4g-JhE"/>
                <constraint firstAttribute="bottom" secondItem="Ebn-Qu-Y8z" secondAttribute="bottom" id="adT-qm-Yct"/>
                <constraint firstItem="Ebn-Qu-Y8z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eeP-lZ-eBd"/>
                <constraint firstItem="UJr-ZA-lZw" firstAttribute="top" secondItem="EE8-RM-hGA" secondAttribute="bottom" constant="8" id="fFv-L5-vuI"/>
                <constraint firstAttribute="trailing" secondItem="6vF-F7-Bve" secondAttribute="trailing" constant="13" id="i3G-7X-7J2"/>
                <constraint firstItem="eeh-aL-78U" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mp9-Eh-Apc"/>
                <constraint firstItem="eeh-aL-78U" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="u4v-gs-mjv"/>
                <constraint firstItem="EE8-RM-hGA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xxT-vH-8QQ"/>
                <constraint firstItem="6vF-F7-Bve" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="13" id="zvk-Lp-A8f"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="address" width="18" height="24"/>
        <image name="arrow_right_white" width="8" height="13"/>
        <image name="product_icon" width="40" height="40"/>
    </resources>
</document>
