<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EpaymentViewController">
            <connections>
                <outlet property="accountTextField" destination="NNp-O1-Que" id="Bat-t1-f3A"/>
                <outlet property="transactionAmount" destination="qk7-IC-S07" id="PQk-Ff-dcT"/>
                <outlet property="transactionID" destination="WzE-1K-XZZ" id="TRO-ID-Xoy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="transaction total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcx-Uh-tge">
                    <rect key="frame" x="98" y="140" width="125" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qk7-IC-S07">
                    <rect key="frame" x="70" y="176" width="180" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="transaction ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jp-Tw-h2t">
                    <rect key="frame" x="107" y="213" width="107" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="transaction ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzE-1K-XZZ">
                    <rect key="frame" x="8" y="242" width="304" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="put your email address here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NNp-O1-Que">
                    <rect key="frame" x="15" y="272" width="290" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="pKx-RI-nk9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBo-eo-JmV">
                    <rect key="frame" x="15" y="321" width="290" height="45"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="PZC-Gd-82g"/>
                        <constraint firstAttribute="width" constant="290" id="Z5I-fl-Mo6"/>
                    </constraints>
                    <state key="normal" title="PAY NOW">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="payNowButtonDidTapped:" destination="-1" eventType="touchUpInside" id="OcZ-AD-8oy"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2Jp-Tw-h2t" firstAttribute="top" secondItem="qk7-IC-S07" secondAttribute="bottom" constant="8" id="9d7-cs-O6r"/>
                <constraint firstItem="NNp-O1-Que" firstAttribute="top" secondItem="WzE-1K-XZZ" secondAttribute="bottom" constant="14" id="DMN-Xi-ozZ"/>
                <constraint firstAttribute="trailing" secondItem="zBo-eo-JmV" secondAttribute="trailing" constant="15" id="I62-lX-YyT"/>
                <constraint firstAttribute="trailing" secondItem="gcx-Uh-tge" secondAttribute="trailing" constant="97" id="LHT-9n-H85"/>
                <constraint firstAttribute="trailing" secondItem="NNp-O1-Que" secondAttribute="trailing" constant="15" id="Ln8-n8-ufL"/>
                <constraint firstItem="zBo-eo-JmV" firstAttribute="top" secondItem="NNp-O1-Que" secondAttribute="bottom" constant="15" id="OHa-So-mzc"/>
                <constraint firstItem="gcx-Uh-tge" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="98" id="Opw-aR-LZd"/>
                <constraint firstItem="NNp-O1-Que" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="Qaa-Lw-rte"/>
                <constraint firstItem="qk7-IC-S07" firstAttribute="top" secondItem="gcx-Uh-tge" secondAttribute="bottom" constant="15" id="Rry-zm-sTF"/>
                <constraint firstAttribute="trailing" secondItem="qk7-IC-S07" secondAttribute="trailing" constant="70" id="bxN-9S-VHk"/>
                <constraint firstItem="gcx-Uh-tge" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="140" id="c86-f6-YfT"/>
                <constraint firstAttribute="trailing" secondItem="WzE-1K-XZZ" secondAttribute="trailing" constant="8" id="c97-Fk-Uup"/>
                <constraint firstItem="qk7-IC-S07" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="70" id="hMx-9G-QhE"/>
                <constraint firstItem="2Jp-Tw-h2t" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="107" id="hQQ-uN-nVb"/>
                <constraint firstItem="zBo-eo-JmV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="i3d-m5-Xvc"/>
                <constraint firstAttribute="trailing" secondItem="2Jp-Tw-h2t" secondAttribute="trailing" constant="106" id="k0n-5R-AY8"/>
                <constraint firstItem="WzE-1K-XZZ" firstAttribute="top" secondItem="2Jp-Tw-h2t" secondAttribute="bottom" constant="8" id="sLi-Bu-7HN"/>
                <constraint firstItem="WzE-1K-XZZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="z9Y-Ve-6x5"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
