<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MidGopayDetailViewController">
            <connections>
                <outlet property="view" destination="dOE-Wa-YgP" id="U6c-fc-EG4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dOE-Wa-YgP" customClass="MIDGopayDetailView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0x-pu-YaN" customClass="MidtransUINextStepButton">
                    <rect key="frame" x="8" y="618" width="359" height="40"/>
                    <color key="backgroundColor" red="0.098039215690000001" green="0.63921568630000003" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="w1a-NW-d3T"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                    <state key="normal" title="Pay using GO-PAY"/>
                    <connections>
                        <action selector="finishButtonDidTapped:" destination="-1" eventType="touchUpInside" id="y6b-EI-nRb"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbO-1M-yj4" customClass="MIdtransUIBorderedView">
                    <rect key="frame" x="0.0" y="560" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zke-ZV-m4d">
                            <rect key="frame" x="15" y="17.5" width="77" height="15.5"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="13"/>
                            <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp. 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jet-ja-d2u">
                            <rect key="frame" x="319" y="0.0" width="41" height="50"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Zke-ZV-m4d" firstAttribute="centerY" secondItem="jet-ja-d2u" secondAttribute="centerY" id="DBy-En-c6C"/>
                        <constraint firstAttribute="trailing" secondItem="jet-ja-d2u" secondAttribute="trailing" constant="15" id="HUw-yg-QB5"/>
                        <constraint firstAttribute="height" constant="50" id="S3Z-yI-BPS"/>
                        <constraint firstAttribute="bottom" secondItem="jet-ja-d2u" secondAttribute="bottom" id="bfg-6h-bQT"/>
                        <constraint firstItem="jet-ja-d2u" firstAttribute="top" secondItem="CbO-1M-yj4" secondAttribute="top" id="cO9-Ex-QZy"/>
                        <constraint firstItem="jet-ja-d2u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zke-ZV-m4d" secondAttribute="trailing" constant="8" id="fhy-Ul-xXU"/>
                        <constraint firstItem="Zke-ZV-m4d" firstAttribute="leading" secondItem="CbO-1M-yj4" secondAttribute="leading" constant="15" id="yT3-Zv-bVQ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="topLine" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderLineWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderLineColor">
                            <color key="value" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLine" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwC-Bl-Ft4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="560"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOU-GM-gWe">
                            <rect key="frame" x="10" y="92" width="355" height="212"/>
                            <color key="backgroundColor" red="0.9370916485786438" green="0.93694382905960083" blue="0.95754462480545044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="212" id="CDW-Ni-gkX"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_gopay.png" translatesAutoresizingMaskIntoConstraints="NO" id="KKg-t2-xRZ">
                            <rect key="frame" x="67" y="120" width="240" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="Zwy-tE-oQz"/>
                                <constraint firstAttribute="height" constant="80" id="wVz-ph-25f"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pay using GO-PAy to continue payment in GO-JEK app." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nte-RP-673">
                            <rect key="frame" x="84" y="220" width="208" height="59.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="208" id="5cj-nD-EU0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKK-3c-qrn">
                            <rect key="frame" x="10" y="92" width="355" height="212"/>
                            <connections>
                                <action selector="gopayLogoButtonDidtapped:" destination="-1" eventType="touchUpInside" id="82L-uA-Oxs"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Nte-RP-673" firstAttribute="top" secondItem="KKg-t2-xRZ" secondAttribute="bottom" constant="20" id="2Tg-Kz-eFl"/>
                        <constraint firstItem="eOU-GM-gWe" firstAttribute="leading" secondItem="uwC-Bl-Ft4" secondAttribute="leading" constant="10" id="MC7-eD-OWx"/>
                        <constraint firstItem="Nte-RP-673" firstAttribute="centerX" secondItem="uwC-Bl-Ft4" secondAttribute="centerX" id="OSu-aG-nwh"/>
                        <constraint firstAttribute="trailing" secondItem="eOU-GM-gWe" secondAttribute="trailing" constant="10" id="QPO-4z-VGg"/>
                        <constraint firstAttribute="trailing" secondItem="YKK-3c-qrn" secondAttribute="trailing" constant="10" id="RoC-FR-UEd"/>
                        <constraint firstItem="YKK-3c-qrn" firstAttribute="width" secondItem="eOU-GM-gWe" secondAttribute="width" id="WRa-Fl-z1C"/>
                        <constraint firstItem="YKK-3c-qrn" firstAttribute="bottom" secondItem="eOU-GM-gWe" secondAttribute="bottom" id="YDU-Ob-gwm"/>
                        <constraint firstItem="YKK-3c-qrn" firstAttribute="leading" secondItem="uwC-Bl-Ft4" secondAttribute="leading" constant="10" id="bBf-5O-axx"/>
                        <constraint firstItem="YKK-3c-qrn" firstAttribute="height" secondItem="eOU-GM-gWe" secondAttribute="height" id="eWg-uF-7Ib"/>
                        <constraint firstItem="eOU-GM-gWe" firstAttribute="top" secondItem="uwC-Bl-Ft4" secondAttribute="top" constant="92" id="q6U-pG-kHk"/>
                        <constraint firstItem="KKg-t2-xRZ" firstAttribute="centerX" secondItem="uwC-Bl-Ft4" secondAttribute="centerX" id="rlz-Jl-IEC"/>
                        <constraint firstItem="KKg-t2-xRZ" firstAttribute="top" secondItem="uwC-Bl-Ft4" secondAttribute="top" constant="120" id="v4i-f4-tc1"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jo2-TF-eqz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="560"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xfj-Oi-AQy">
                            <rect key="frame" x="37" y="55" width="300" height="300"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="300" id="C2e-wk-VMf"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyR-vH-YJy">
                            <rect key="frame" x="37" y="55" width="300" height="300"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="Sa5-Yx-aa2"/>
                            </constraints>
                            <state key="normal" image="reload.png"/>
                            <connections>
                                <action selector="qrcodeReloadDidTapped:" destination="-1" eventType="touchUpInside" id="eTV-52-3Jg"/>
                            </connections>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kiy-Hc-fVM">
                            <rect key="frame" x="0.0" y="444" width="375" height="116"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zy-KM-1bR">
                            <rect key="frame" x="37" y="363" width="300" height="26"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="22"/>
                            <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YtG-J8-nML">
                            <rect key="frame" x="8" y="392" width="355" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO-JEK app is required for this payment method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uC8-tR-bZH">
                                    <rect key="frame" x="46.5" y="13.5" width="263" height="14"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.99752849340000005" green="0.95564955470000001" blue="0.77139037850000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="36a-eX-BuP"/>
                                <constraint firstItem="uC8-tR-bZH" firstAttribute="centerY" secondItem="YtG-J8-nML" secondAttribute="centerY" id="G7s-KQ-k2v"/>
                                <constraint firstItem="uC8-tR-bZH" firstAttribute="centerX" secondItem="YtG-J8-nML" secondAttribute="centerX" id="Rd8-oY-9Ly"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Kiy-Hc-fVM" firstAttribute="top" secondItem="YtG-J8-nML" secondAttribute="bottom" constant="12" id="0vu-B2-v8o"/>
                        <constraint firstItem="DyR-vH-YJy" firstAttribute="width" secondItem="xfj-Oi-AQy" secondAttribute="width" id="3n0-SC-tNV"/>
                        <constraint firstItem="9Zy-KM-1bR" firstAttribute="leading" secondItem="jo2-TF-eqz" secondAttribute="leading" constant="37" id="EKu-Bw-Ge8"/>
                        <constraint firstItem="DyR-vH-YJy" firstAttribute="top" secondItem="jo2-TF-eqz" secondAttribute="top" constant="55" id="LYD-mr-ce1"/>
                        <constraint firstItem="Kiy-Hc-fVM" firstAttribute="leading" secondItem="jo2-TF-eqz" secondAttribute="leading" id="S19-sB-uSJ"/>
                        <constraint firstAttribute="bottom" secondItem="Kiy-Hc-fVM" secondAttribute="bottom" id="TP3-Tt-OPq"/>
                        <constraint firstItem="9Zy-KM-1bR" firstAttribute="top" secondItem="xfj-Oi-AQy" secondAttribute="bottom" constant="8" symbolic="YES" id="Tbs-ch-xcb"/>
                        <constraint firstItem="9Zy-KM-1bR" firstAttribute="leading" secondItem="DyR-vH-YJy" secondAttribute="trailing" constant="-300" id="Tw8-Nc-50L"/>
                        <constraint firstItem="YtG-J8-nML" firstAttribute="leading" secondItem="jo2-TF-eqz" secondAttribute="leading" constant="8" id="VyZ-YM-xjU"/>
                        <constraint firstAttribute="trailing" secondItem="9Zy-KM-1bR" secondAttribute="trailing" constant="38" id="cHt-7H-Xxe"/>
                        <constraint firstAttribute="trailing" secondItem="YtG-J8-nML" secondAttribute="trailing" constant="12" id="czo-Yf-g03"/>
                        <constraint firstAttribute="trailing" secondItem="Kiy-Hc-fVM" secondAttribute="trailing" id="kUG-xj-fdN"/>
                        <constraint firstItem="YtG-J8-nML" firstAttribute="top" secondItem="9Zy-KM-1bR" secondAttribute="bottom" constant="3" id="mHQ-w8-juN"/>
                        <constraint firstItem="DyR-vH-YJy" firstAttribute="height" secondItem="xfj-Oi-AQy" secondAttribute="height" id="nsA-7U-0t0"/>
                        <constraint firstItem="xfj-Oi-AQy" firstAttribute="top" secondItem="jo2-TF-eqz" secondAttribute="top" constant="55" id="uTV-Yj-duH"/>
                        <constraint firstItem="DyR-vH-YJy" firstAttribute="centerX" secondItem="jo2-TF-eqz" secondAttribute="centerX" id="vYY-6t-mX9"/>
                        <constraint firstItem="xfj-Oi-AQy" firstAttribute="centerX" secondItem="jo2-TF-eqz" secondAttribute="centerX" id="xTf-tG-d2Q"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="CbO-1M-yj4" firstAttribute="top" secondItem="jo2-TF-eqz" secondAttribute="bottom" id="5kL-bh-X3L"/>
                <constraint firstItem="CbO-1M-yj4" firstAttribute="top" secondItem="uwC-Bl-Ft4" secondAttribute="bottom" id="7m5-3U-8lE"/>
                <constraint firstItem="jo2-TF-eqz" firstAttribute="width" secondItem="dOE-Wa-YgP" secondAttribute="width" id="8S8-4N-866"/>
                <constraint firstItem="A0x-pu-YaN" firstAttribute="leading" secondItem="dOE-Wa-YgP" secondAttribute="leading" constant="8" id="BIy-bV-aWX"/>
                <constraint firstAttribute="bottom" secondItem="A0x-pu-YaN" secondAttribute="bottom" constant="9" id="C0O-7X-u9s"/>
                <constraint firstAttribute="trailing" secondItem="jo2-TF-eqz" secondAttribute="trailing" id="EWA-7C-RfH"/>
                <constraint firstItem="CbO-1M-yj4" firstAttribute="leading" secondItem="dOE-Wa-YgP" secondAttribute="leading" id="HSR-oP-HrU"/>
                <constraint firstAttribute="bottom" secondItem="CbO-1M-yj4" secondAttribute="bottom" constant="57" id="Kl3-4f-Sad"/>
                <constraint firstItem="A0x-pu-YaN" firstAttribute="top" secondItem="CbO-1M-yj4" secondAttribute="bottom" constant="8" id="O3v-QX-b0f"/>
                <constraint firstItem="CbO-1M-yj4" firstAttribute="width" secondItem="dOE-Wa-YgP" secondAttribute="width" id="Y8O-3r-7pv"/>
                <constraint firstAttribute="trailing" secondItem="uwC-Bl-Ft4" secondAttribute="trailing" id="cNx-Wg-XQX"/>
                <constraint firstAttribute="trailing" secondItem="CbO-1M-yj4" secondAttribute="trailing" id="eD0-Qd-fOl"/>
                <constraint firstItem="jo2-TF-eqz" firstAttribute="top" secondItem="dOE-Wa-YgP" secondAttribute="top" id="irG-7O-iwn"/>
                <constraint firstItem="uwC-Bl-Ft4" firstAttribute="width" secondItem="dOE-Wa-YgP" secondAttribute="width" id="jVe-Mn-9Sh"/>
                <constraint firstItem="jo2-TF-eqz" firstAttribute="leading" secondItem="dOE-Wa-YgP" secondAttribute="leading" id="kfb-e3-Wb7"/>
                <constraint firstItem="uwC-Bl-Ft4" firstAttribute="top" secondItem="dOE-Wa-YgP" secondAttribute="top" id="otF-vC-oT9"/>
                <constraint firstAttribute="trailing" secondItem="A0x-pu-YaN" secondAttribute="trailing" constant="8" id="pAD-o9-eM7"/>
                <constraint firstItem="uwC-Bl-Ft4" firstAttribute="leading" secondItem="dOE-Wa-YgP" secondAttribute="leading" id="qOg-cR-xqI"/>
            </constraints>
            <connections>
                <outlet property="amountLabel" destination="jet-ja-d2u" id="fsh-Mn-juG"/>
                <outlet property="bottomAmountConstraints" destination="Kl3-4f-Sad" id="dKM-QD-cPB"/>
                <outlet property="expireTimesLabel" destination="uC8-tR-bZH" id="Jy2-Xd-Cwk"/>
                <outlet property="finishPaymentButton" destination="A0x-pu-YaN" id="3zB-V9-OZ5"/>
                <outlet property="finishPaymentHeightConstraints" destination="w1a-NW-d3T" id="TwA-gz-OeM"/>
                <outlet property="guideTableView" destination="Kiy-Hc-fVM" id="xHk-0c-EmX"/>
                <outlet property="merchantName" destination="9Zy-KM-1bR" id="zM7-Mt-ORF"/>
                <outlet property="qrcodeImage" destination="xfj-Oi-AQy" id="NFm-3n-t1O"/>
                <outlet property="qrcodeReloadImage" destination="DyR-vH-YJy" id="Pjl-In-ahc"/>
                <outlet property="qrcodeWrapperView" destination="jo2-TF-eqz" id="Pss-g4-wOo"/>
                <outlet property="topWrapperView" destination="uwC-Bl-Ft4" id="9s2-Lm-eYn"/>
                <outlet property="totalAmountLabel" destination="Zke-ZV-m4d" id="Hev-T2-5eb"/>
                <outlet property="transactionBottomDetailConstraints" destination="Kl3-4f-Sad" id="Bzj-pn-sf2"/>
                <outlet property="transactionDetailWrapper" destination="CbO-1M-yj4" id="VgO-uh-LTg"/>
            </connections>
            <point key="canvasLocation" x="-175.5" y="-1292.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_gopay.png" width="180" height="42"/>
        <image name="reload.png" width="56" height="56"/>
    </resources>
</document>
