<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Cart Controller-->
        <scene sceneID="LF6-jE-dtK">
            <objects>
                <viewController storyboardIdentifier="VTCartController" id="2by-89-rh9" customClass="VTCartController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1df-Qz-y51"/>
                        <viewControllerLayoutGuide type="bottom" id="UY3-mo-X8y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fqb-3A-hZ7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hDi-ih-NhE">
                                <rect key="frame" x="0.0" y="20" width="320" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Jjb-gj-nco">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jjb-gj-nco" id="Dcr-DQ-aAL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qwm-Kg-7F9">
                                                    <rect key="frame" x="15" y="0.0" width="80" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="O70-px-Xec"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hl-nL-nQm">
                                                    <rect key="frame" x="110" y="20" width="195" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2t-aC-Iax">
                                                    <rect key="frame" x="110" y="41" width="195" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.5568627451" green="0.56078431370000004" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7hl-nL-nQm" firstAttribute="centerY" secondItem="Dcr-DQ-aAL" secondAttribute="centerY" constant="-9" id="10D-yP-kia"/>
                                                <constraint firstItem="Qwm-Kg-7F9" firstAttribute="leading" secondItem="Dcr-DQ-aAL" secondAttribute="leading" constant="15" id="BBZ-dL-SOC"/>
                                                <constraint firstAttribute="trailing" secondItem="7hl-nL-nQm" secondAttribute="trailing" constant="15" id="Oa0-ve-HD7"/>
                                                <constraint firstItem="K2t-aC-Iax" firstAttribute="top" secondItem="7hl-nL-nQm" secondAttribute="bottom" id="RCI-ix-14S"/>
                                                <constraint firstAttribute="bottom" secondItem="Qwm-Kg-7F9" secondAttribute="bottom" id="SpC-h2-2JB"/>
                                                <constraint firstItem="K2t-aC-Iax" firstAttribute="trailing" secondItem="7hl-nL-nQm" secondAttribute="trailing" id="Sq0-fq-6Zp"/>
                                                <constraint firstItem="7hl-nL-nQm" firstAttribute="leading" secondItem="Qwm-Kg-7F9" secondAttribute="trailing" constant="15" id="e9j-5j-IMf"/>
                                                <constraint firstItem="Qwm-Kg-7F9" firstAttribute="top" secondItem="Dcr-DQ-aAL" secondAttribute="top" id="kiX-Lc-r2V"/>
                                                <constraint firstItem="K2t-aC-Iax" firstAttribute="leading" secondItem="7hl-nL-nQm" secondAttribute="leading" id="y8I-ox-LXn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NST-GL-hej">
                                <rect key="frame" x="0.0" y="512" width="320" height="56"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.63921568630000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="cON-2Q-v42"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Pay Now"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpg-WZ-Opb">
                                <rect key="frame" x="0.0" y="472" width="320" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pP5-H8-G9i">
                                        <rect key="frame" x="15" y="13" width="76" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.5568627451" green="0.56078431370000004" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utN-H8-8k4">
                                        <rect key="frame" x="263" y="10" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pP5-H8-G9i" firstAttribute="leading" secondItem="xpg-WZ-Opb" secondAttribute="leading" constant="15" id="RmV-Md-REO"/>
                                    <constraint firstItem="pP5-H8-G9i" firstAttribute="centerY" secondItem="xpg-WZ-Opb" secondAttribute="centerY" id="Uk2-F7-Pp6"/>
                                    <constraint firstItem="utN-H8-8k4" firstAttribute="centerY" secondItem="xpg-WZ-Opb" secondAttribute="centerY" id="pyd-nJ-2fK"/>
                                    <constraint firstAttribute="height" constant="40" id="wHF-ah-ucf"/>
                                    <constraint firstAttribute="trailing" secondItem="utN-H8-8k4" secondAttribute="trailing" constant="15" id="xl9-km-dlK"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Disclosure Indicator" translatesAutoresizingMaskIntoConstraints="NO" id="aFj-4B-QPb">
                                <rect key="frame" x="297" y="533" width="8" height="13"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NST-GL-hej" secondAttribute="trailing" id="RuG-M5-tOK"/>
                            <constraint firstAttribute="trailing" secondItem="aFj-4B-QPb" secondAttribute="trailing" constant="15" id="S2a-LR-CWc"/>
                            <constraint firstItem="NST-GL-hej" firstAttribute="top" secondItem="xpg-WZ-Opb" secondAttribute="bottom" id="T1e-yj-JqG"/>
                            <constraint firstItem="hDi-ih-NhE" firstAttribute="leading" secondItem="fqb-3A-hZ7" secondAttribute="leading" id="WTV-Tx-igi"/>
                            <constraint firstItem="aFj-4B-QPb" firstAttribute="centerY" secondItem="NST-GL-hej" secondAttribute="centerY" id="Xve-m3-t6r"/>
                            <constraint firstItem="hDi-ih-NhE" firstAttribute="top" secondItem="1df-Qz-y51" secondAttribute="bottom" id="dV7-TH-fAy"/>
                            <constraint firstItem="xpg-WZ-Opb" firstAttribute="leading" secondItem="fqb-3A-hZ7" secondAttribute="leading" id="ejS-WA-b8u"/>
                            <constraint firstItem="NST-GL-hej" firstAttribute="leading" secondItem="fqb-3A-hZ7" secondAttribute="leading" id="ekh-dl-z4J"/>
                            <constraint firstAttribute="trailing" secondItem="hDi-ih-NhE" secondAttribute="trailing" id="fS0-b7-W3w"/>
                            <constraint firstAttribute="trailing" secondItem="xpg-WZ-Opb" secondAttribute="trailing" id="hsc-zU-P68"/>
                            <constraint firstItem="xpg-WZ-Opb" firstAttribute="top" secondItem="hDi-ih-NhE" secondAttribute="bottom" id="moW-Md-8Bo"/>
                            <constraint firstItem="UY3-mo-X8y" firstAttribute="top" secondItem="NST-GL-hej" secondAttribute="bottom" id="wCa-pn-fnw"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nC-vD-s10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="170"/>
        </scene>
        <!--Payment List Controller-->
        <scene sceneID="BO8-6K-ySg">
            <objects>
                <viewController storyboardIdentifier="VTPaymentListController" id="RHJ-xn-0Dn" customClass="VTPaymentListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jk2-dL-EBk"/>
                        <viewControllerLayoutGuide type="bottom" id="6pw-g1-cYJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3KH-Xa-Xz6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CSP-tK-xN9">
                                <rect key="frame" x="0.0" y="104" width="320" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Dk0-X5-dgC">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dk0-X5-dgC" id="tT3-DM-fqM">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NEM-aJ-hrl">
                                                    <rect key="frame" x="15" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="GrO-iO-eC1"/>
                                                        <constraint firstAttribute="height" constant="30" id="l57-Eg-Of3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBX-8I-1fN">
                                                    <rect key="frame" x="60" y="15" width="219" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NBX-8I-1fN" firstAttribute="leading" secondItem="NEM-aJ-hrl" secondAttribute="trailing" constant="15" id="1XY-8c-qN2"/>
                                                <constraint firstAttribute="trailing" secondItem="NBX-8I-1fN" secondAttribute="trailing" constant="8" id="IOG-2g-4UC"/>
                                                <constraint firstItem="NBX-8I-1fN" firstAttribute="centerY" secondItem="NEM-aJ-hrl" secondAttribute="centerY" id="hp3-y5-bR0"/>
                                                <constraint firstItem="NEM-aJ-hrl" firstAttribute="leading" secondItem="tT3-DM-fqM" secondAttribute="leading" constant="15" id="kUK-ER-UkK"/>
                                                <constraint firstItem="NEM-aJ-hrl" firstAttribute="centerY" secondItem="tT3-DM-fqM" secondAttribute="centerY" id="nBC-P0-ZZj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h28-Kf-y7m">
                                <rect key="frame" x="0.0" y="400" width="320" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImageOffer" translatesAutoresizingMaskIntoConstraints="NO" id="Jz4-w8-tvs">
                                        <rect key="frame" x="245" y="10" width="60" height="60"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Card Offers and Deals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="220" translatesAutoresizingMaskIntoConstraints="NO" id="l7j-Gq-LVM">
                                        <rect key="frame" x="15" y="22" width="197" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap here to redeem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="220" translatesAutoresizingMaskIntoConstraints="NO" id="DLj-IY-u1A">
                                        <rect key="frame" x="15" y="40" width="134" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.5568627451" green="0.56078431370000004" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="l7j-Gq-LVM" firstAttribute="centerY" secondItem="h28-Kf-y7m" secondAttribute="centerY" constant="-9" id="2KG-SK-szc"/>
                                    <constraint firstItem="l7j-Gq-LVM" firstAttribute="leading" secondItem="h28-Kf-y7m" secondAttribute="leading" constant="15" id="6xi-XT-za6"/>
                                    <constraint firstItem="Jz4-w8-tvs" firstAttribute="centerY" secondItem="h28-Kf-y7m" secondAttribute="centerY" id="8vi-jA-kBa"/>
                                    <constraint firstItem="DLj-IY-u1A" firstAttribute="top" secondItem="l7j-Gq-LVM" secondAttribute="bottom" id="Bj9-lT-aAd"/>
                                    <constraint firstItem="DLj-IY-u1A" firstAttribute="leading" secondItem="l7j-Gq-LVM" secondAttribute="leading" id="TSJ-Hq-D1r"/>
                                    <constraint firstAttribute="height" constant="80" id="nW6-BT-5eX"/>
                                    <constraint firstAttribute="trailing" secondItem="Jz4-w8-tvs" secondAttribute="trailing" constant="15" id="r9n-Zi-rPd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5m-mk-qPk">
                                <rect key="frame" x="0.0" y="399" width="320" height="1"/>
                                <color key="backgroundColor" red="0.78431372549019607" green="0.792156862745098" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Am8-Ea-AgD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGq-Nl-JTT">
                                <rect key="frame" x="15" y="355" width="81" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5ST-zd-Bch"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.5568627451" green="0.56078431370000004" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bD7-uX-kbj">
                                <rect key="frame" x="263" y="356" width="42" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hga-x9-suW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbx-lG-Crd">
                                <rect key="frame" x="0.0" y="354" width="320" height="1"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.79215686269999996" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="QLA-Lx-mhz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12C-62-S24">
                                <rect key="frame" x="0.0" y="20" width="320" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhp-pR-Isj">
                                        <rect key="frame" x="120" y="24" width="81" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bj1-LH-Yee">
                                        <rect key="frame" x="139" y="40" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.63921568630000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fhp-pR-Isj" firstAttribute="centerX" secondItem="12C-62-S24" secondAttribute="centerX" id="A51-Dg-Gwd"/>
                                    <constraint firstAttribute="height" constant="84" id="GyD-tU-V6E"/>
                                    <constraint firstItem="fhp-pR-Isj" firstAttribute="centerY" secondItem="12C-62-S24" secondAttribute="centerY" constant="-10" id="IBs-X9-I3N"/>
                                    <constraint firstItem="Bj1-LH-Yee" firstAttribute="top" secondItem="fhp-pR-Isj" secondAttribute="bottom" id="hbI-8W-ghx"/>
                                    <constraint firstItem="Bj1-LH-Yee" firstAttribute="centerX" secondItem="fhp-pR-Isj" secondAttribute="centerX" id="hcr-oY-bhH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c5m-mk-qPk" firstAttribute="leading" secondItem="3KH-Xa-Xz6" secondAttribute="leading" id="27B-m4-Jkj"/>
                            <constraint firstItem="CSP-tK-xN9" firstAttribute="leading" secondItem="3KH-Xa-Xz6" secondAttribute="leading" id="60o-g2-z5L"/>
                            <constraint firstAttribute="trailing" secondItem="12C-62-S24" secondAttribute="trailing" id="P50-Rl-9lX"/>
                            <constraint firstAttribute="trailing" secondItem="rbx-lG-Crd" secondAttribute="trailing" id="Rwv-6u-vPY"/>
                            <constraint firstItem="rbx-lG-Crd" firstAttribute="top" secondItem="CSP-tK-xN9" secondAttribute="bottom" id="SgX-Aw-yQW"/>
                            <constraint firstItem="vGq-Nl-JTT" firstAttribute="leading" secondItem="3KH-Xa-Xz6" secondAttribute="leading" constant="15" id="UYt-Vb-qSA"/>
                            <constraint firstItem="6pw-g1-cYJ" firstAttribute="top" secondItem="h28-Kf-y7m" secondAttribute="bottom" id="bKz-Qq-bYS"/>
                            <constraint firstAttribute="trailing" secondItem="CSP-tK-xN9" secondAttribute="trailing" id="dff-M1-BeT"/>
                            <constraint firstItem="vGq-Nl-JTT" firstAttribute="top" secondItem="rbx-lG-Crd" secondAttribute="bottom" id="e8J-kz-1Ul"/>
                            <constraint firstItem="h28-Kf-y7m" firstAttribute="leading" secondItem="3KH-Xa-Xz6" secondAttribute="leading" id="eda-XJ-pjz"/>
                            <constraint firstItem="12C-62-S24" firstAttribute="top" secondItem="Jk2-dL-EBk" secondAttribute="bottom" id="fOE-ha-4Tf"/>
                            <constraint firstItem="CSP-tK-xN9" firstAttribute="top" secondItem="12C-62-S24" secondAttribute="bottom" id="gkC-x1-KTe"/>
                            <constraint firstItem="h28-Kf-y7m" firstAttribute="top" secondItem="c5m-mk-qPk" secondAttribute="bottom" id="hgT-SL-0FY"/>
                            <constraint firstItem="rbx-lG-Crd" firstAttribute="leading" secondItem="3KH-Xa-Xz6" secondAttribute="leading" id="iWu-VL-Yvn"/>
                            <constraint firstItem="h28-Kf-y7m" firstAttribute="top" secondItem="bD7-uX-kbj" secondAttribute="bottom" id="mfb-bn-omW"/>
                            <constraint firstItem="c5m-mk-qPk" firstAttribute="top" secondItem="vGq-Nl-JTT" secondAttribute="bottom" id="ml5-7u-7c6"/>
                            <constraint firstAttribute="trailing" secondItem="h28-Kf-y7m" secondAttribute="trailing" id="otu-Wi-cLB"/>
                            <constraint firstAttribute="trailing" secondItem="bD7-uX-kbj" secondAttribute="trailing" constant="15" id="s8E-8K-f0y"/>
                            <constraint firstItem="12C-62-S24" firstAttribute="leading" secondItem="3KH-Xa-Xz6" secondAttribute="leading" id="xGv-qK-dxe"/>
                            <constraint firstAttribute="trailing" secondItem="c5m-mk-qPk" secondAttribute="trailing" id="xVK-SC-uZD"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fH5-bk-CGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="170"/>
        </scene>
    </scenes>
    <resources>
        <image name="Disclosure Indicator" width="8" height="13"/>
        <image name="ImageOffer" width="60" height="60"/>
    </resources>
</document>
