<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="SourceSansPro-Semibold.ttf">
            <string>SourceSansPro-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MidtransPaymentGCIViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="OGK-VX-NUJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="MidtransPaymentGCIView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcX-hG-shX">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="421"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDh-U7-L1q">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="141"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your gift card number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wvs-u7-GxZ" customClass="MidtransUITextField">
                                    <rect key="frame" x="8" y="21" width="304" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="K02-rY-qBy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="underlined" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="textRightPadding">
                                            <real key="value" value="30"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="5yT-ZJ-6lT"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJK-h8-j7b" customClass="MidtransUITextField">
                                    <rect key="frame" x="8" y="81" width="304" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="r1b-H0-KcU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="underlined" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="NV8-2g-82E"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="bJK-h8-j7b" firstAttribute="leading" secondItem="wvs-u7-GxZ" secondAttribute="leading" id="06C-70-b49"/>
                                <constraint firstAttribute="trailing" secondItem="wvs-u7-GxZ" secondAttribute="trailing" constant="8" id="1Ne-tx-ze6"/>
                                <constraint firstItem="bJK-h8-j7b" firstAttribute="leading" secondItem="rDh-U7-L1q" secondAttribute="leading" constant="8" id="9ly-bs-uLc"/>
                                <constraint firstItem="wvs-u7-GxZ" firstAttribute="top" secondItem="rDh-U7-L1q" secondAttribute="top" constant="21" id="WCG-yc-1My"/>
                                <constraint firstItem="wvs-u7-GxZ" firstAttribute="leading" secondItem="rDh-U7-L1q" secondAttribute="leading" constant="8" id="bqr-Ui-tlL"/>
                                <constraint firstAttribute="bottom" secondItem="bJK-h8-j7b" secondAttribute="bottom" constant="10" id="nBn-qM-6q2"/>
                                <constraint firstAttribute="trailing" secondItem="bJK-h8-j7b" secondAttribute="trailing" constant="8" id="wVJ-MT-o0B"/>
                                <constraint firstItem="bJK-h8-j7b" firstAttribute="top" secondItem="wvs-u7-GxZ" secondAttribute="bottom" constant="10" id="xLh-XN-JpT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rDh-U7-L1q" secondAttribute="trailing" id="OnO-F8-F4l"/>
                        <constraint firstItem="rDh-U7-L1q" firstAttribute="top" secondItem="wcX-hG-shX" secondAttribute="top" id="YAc-Hb-YeK"/>
                        <constraint firstItem="rDh-U7-L1q" firstAttribute="leading" secondItem="wcX-hG-shX" secondAttribute="leading" id="eTt-3B-d5b"/>
                        <constraint firstItem="rDh-U7-L1q" firstAttribute="width" secondItem="wcX-hG-shX" secondAttribute="width" id="tLI-i4-6XT"/>
                        <constraint firstAttribute="bottom" secondItem="rDh-U7-L1q" secondAttribute="bottom" id="vPZ-vn-BK7"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Dm-zH-Vuz" customClass="MidtransUINextStepButton">
                    <rect key="frame" x="0.0" y="512" width="320" height="56"/>
                    <color key="backgroundColor" red="0.098039215690000001" green="0.63921568630000003" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="Pgn-o2-BsX"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="18"/>
                    <state key="normal" title="Confirm Payment"/>
                    <connections>
                        <action selector="confirmPaymentButtonDidTapped:" destination="-1" eventType="touchUpInside" id="OYx-5R-db3"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCd-AT-Gu2" customClass="MIdtransUIBorderedView">
                    <rect key="frame" x="0.0" y="421" width="320" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kl-VV-TBV">
                            <rect key="frame" x="248" y="12" width="57" height="22"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceq-gF-pUn">
                            <rect key="frame" x="15" y="14" width="74" height="17"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="13"/>
                            <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="1Kl-VV-TBV" secondAttribute="trailing" constant="15" id="0BN-gv-DyI"/>
                        <constraint firstAttribute="height" constant="45" id="W7Z-PB-Ebe"/>
                        <constraint firstItem="ceq-gF-pUn" firstAttribute="centerY" secondItem="gCd-AT-Gu2" secondAttribute="centerY" id="WN8-BE-Nya"/>
                        <constraint firstItem="ceq-gF-pUn" firstAttribute="leading" secondItem="gCd-AT-Gu2" secondAttribute="leading" constant="15" id="d2a-tl-iVp"/>
                        <constraint firstItem="1Kl-VV-TBV" firstAttribute="centerY" secondItem="gCd-AT-Gu2" secondAttribute="centerY" id="fKU-hb-umN"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderLineColor">
                            <color key="value" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderLineWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="topLine" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77U-Ay-SE0" customClass="MIdtransUIBorderedView">
                    <rect key="frame" x="0.0" y="466" width="320" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="order Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0D-3I-196">
                            <rect key="frame" x="248" y="12" width="57" height="22"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnD-3w-eWR">
                            <rect key="frame" x="15" y="14" width="46" height="17"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="13"/>
                            <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="i0D-3I-196" secondAttribute="trailing" constant="15" id="2Kd-FE-Sic"/>
                        <constraint firstItem="TnD-3w-eWR" firstAttribute="centerY" secondItem="77U-Ay-SE0" secondAttribute="centerY" id="B51-tY-kGB"/>
                        <constraint firstAttribute="height" constant="45" id="X8Y-Ip-Una"/>
                        <constraint firstItem="i0D-3I-196" firstAttribute="centerY" secondItem="77U-Ay-SE0" secondAttribute="centerY" id="dTb-oH-F8G"/>
                        <constraint firstItem="TnD-3w-eWR" firstAttribute="leading" secondItem="77U-Ay-SE0" secondAttribute="leading" constant="15" id="tKq-pd-9x5"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderLineColor">
                            <color key="value" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderLineWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="topLine" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wcX-hG-shX" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="2R8-al-xTb"/>
                <constraint firstItem="wcX-hG-shX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7ij-x9-v6b"/>
                <constraint firstItem="gCd-AT-Gu2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ESM-U3-yHo"/>
                <constraint firstItem="wcX-hG-shX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="H3H-ox-Uzk"/>
                <constraint firstAttribute="trailing" secondItem="wcX-hG-shX" secondAttribute="trailing" id="LKY-We-D1W"/>
                <constraint firstItem="0Dm-zH-Vuz" firstAttribute="top" secondItem="77U-Ay-SE0" secondAttribute="bottom" constant="1" id="Lm3-Dl-3WL"/>
                <constraint firstAttribute="trailing" secondItem="0Dm-zH-Vuz" secondAttribute="trailing" id="RDI-yy-dnh"/>
                <constraint firstItem="0Dm-zH-Vuz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Rgx-we-UXZ"/>
                <constraint firstAttribute="trailing" secondItem="77U-Ay-SE0" secondAttribute="trailing" id="Z9S-zO-Yma"/>
                <constraint firstItem="gCd-AT-Gu2" firstAttribute="top" secondItem="wcX-hG-shX" secondAttribute="bottom" id="lNF-xL-crB"/>
                <constraint firstAttribute="bottom" secondItem="0Dm-zH-Vuz" secondAttribute="bottom" id="nUe-Sn-XbD"/>
                <constraint firstItem="77U-Ay-SE0" firstAttribute="top" secondItem="gCd-AT-Gu2" secondAttribute="bottom" id="omj-NW-M7H"/>
                <constraint firstItem="77U-Ay-SE0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rk4-or-I1t"/>
                <constraint firstAttribute="trailing" secondItem="gCd-AT-Gu2" secondAttribute="trailing" id="vYi-4M-cFj"/>
            </constraints>
            <connections>
                <outlet property="amountTotalLabel" destination="1Kl-VV-TBV" id="I7n-rz-Gkp"/>
                <outlet property="gciCardTextField" destination="wvs-u7-GxZ" id="kQw-5U-X5f"/>
                <outlet property="orderIdLabel" destination="i0D-3I-196" id="29b-ZW-sdf"/>
                <outlet property="passwordTextField" destination="bJK-h8-j7b" id="RK8-Bj-GC9"/>
            </connections>
            <point key="canvasLocation" x="-193" y="-27"/>
        </view>
    </objects>
</document>
