<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VTCustomerInputViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SF3-G3-791">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCA-2K-l24">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fullname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="get-re-yRj" customClass="VTTextField">
                                    <rect key="frame" x="8" y="21" width="304" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="underlined" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelXPadding">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderYPadding">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="get-re-yRj" firstAttribute="leading" secondItem="RCA-2K-l24" secondAttribute="leading" constant="8" id="K0x-k5-V4n"/>
                                <constraint firstAttribute="trailing" secondItem="get-re-yRj" secondAttribute="trailing" constant="8" id="Mhc-xr-dmA"/>
                                <constraint firstAttribute="bottom" secondItem="get-re-yRj" secondAttribute="bottom" constant="77" id="S1Z-kX-JeU"/>
                                <constraint firstItem="get-re-yRj" firstAttribute="top" secondItem="RCA-2K-l24" secondAttribute="top" constant="21" id="odj-He-dDe"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="RCA-2K-l24" firstAttribute="leading" secondItem="SF3-G3-791" secondAttribute="leading" id="3Ft-ak-P1J"/>
                        <constraint firstItem="RCA-2K-l24" firstAttribute="top" secondItem="SF3-G3-791" secondAttribute="top" id="FiU-fJ-gBZ"/>
                        <constraint firstAttribute="bottom" secondItem="RCA-2K-l24" secondAttribute="bottom" id="LLg-im-URf"/>
                        <constraint firstAttribute="trailing" secondItem="RCA-2K-l24" secondAttribute="trailing" id="h7z-In-Rug"/>
                        <constraint firstItem="RCA-2K-l24" firstAttribute="width" secondItem="SF3-G3-791" secondAttribute="width" id="hJh-Qv-iVd"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="SF3-G3-791" secondAttribute="trailing" id="HLo-xH-XJt"/>
                <constraint firstItem="SF3-G3-791" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NuB-UA-Txm"/>
                <constraint firstItem="SF3-G3-791" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="VtN-hb-Ple"/>
                <constraint firstAttribute="bottom" secondItem="SF3-G3-791" secondAttribute="bottom" id="pcI-Lf-YdL"/>
                <constraint firstItem="SF3-G3-791" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="wSR-pX-ncW"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="285" y="340"/>
        </view>
    </objects>
</document>
