<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
        </mutableArray>
        <mutableArray key="SourceSansPro-Semibold.ttf">
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VTPaymentDirectViewController">
            <connections>
                <outlet property="view" destination="wPm-rL-6ps" id="YuY-MT-ofI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="wPm-rL-6ps" customClass="VTPaymentDirectView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ltQ-Rg-4pD" customClass="VTTextField">
                    <rect key="frame" x="15" y="10" width="290" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="wQm-nr-GHc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="underlined" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just in case, we can send you the payment instructions to your email address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="bjL-2z-Sni">
                    <rect key="frame" x="15" y="58" width="290" height="33"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="13"/>
                    <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AF-lH-6ld" customClass="VTNextStepButton">
                    <rect key="frame" x="0.0" y="512" width="320" height="56"/>
                    <color key="backgroundColor" red="0.098039215690000001" green="0.63921568630000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="ObZ-O5-11d"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="18"/>
                    <state key="normal" title="Confirm Payment"/>
                    <connections>
                        <action selector="confirmPaymentDidTapped:" destination="-1" eventType="touchUpInside" id="gkj-Ot-TMq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmT-QA-caE" customClass="VTButton">
                    <rect key="frame" x="0.0" y="469" width="320" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="ObQ-Sx-O17"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="15"/>
                    <state key="normal" title="How to pay via?">
                        <color key="titleColor" red="0.0" green="0.59999999999999998" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="topLine" value="YES"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="topLineColor">
                            <color key="value" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="howtoButtonDidTapped:" destination="-1" eventType="touchUpInside" id="Slz-8G-jFh"/>
                        <action selector="paymentGuideDidTapped:" destination="-1" eventType="touchUpInside" id="QvV-aK-J2P"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DisclosureIndicator.png" translatesAutoresizingMaskIntoConstraints="NO" id="TaK-33-Kde">
                    <rect key="frame" x="297" y="533" width="8" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="IEd-ez-zb1"/>
                        <constraint firstAttribute="width" constant="8" id="rAd-mv-BPA"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIz-Pp-rKr" customClass="VTBorderedView">
                    <rect key="frame" x="0.0" y="424" width="320" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlU-a7-unk">
                            <rect key="frame" x="265" y="12" width="40" height="22"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQy-Q4-XQK">
                            <rect key="frame" x="15" y="14" width="46" height="17"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="13"/>
                            <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="5EX-6F-tgj"/>
                        <constraint firstItem="eQy-Q4-XQK" firstAttribute="leading" secondItem="pIz-Pp-rKr" secondAttribute="leading" constant="15" id="c1o-Uw-wI5"/>
                        <constraint firstAttribute="trailing" secondItem="MlU-a7-unk" secondAttribute="trailing" constant="15" id="eji-bb-X9s"/>
                        <constraint firstItem="eQy-Q4-XQK" firstAttribute="centerY" secondItem="pIz-Pp-rKr" secondAttribute="centerY" id="fPX-DW-XTV"/>
                        <constraint firstItem="MlU-a7-unk" firstAttribute="centerY" secondItem="pIz-Pp-rKr" secondAttribute="centerY" id="ibK-J0-4Rl"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderLineColor">
                            <color key="value" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderLineWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="topLine" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlP-9r-rzc" customClass="VTBorderedView">
                    <rect key="frame" x="0.0" y="379" width="320" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCL-Uh-jUh">
                            <rect key="frame" x="265" y="12" width="40" height="22"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aQ-Jk-lYW">
                            <rect key="frame" x="15" y="14" width="74" height="17"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="13"/>
                            <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="10m-IP-loL"/>
                        <constraint firstAttribute="trailing" secondItem="BCL-Uh-jUh" secondAttribute="trailing" constant="15" id="Ff8-W8-1I2"/>
                        <constraint firstItem="6aQ-Jk-lYW" firstAttribute="centerY" secondItem="xlP-9r-rzc" secondAttribute="centerY" id="S7t-Mb-bPh"/>
                        <constraint firstItem="6aQ-Jk-lYW" firstAttribute="leading" secondItem="xlP-9r-rzc" secondAttribute="leading" constant="15" id="g9K-aF-DAE"/>
                        <constraint firstItem="BCL-Uh-jUh" firstAttribute="centerY" secondItem="xlP-9r-rzc" secondAttribute="centerY" id="hbv-Ma-8D2"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderLineColor">
                            <color key="value" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderLineWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="topLine" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DetailDisclosure.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZjO-XZ-gBe">
                    <rect key="frame" x="15" y="304" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Mer-fK-qqn"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scR-bc-yC0">
                    <rect key="frame" x="80" y="306" width="225" height="46"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2V-pB-bEz" customClass="VTNoteTitleLabel">
                            <rect key="frame" x="0.0" y="0.0" width="225" height="13"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.59999999999999998" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Once you confirm payment, you will be unable to change payment method" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="225" translatesAutoresizingMaskIntoConstraints="NO" id="3h7-dn-gen">
                            <rect key="frame" x="0.0" y="13" width="225" height="33"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="13"/>
                            <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="3h7-dn-gen" secondAttribute="bottom" id="3WV-cn-1oj"/>
                        <constraint firstItem="3h7-dn-gen" firstAttribute="top" secondItem="c2V-pB-bEz" secondAttribute="bottom" id="EOY-it-9l9"/>
                        <constraint firstItem="c2V-pB-bEz" firstAttribute="top" secondItem="scR-bc-yC0" secondAttribute="top" id="L69-0z-KwH"/>
                        <constraint firstItem="3h7-dn-gen" firstAttribute="leading" secondItem="scR-bc-yC0" secondAttribute="leading" id="SzA-kq-hAC"/>
                        <constraint firstAttribute="trailing" secondItem="3h7-dn-gen" secondAttribute="trailing" id="TUC-fW-Xg4"/>
                        <constraint firstAttribute="trailing" secondItem="c2V-pB-bEz" secondAttribute="trailing" id="mp4-ri-aTc"/>
                        <constraint firstItem="c2V-pB-bEz" firstAttribute="leading" secondItem="scR-bc-yC0" secondAttribute="leading" id="r2z-ko-W89"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ZmT-QA-caE" firstAttribute="trailing" secondItem="2AF-lH-6ld" secondAttribute="trailing" id="25j-2s-pi4"/>
                <constraint firstItem="2AF-lH-6ld" firstAttribute="top" secondItem="ZmT-QA-caE" secondAttribute="bottom" id="2eR-Wg-AXt"/>
                <constraint firstItem="pIz-Pp-rKr" firstAttribute="leading" secondItem="wPm-rL-6ps" secondAttribute="leading" id="3u2-AO-w5K"/>
                <constraint firstItem="ZmT-QA-caE" firstAttribute="top" secondItem="pIz-Pp-rKr" secondAttribute="bottom" id="9zo-3x-Zch"/>
                <constraint firstItem="TaK-33-Kde" firstAttribute="trailing" secondItem="2AF-lH-6ld" secondAttribute="trailing" constant="-15" id="C8l-Au-lDp"/>
                <constraint firstItem="bjL-2z-Sni" firstAttribute="top" secondItem="ltQ-Rg-4pD" secondAttribute="bottom" id="HHT-CV-Og6"/>
                <constraint firstAttribute="trailing" secondItem="scR-bc-yC0" secondAttribute="trailing" constant="15" id="Jaa-yR-MPW"/>
                <constraint firstItem="bjL-2z-Sni" firstAttribute="leading" secondItem="ltQ-Rg-4pD" secondAttribute="leading" id="JdR-7T-OpS"/>
                <constraint firstAttribute="trailing" secondItem="pIz-Pp-rKr" secondAttribute="trailing" id="LCs-Xd-C1o"/>
                <constraint firstItem="TaK-33-Kde" firstAttribute="centerY" secondItem="2AF-lH-6ld" secondAttribute="centerY" id="RNM-MJ-vAx"/>
                <constraint firstItem="ZjO-XZ-gBe" firstAttribute="leading" secondItem="wPm-rL-6ps" secondAttribute="leading" constant="15" id="Xh3-XE-mfo"/>
                <constraint firstItem="ltQ-Rg-4pD" firstAttribute="top" secondItem="wPm-rL-6ps" secondAttribute="top" constant="10" id="XuZ-l5-McO"/>
                <constraint firstItem="scR-bc-yC0" firstAttribute="leading" secondItem="ZjO-XZ-gBe" secondAttribute="trailing" constant="15" id="Y8I-1L-Fft"/>
                <constraint firstItem="ZmT-QA-caE" firstAttribute="leading" secondItem="2AF-lH-6ld" secondAttribute="leading" id="YBT-ur-wcn"/>
                <constraint firstItem="xlP-9r-rzc" firstAttribute="leading" secondItem="wPm-rL-6ps" secondAttribute="leading" id="aCo-qI-ZqQ"/>
                <constraint firstItem="ltQ-Rg-4pD" firstAttribute="leading" secondItem="wPm-rL-6ps" secondAttribute="leading" constant="15" id="dlB-tF-yAH"/>
                <constraint firstItem="2AF-lH-6ld" firstAttribute="top" secondItem="ZmT-QA-caE" secondAttribute="bottom" id="ds7-vG-uB7"/>
                <constraint firstItem="2AF-lH-6ld" firstAttribute="leading" secondItem="wPm-rL-6ps" secondAttribute="leading" id="eSX-Ee-AWh"/>
                <constraint firstAttribute="trailing" secondItem="xlP-9r-rzc" secondAttribute="trailing" id="jOm-xf-TyH"/>
                <constraint firstItem="pIz-Pp-rKr" firstAttribute="top" secondItem="xlP-9r-rzc" secondAttribute="bottom" id="lqJ-9z-bo0"/>
                <constraint firstAttribute="trailing" secondItem="ltQ-Rg-4pD" secondAttribute="trailing" constant="15" id="mCi-Ad-l91"/>
                <constraint firstAttribute="trailing" secondItem="2AF-lH-6ld" secondAttribute="trailing" id="owe-WM-vpB"/>
                <constraint firstAttribute="bottom" secondItem="2AF-lH-6ld" secondAttribute="bottom" id="vdO-KV-Jm7"/>
                <constraint firstItem="xlP-9r-rzc" firstAttribute="top" secondItem="ZjO-XZ-gBe" secondAttribute="bottom" constant="25" id="wr3-Zh-8Lo"/>
                <constraint firstItem="scR-bc-yC0" firstAttribute="centerY" secondItem="ZjO-XZ-gBe" secondAttribute="centerY" id="xc2-vp-hy7"/>
                <constraint firstItem="bjL-2z-Sni" firstAttribute="trailing" secondItem="ltQ-Rg-4pD" secondAttribute="trailing" id="xsL-nP-HDh"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="confirmPaymentButton" destination="2AF-lH-6ld" id="E4L-OC-ega"/>
                <outlet property="directPaymentTextField" destination="ltQ-Rg-4pD" id="c9j-Q1-kad"/>
                <outlet property="howToPaymentButton" destination="ZmT-QA-caE" id="mTh-E8-vG7"/>
                <outlet property="noteLabel" destination="3h7-dn-gen" id="31h-yU-pFq"/>
                <outlet property="orderIdLabel" destination="MlU-a7-unk" id="N2s-2h-Rg4"/>
                <outlet property="totalAmountLabel" destination="BCL-Uh-jUh" id="sAG-jF-A48"/>
                <outlet property="vtInformationLabel" destination="bjL-2z-Sni" id="Lbr-0E-vda"/>
            </connections>
            <point key="canvasLocation" x="-104" y="174"/>
        </view>
    </objects>
    <resources>
        <image name="DetailDisclosure.png" width="50" height="50"/>
        <image name="DisclosureIndicator.png" width="8" height="13"/>
    </resources>
</document>
