<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="SourceSansPro-Semibold.ttf">
            <string>SourceSansPro-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MIDAlfamartPostPaymentViewController">
            <connections>
                <outlet property="expandingButton" destination="9AE-Fb-AFM" id="Kyd-tO-4yn"/>
                <outlet property="expireTimeLabelText" destination="AxL-qO-APk" id="kdW-Do-n2u"/>
                <outlet property="guide1View" destination="jsu-Tu-Qb2" id="t0d-4F-3QA"/>
                <outlet property="instructionPage" destination="dP1-21-p3K" id="Qjh-Tj-V8Y"/>
                <outlet property="orderIdLabel" destination="Jf7-WN-NBL" id="R86-Ug-7OI"/>
                <outlet property="paymentCodeLabel" destination="DDn-NL-jmu" id="D1x-4z-54R"/>
                <outlet property="totalAmountLabel" destination="psn-uy-ZG2" id="Gcm-Ue-H1I"/>
                <outlet property="view" destination="iN0-l3-epB" id="h7S-op-jxE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MIDAlfamartPostPaymentView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OO9-H5-LFb">
                    <rect key="frame" x="0.0" y="20" width="375" height="30.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxL-qO-APk">
                            <rect key="frame" x="8" y="8" width="359" height="14.5"/>
                            <attributedString key="attributedText">
                                <fragment content="Please complete your payment before 16 February 2019">
                                    <attributes>
                                        <color key="NSColor" red="0.54548126459121704" green="0.33824926614761353" blue="0.16747140884399414" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" metaFont="cellTitle"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.99020606280000001" green="0.92842739819999998" blue="0.71863287689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="AxL-qO-APk" secondAttribute="bottom" constant="8" id="Kif-0K-WhD"/>
                        <constraint firstAttribute="trailing" secondItem="AxL-qO-APk" secondAttribute="trailing" constant="8" id="WfF-7c-4R6"/>
                        <constraint firstItem="AxL-qO-APk" firstAttribute="top" secondItem="OO9-H5-LFb" secondAttribute="top" constant="8" id="rP2-aD-meP"/>
                        <constraint firstItem="AxL-qO-APk" firstAttribute="leading" secondItem="OO9-H5-LFb" secondAttribute="leading" constant="8" id="ryF-Cv-RY9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAt-zu-dbZ">
                    <rect key="frame" x="0.0" y="50.5" width="375" height="96"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lo0-mQ-Ay8">
                            <rect key="frame" x="8" y="8" width="359" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1122 32221 1223" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DDn-NL-jmu">
                            <rect key="frame" x="8" y="32" width="293" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="6gB-VE-Qlk"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="32"/>
                            <color key="textColor" red="0.054895170032978058" green="0.3066847026348114" blue="0.58495193719863892" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZf-pb-meg">
                            <rect key="frame" x="309" y="45" width="58" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="58" id="O3h-Mx-Vpo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <state key="normal" title="copy">
                                <color key="titleColor" red="0.054895170030000003" green="0.30668470260000003" blue="0.58495193720000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="copyButtonDidTapped:" destination="-1" eventType="touchUpInside" id="DDg-h1-pYq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="NZf-pb-meg" firstAttribute="leading" secondItem="DDn-NL-jmu" secondAttribute="trailing" constant="8" id="1gH-kc-Yup"/>
                        <constraint firstItem="DDn-NL-jmu" firstAttribute="leading" secondItem="vAt-zu-dbZ" secondAttribute="leading" constant="8" id="8jt-Bf-J0k"/>
                        <constraint firstItem="NZf-pb-meg" firstAttribute="top" secondItem="vAt-zu-dbZ" secondAttribute="top" constant="45" id="KRL-1o-45o"/>
                        <constraint firstItem="lo0-mQ-Ay8" firstAttribute="leading" secondItem="vAt-zu-dbZ" secondAttribute="leading" constant="8" id="TDK-XN-YBg"/>
                        <constraint firstAttribute="bottom" secondItem="NZf-pb-meg" secondAttribute="bottom" constant="21" id="Z6d-pI-Jc6"/>
                        <constraint firstAttribute="bottom" secondItem="DDn-NL-jmu" secondAttribute="bottom" constant="8" id="ghA-Hg-HVz"/>
                        <constraint firstAttribute="trailing" secondItem="NZf-pb-meg" secondAttribute="trailing" constant="8" id="h8Z-3e-t0i"/>
                        <constraint firstItem="lo0-mQ-Ay8" firstAttribute="top" secondItem="vAt-zu-dbZ" secondAttribute="top" constant="8" id="iyn-LT-Bq1"/>
                        <constraint firstItem="DDn-NL-jmu" firstAttribute="top" secondItem="lo0-mQ-Ay8" secondAttribute="bottom" constant="8" id="w4q-cr-iDJ"/>
                        <constraint firstAttribute="trailing" secondItem="lo0-mQ-Ay8" secondAttribute="trailing" constant="8" id="y2L-35-QVl"/>
                        <constraint firstAttribute="height" constant="96" id="ywu-ZB-oHo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OO6-bJ-fws">
                    <rect key="frame" x="0.0" y="154.5" width="375" height="1"/>
                    <color key="backgroundColor" red="0.94499540328979492" green="0.94515722990036011" blue="0.94498521089553833" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="I8g-Lu-wJp"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INSTRUCTIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L06-t9-6QP">
                    <rect key="frame" x="16" y="163.5" width="85" height="16.5"/>
                    <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="13"/>
                    <color key="textColor" red="0.60777515169999996" green="0.60788232090000005" blue="0.60776835679999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AE-Fb-AFM">
                    <rect key="frame" x="307" y="157.5" width="58" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Odz-CA-2Fb"/>
                        <constraint firstAttribute="width" constant="58" id="skH-JZ-PUA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" image="ic_chevron_down.png">
                        <color key="titleColor" red="0.098039215690000001" green="0.63921568630000003" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="expandInstructionsDidTapped:" destination="-1" eventType="touchUpInside" id="ai4-WG-RcQ"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5h-58-Weg">
                    <rect key="frame" x="0.0" y="193" width="375" height="1"/>
                    <color key="backgroundColor" red="0.94499540328979492" green="0.94515722990036011" blue="0.94498521089553833" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="NcW-od-L3P"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="963-eZ-XbZ" customClass="MIdtransUIBorderedView">
                    <rect key="frame" x="0.0" y="535" width="375" height="74"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZW-ag-CQb">
                            <rect key="frame" x="15" y="16.5" width="73.5" height="17"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="13"/>
                            <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp. 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psn-uy-ZG2">
                            <rect key="frame" x="297.5" y="0.0" width="37.5" height="50"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-help.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZlS-sd-Rax">
                            <rect key="frame" x="340" y="15" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="tOc-7C-D89"/>
                                <constraint firstAttribute="width" constant="20" id="u8j-aY-d7U"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Order Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhd-xb-jac">
                            <rect key="frame" x="15" y="49" width="127" height="16.5"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="13"/>
                            <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{{order Id}}" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jf7-WN-NBL">
                            <rect key="frame" x="182" y="49" width="178" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="fgp-T2-TO4"/>
                                <constraint firstAttribute="width" constant="178" id="wSD-dk-eaY"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="13"/>
                            <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ZlS-sd-Rax" firstAttribute="centerY" secondItem="963-eZ-XbZ" secondAttribute="centerY" constant="-12" id="2L0-KP-haf"/>
                        <constraint firstItem="psn-uy-ZG2" firstAttribute="top" secondItem="963-eZ-XbZ" secondAttribute="top" id="6Tx-N9-7oN"/>
                        <constraint firstAttribute="trailing" secondItem="ZlS-sd-Rax" secondAttribute="trailing" constant="15" id="GNY-rm-dGo"/>
                        <constraint firstItem="psn-uy-ZG2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SZW-ag-CQb" secondAttribute="trailing" constant="8" id="I5z-Fy-dfv"/>
                        <constraint firstItem="qhd-xb-jac" firstAttribute="top" secondItem="963-eZ-XbZ" secondAttribute="top" constant="49" id="PFe-Cy-p4N"/>
                        <constraint firstAttribute="trailing" secondItem="psn-uy-ZG2" secondAttribute="trailing" constant="40" id="Q8J-yl-Pxa"/>
                        <constraint firstAttribute="trailing" secondItem="Jf7-WN-NBL" secondAttribute="trailing" constant="15" id="Qpv-Ac-Vjb"/>
                        <constraint firstItem="qhd-xb-jac" firstAttribute="leading" secondItem="963-eZ-XbZ" secondAttribute="leading" constant="15" id="Ura-SO-cvt"/>
                        <constraint firstAttribute="bottom" secondItem="psn-uy-ZG2" secondAttribute="bottom" constant="24" id="Vg9-wc-a2F"/>
                        <constraint firstItem="Jf7-WN-NBL" firstAttribute="leading" secondItem="qhd-xb-jac" secondAttribute="trailing" constant="40" id="eKo-Rf-6CQ"/>
                        <constraint firstItem="Jf7-WN-NBL" firstAttribute="top" secondItem="963-eZ-XbZ" secondAttribute="top" constant="49" id="gC0-jK-de8"/>
                        <constraint firstItem="SZW-ag-CQb" firstAttribute="centerY" secondItem="psn-uy-ZG2" secondAttribute="centerY" id="qBc-43-3Ss"/>
                        <constraint firstAttribute="height" constant="74" id="rEL-1v-rRD"/>
                        <constraint firstItem="SZW-ag-CQb" firstAttribute="leading" secondItem="963-eZ-XbZ" secondAttribute="leading" constant="15" id="rfc-IH-mJf"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="topLine" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderLineWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderLineColor">
                            <color key="value" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLine" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTC-T0-yd3" customClass="MidtransUINextStepButton">
                    <rect key="frame" x="8" y="617" width="357" height="40"/>
                    <color key="backgroundColor" red="0.098039215690000001" green="0.63921568630000003" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="R35-xp-oqb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="18"/>
                    <state key="normal" title="Confirm Payment"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderLineColor">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderLineWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="topLineOffset">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftLineOffset">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="rightLineOffset">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="topLine" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="confirmPaymentButtonDidtapped:" destination="-1" eventType="touchUpInside" id="va2-dm-Kfi"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsu-Tu-Qb2">
                    <rect key="frame" x="0.0" y="197.5" width="375" height="29"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fb-UM-TJf">
                            <rect key="frame" x="20" y="5" width="292" height="15.5"/>
                            <attributedString key="attributedText">
                                <fragment content="Pay fr">
                                    <attributes>
                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <font key="NSFont" size="12" name="HelveticaNeue"/>
                                        <font key="NSOriginalFont" size="17" name="HelveticaNeue"/>
                                    </attributes>
                                </fragment>
                                <fragment content="o">
                                    <attributes>
                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <font key="NSFont" size="12" name="HelveticaNeue"/>
                                    </attributes>
                                </fragment>
                                <fragment content="m any">
                                    <attributes>
                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <font key="NSFont" size="12" name="HelveticaNeue"/>
                                        <font key="NSOriginalFont" size="17" name="HelveticaNeue"/>
                                    </attributes>
                                </fragment>
                                <fragment content=" ">
                                    <attributes>
                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <font key="NSFont" size="13" name="HelveticaNeue"/>
                                        <font key="NSOriginalFont" size="17" name="HelveticaNeue"/>
                                    </attributes>
                                </fragment>
                                <fragment content="Alfamart">
                                    <attributes>
                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <font key="NSFont" size="12" name="HelveticaNeue-Medium"/>
                                        <font key="NSOriginalFont" size="13" name="HelveticaNeue-Medium"/>
                                    </attributes>
                                </fragment>
                                <fragment content=", ">
                                    <attributes>
                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <font key="NSFont" size="13" name="HelveticaNeue"/>
                                        <font key="NSOriginalFont" size="17" name="HelveticaNeue"/>
                                    </attributes>
                                </fragment>
                                <fragment content="Alfamidi">
                                    <attributes>
                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <font key="NSFont" size="12" name="HelveticaNeue-Medium"/>
                                        <font key="NSOriginalFont" size="13" name="HelveticaNeue-Medium"/>
                                    </attributes>
                                </fragment>
                                <fragment content=" or ">
                                    <attributes>
                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <font key="NSFont" size="13" name="HelveticaNeue"/>
                                        <font key="NSOriginalFont" size="17" name="HelveticaNeue"/>
                                    </attributes>
                                </fragment>
                                <fragment content="Dan+Dan">
                                    <attributes>
                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <font key="NSFont" size="12" name="HelveticaNeue-Medium"/>
                                        <font key="NSOriginalFont" size="13" name="HelveticaNeue-Medium"/>
                                    </attributes>
                                </fragment>
                                <fragment content=" ">
                                    <attributes>
                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <font key="NSFont" size="13" name="HelveticaNeue"/>
                                        <font key="NSOriginalFont" size="17" name="HelveticaNeue"/>
                                    </attributes>
                                </fragment>
                                <fragment content="outlet">
                                    <attributes>
                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <font key="NSFont" size="12" name="HelveticaNeue"/>
                                        <font key="NSOriginalFont" size="17" name="HelveticaNeue"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8Fb-UM-TJf" firstAttribute="leading" secondItem="jsu-Tu-Qb2" secondAttribute="leading" constant="20" id="8gU-cz-nHZ"/>
                        <constraint firstAttribute="height" constant="29" id="rOu-fR-p0n"/>
                        <constraint firstAttribute="trailing" secondItem="8Fb-UM-TJf" secondAttribute="trailing" constant="63" id="uvL-a5-zH7"/>
                        <constraint firstItem="8Fb-UM-TJf" firstAttribute="top" secondItem="jsu-Tu-Qb2" secondAttribute="top" constant="5" id="zFa-0f-M2C"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dP1-21-p3K">
                    <rect key="frame" x="0.0" y="226.5" width="375" height="308.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gTC-T0-yd3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="0jU-UX-HCc"/>
                <constraint firstItem="963-eZ-XbZ" firstAttribute="top" secondItem="dP1-21-p3K" secondAttribute="bottom" id="3Z9-4i-zXg"/>
                <constraint firstAttribute="trailing" secondItem="9AE-Fb-AFM" secondAttribute="trailing" constant="10" id="Bpj-bO-rZX"/>
                <constraint firstAttribute="trailing" secondItem="963-eZ-XbZ" secondAttribute="trailing" id="CjD-Rg-NaH"/>
                <constraint firstItem="vAt-zu-dbZ" firstAttribute="top" secondItem="OO9-H5-LFb" secondAttribute="bottom" id="DaS-Ps-Lr4"/>
                <constraint firstItem="OO9-H5-LFb" firstAttribute="top" secondItem="wdg-ab-asd" secondAttribute="top" id="FjE-JO-c2Y"/>
                <constraint firstAttribute="trailing" secondItem="vAt-zu-dbZ" secondAttribute="trailing" id="LsI-4N-tSf"/>
                <constraint firstItem="p5h-58-Weg" firstAttribute="top" secondItem="L06-t9-6QP" secondAttribute="bottom" constant="13" id="Pgp-Lk-jiV"/>
                <constraint firstItem="OO9-H5-LFb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Qc8-5U-zpv"/>
                <constraint firstItem="vAt-zu-dbZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Qyb-KD-ad1"/>
                <constraint firstAttribute="trailing" secondItem="dP1-21-p3K" secondAttribute="trailing" id="R6L-ec-zdo"/>
                <constraint firstItem="wdg-ab-asd" firstAttribute="bottom" secondItem="gTC-T0-yd3" secondAttribute="bottom" constant="10" id="RUm-QB-HHC"/>
                <constraint firstAttribute="trailing" secondItem="p5h-58-Weg" secondAttribute="trailing" id="SK4-dm-Xs3"/>
                <constraint firstItem="dP1-21-p3K" firstAttribute="top" secondItem="jsu-Tu-Qb2" secondAttribute="bottom" id="Spu-Zj-pY0"/>
                <constraint firstItem="gTC-T0-yd3" firstAttribute="top" secondItem="963-eZ-XbZ" secondAttribute="bottom" constant="8" id="U4B-Ge-rHh"/>
                <constraint firstItem="OO6-bJ-fws" firstAttribute="top" secondItem="vAt-zu-dbZ" secondAttribute="bottom" constant="8" id="WkR-lS-Gvi"/>
                <constraint firstItem="L06-t9-6QP" firstAttribute="top" secondItem="OO6-bJ-fws" secondAttribute="bottom" constant="8" id="ZOp-hc-MRq"/>
                <constraint firstAttribute="trailing" secondItem="gTC-T0-yd3" secondAttribute="trailing" constant="10" id="bSR-Xx-XJA"/>
                <constraint firstItem="L06-t9-6QP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="dCb-nA-Cct"/>
                <constraint firstItem="jsu-Tu-Qb2" firstAttribute="top" secondItem="p5h-58-Weg" secondAttribute="bottom" constant="3.5" id="dNG-hX-yO3"/>
                <constraint firstItem="OO6-bJ-fws" firstAttribute="leading" secondItem="vAt-zu-dbZ" secondAttribute="leading" id="hfX-fE-0FZ"/>
                <constraint firstAttribute="trailing" secondItem="jsu-Tu-Qb2" secondAttribute="trailing" id="ic7-O9-ulv"/>
                <constraint firstItem="OO6-bJ-fws" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="jNe-IB-UsT"/>
                <constraint firstItem="9AE-Fb-AFM" firstAttribute="top" secondItem="OO6-bJ-fws" secondAttribute="bottom" constant="2" id="nKQ-hJ-a5H"/>
                <constraint firstItem="963-eZ-XbZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nKo-0F-qyU"/>
                <constraint firstAttribute="trailing" secondItem="OO9-H5-LFb" secondAttribute="trailing" id="wqO-sl-ZdC"/>
                <constraint firstItem="dP1-21-p3K" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xRD-5G-QoE"/>
                <constraint firstItem="jsu-Tu-Qb2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zmf-Jy-iWa"/>
                <constraint firstItem="p5h-58-Weg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zuB-MY-c9f"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="wdg-ab-asd"/>
            <point key="canvasLocation" x="-194.40000000000001" y="31.934032983508249"/>
        </view>
    </objects>
    <resources>
        <image name="ic_chevron_down.png" width="14" height="9"/>
        <image name="icon-help.png" width="12" height="12"/>
    </resources>
</document>
