<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SNPMaintainView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maintain.png" translatesAutoresizingMaskIntoConstraints="NO" id="VPh-rL-G8W">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="we're currently down for maintenance" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGG-Sf-2lt">
                    <rect key="frame" x="16" y="323" width="343" height="58.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="we expect to be back in couple hours. thanks for your patince" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXz-B2-OSx">
                    <rect key="frame" x="16" y="401" width="343" height="42"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6w-ZG-sz3">
                    <rect key="frame" x="16" y="486" width="343" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ida-7p-hSc"/>
                    </constraints>
                    <state key="normal" title="okay, bring me back"/>
                    <connections>
                        <action selector="buttonViewDidTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="90w-Z3-GUP"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="z6w-ZG-sz3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="11w-Ca-u4j"/>
                <constraint firstItem="sGG-Sf-2lt" firstAttribute="top" secondItem="VPh-rL-G8W" secondAttribute="bottom" constant="-10.5" id="6Wl-Dc-GMc"/>
                <constraint firstItem="z6w-ZG-sz3" firstAttribute="top" secondItem="iXz-B2-OSx" secondAttribute="bottom" constant="42.5" id="I5Y-0B-5SU"/>
                <constraint firstItem="iXz-B2-OSx" firstAttribute="top" secondItem="sGG-Sf-2lt" secondAttribute="bottom" constant="20" id="JBB-WC-LYE"/>
                <constraint firstAttribute="trailing" secondItem="z6w-ZG-sz3" secondAttribute="trailing" constant="16" id="N30-UO-cut"/>
                <constraint firstItem="VPh-rL-G8W" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PSF-oR-3bD"/>
                <constraint firstItem="sGG-Sf-2lt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="UzM-8m-k2W"/>
                <constraint firstAttribute="trailing" secondItem="sGG-Sf-2lt" secondAttribute="trailing" constant="16" id="Y0x-fW-Tq8"/>
                <constraint firstAttribute="trailing" secondItem="VPh-rL-G8W" secondAttribute="trailing" id="dDk-Ia-tgK"/>
                <constraint firstItem="VPh-rL-G8W" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="1/2" id="fIr-AR-kMO"/>
                <constraint firstAttribute="trailing" secondItem="iXz-B2-OSx" secondAttribute="trailing" constant="16" id="hKb-C3-eMX"/>
                <constraint firstItem="iXz-B2-OSx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="iHx-M3-bu1"/>
                <constraint firstItem="VPh-rL-G8W" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="neO-IU-CyY"/>
                <constraint firstItem="VPh-rL-G8W" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="w36-JX-J2s"/>
            </constraints>
            <connections>
                <outlet property="contentLabel" destination="iXz-B2-OSx" id="kSM-Ny-pJN"/>
                <outlet property="maintainButton" destination="z6w-ZG-sz3" id="E13-Yn-xV1"/>
                <outlet property="titleLabel" destination="sGG-Sf-2lt" id="Mgz-9W-S6v"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="maintain.png" width="375" height="273"/>
    </resources>
</document>
