<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="SourceSansPro-Semibold.ttf">
            <string>SourceSansPro-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SNPPostPaymentGeneralViewController">
            <connections>
                <outlet property="totalAmountLabel" destination="bXg-rB-5CU" id="4dE-Mt-N3G"/>
                <outlet property="view" destination="Bok-Rm-EbP" id="Z5U-bH-bXO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Bok-Rm-EbP" customClass="SNPPostPaymentGeneralView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QLe-sD-jYO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="560"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="mMO-tb-b20"/>
                        <outlet property="delegate" destination="-1" id="FrF-vp-crk"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cav-Dr-p3x" customClass="MidtransUINextStepButton">
                    <rect key="frame" x="0.0" y="612" width="375" height="56"/>
                    <color key="backgroundColor" red="0.098039215690000001" green="0.63921568630000003" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="zEI-RS-Tyr"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="18"/>
                    <state key="normal" title="FINISH PAYMENT"/>
                    <connections>
                        <action selector="finishPaymentDidtapped:" destination="-1" eventType="touchUpInside" id="FpB-CC-QYU"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4F-bM-mvq" customClass="MIdtransUIBorderedView">
                    <rect key="frame" x="0.0" y="567" width="375" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXg-rB-5CU">
                            <rect key="frame" x="320.5" y="12.5" width="39.5" height="21.5"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3N-5x-Vzl">
                            <rect key="frame" x="15" y="14.5" width="73.5" height="16.5"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="13"/>
                            <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bXg-rB-5CU" secondAttribute="trailing" constant="15" id="2Ed-1E-KXV"/>
                        <constraint firstItem="bXg-rB-5CU" firstAttribute="centerY" secondItem="s4F-bM-mvq" secondAttribute="centerY" id="Cua-RY-ief"/>
                        <constraint firstItem="Y3N-5x-Vzl" firstAttribute="centerY" secondItem="s4F-bM-mvq" secondAttribute="centerY" id="F0k-2p-zie"/>
                        <constraint firstItem="Y3N-5x-Vzl" firstAttribute="leading" secondItem="s4F-bM-mvq" secondAttribute="leading" constant="15" id="GmP-W9-aHt"/>
                        <constraint firstAttribute="height" constant="45" id="e7X-nA-GvD"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderLineColor">
                            <color key="value" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderLineWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="topLine" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cav-Dr-p3x" firstAttribute="top" secondItem="s4F-bM-mvq" secondAttribute="bottom" id="97u-2W-ngq"/>
                <constraint firstItem="s4F-bM-mvq" firstAttribute="leading" secondItem="Bok-Rm-EbP" secondAttribute="leading" id="A4B-XU-akP"/>
                <constraint firstItem="QLe-sD-jYO" firstAttribute="width" secondItem="Bok-Rm-EbP" secondAttribute="width" id="AcS-61-M6Z"/>
                <constraint firstItem="QLe-sD-jYO" firstAttribute="leading" secondItem="Bok-Rm-EbP" secondAttribute="leading" id="IQH-fi-R1x"/>
                <constraint firstItem="cav-Dr-p3x" firstAttribute="leading" secondItem="Bok-Rm-EbP" secondAttribute="leading" id="K5b-k0-t2S"/>
                <constraint firstAttribute="trailing" secondItem="QLe-sD-jYO" secondAttribute="trailing" id="PHJ-24-iDY"/>
                <constraint firstAttribute="trailing" secondItem="cav-Dr-p3x" secondAttribute="trailing" id="TbT-Q8-J4N"/>
                <constraint firstItem="QLe-sD-jYO" firstAttribute="top" secondItem="Bok-Rm-EbP" secondAttribute="top" id="axs-ib-cbv"/>
                <constraint firstAttribute="bottom" secondItem="cav-Dr-p3x" secondAttribute="bottom" constant="-1" id="m9f-HH-Xix"/>
                <constraint firstAttribute="trailing" secondItem="s4F-bM-mvq" secondAttribute="trailing" id="uRV-e5-HVi"/>
                <constraint firstItem="s4F-bM-mvq" firstAttribute="top" secondItem="QLe-sD-jYO" secondAttribute="bottom" constant="7" id="w5M-vs-8nO"/>
            </constraints>
            <connections>
                <outlet property="finishPaymentButton" destination="cav-Dr-p3x" id="vEe-IE-tVL"/>
                <outlet property="tableView" destination="QLe-sD-jYO" id="8jR-oV-fcq"/>
                <outlet property="totalAmountBorderedView" destination="s4F-bM-mvq" id="4Uc-yo-jUw"/>
                <outlet property="totalAmountLabel" destination="bXg-rB-5CU" id="Ixh-Mo-6r9"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
