<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MidtransUITableAlertViewController">
            <connections>
                <outlet property="closeButton" destination="E0m-Pq-Puj" id="fEU-xu-6fl"/>
                <outlet property="containerView" destination="KAz-4r-2FP" id="2Dy-Mz-e0R"/>
                <outlet property="tableView" destination="dD1-Al-hnA" id="kyx-u2-4Ny"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAz-4r-2FP">
                    <rect key="frame" x="20" y="44" width="335" height="579"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dD1-Al-hnA">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="535"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="iN0-l3-epB" id="3Vd-L2-R0j"/>
                                <outlet property="delegate" destination="iN0-l3-epB" id="m4V-WC-1aG"/>
                            </connections>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0m-Pq-Puj">
                            <rect key="frame" x="0.0" y="535" width="335" height="44"/>
                            <color key="backgroundColor" red="0.1058823529" green="0.56078431370000004" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="0ho-i6-PdF"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="didSelectCloseButton:" destination="-1" eventType="touchUpInside" id="do6-OP-qs0"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="E0m-Pq-Puj" firstAttribute="trailing" secondItem="dD1-Al-hnA" secondAttribute="trailing" id="1BT-SF-oJr"/>
                        <constraint firstItem="dD1-Al-hnA" firstAttribute="top" secondItem="KAz-4r-2FP" secondAttribute="top" id="D4g-Fx-hwZ"/>
                        <constraint firstAttribute="bottom" secondItem="E0m-Pq-Puj" secondAttribute="bottom" id="FoH-K1-iNw"/>
                        <constraint firstItem="E0m-Pq-Puj" firstAttribute="top" secondItem="dD1-Al-hnA" secondAttribute="bottom" id="P9W-fx-JCU"/>
                        <constraint firstItem="dD1-Al-hnA" firstAttribute="leading" secondItem="KAz-4r-2FP" secondAttribute="leading" id="oA9-li-2VV"/>
                        <constraint firstItem="E0m-Pq-Puj" firstAttribute="leading" secondItem="dD1-Al-hnA" secondAttribute="leading" id="ol7-z1-uOz"/>
                        <constraint firstAttribute="trailing" secondItem="dD1-Al-hnA" secondAttribute="trailing" id="ztt-he-KOY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KAz-4r-2FP" secondAttribute="bottom" constant="44" id="1PY-xc-PdB"/>
                <constraint firstItem="KAz-4r-2FP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="7eB-rG-paZ"/>
                <constraint firstAttribute="trailing" secondItem="KAz-4r-2FP" secondAttribute="trailing" constant="20" id="LV4-Wt-0Uh"/>
                <constraint firstItem="KAz-4r-2FP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="44" id="yI4-JZ-g5o"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
